data/popups/018cf117-c7ab-7443-a5ea-b8f4f359039a.json (before)
{
  "address": {
    "city": "Seoul ",
    "street": "Yongsan-gu, Olympic daero 2085-96 THE RIVER 2.5F"
  },
  "category": "NEWS",
  "duration": {
    "end": "2099-12-31",
    "start": "2024-01-10"
  },
  "geo": {
    "lat": 37.5070585,
    "lon": 126.9845916
  },
  "id": "018cf117-c7ab-7443-a5ea-b8f4f359039a",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/6fae51b8-4761-463a-b8a9-87351fcedc69.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/6fae51b8-4761-463a-b8a9-87351fcedc69.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/noct.m_theriver/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:05:18.847105"
  },
  "pricing": {
    "description": "ライブチャージ : 平日(火-木) 10,000ウォン（1人） / 週末(金、土) 20,000ウォン (お料理とドリンクは別料金)",
    "type": "PAID"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018cf117-c7ab-7443-a5ea-b8f4f359039a"
  },
  "translations": {
    "ja": {
      "address": "Seoul , Yongsan-gu, Olympic daero 2085-96 THE RIVER 2.5F",
      "priceDesc": "ライブチャージ : 平日(火-木) 10,000ウォン（1人） / 週末(金、土) 20,000ウォン (お料理とドリンクは別料金)",
      "title": "NOCT M ライブ公演"
    }
  }
}

data/popups/018cf117-c7ab-7443-a5ea-b8f4f359039a.json (after)
{
  "address": {
    "city": "Seoul ",
    "street": "Yongsan-gu, Olympic daero 2085-96 THE RIVER 2.5F"
  },
  "category": "NEWS",
  "duration": {
    "end": "2099-12-31",
    "start": "2024-01-10"
  },
  "geo": {
    "lat": 37.5070585,
    "lon": 126.9845916
  },
  "id": "018cf117-c7ab-7443-a5ea-b8f4f359039a",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/6fae51b8-4761-463a-b8a9-87351fcedc69.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/6fae51b8-4761-463a-b8a9-87351fcedc69.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/noct.m_theriver/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-20T07:35:10.641353",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "description": "ライブチャージ : 平日(火-木) 10,000ウォン（1人） / 週末(金、土) 20,000ウォン (お料理とドリンクは別料金)",
    "normalized": {
      "amountMax": 20000.0,
      "amountMin": 1.0
    },
    "type": "PAID"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018cf117-c7ab-7443-a5ea-b8f4f359039a"
  },
  "translations": {
    "ja": {
      "address": "Seoul , Yongsan-gu, Olympic daero 2085-96 THE RIVER 2.5F",
      "priceDesc": "ライブチャージ : 平日(火-木) 10,000ウォン（1人） / 週末(金、土) 20,000ウォン (お料理とドリンクは別料金)",
      "title": "NOCT M ライブ公演"
    }
  }
}

data/popups/018cf117-c7ab-7443-a5ea-b8f4f359039a.json (diff)
@@ -33,10 +33,20 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-19T14:05:18.847105"
+    "fetchedAt": "2025-09-20T07:35:10.641353",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "description": "ライブチャージ : 平日(火-木) 10,000ウォン（1人） / 週末(金、土) 20,000ウォン (お料理とドリンクは別料金)",
+    "normalized": {
+      "amountMax": 20000.0,
+      "amountMin": 1.0
+    },
     "type": "PAID"
   },
   "source": {
