data/popups/018cfaf9-6c37-749e-a410-647795ccf140.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "2F, 7, Achasan-ro 11-gil, Seongdong-gu"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-01-31",
    "start": "2024-01-09"
  },
  "geo": {
    "lat": 37.54440518652844,
    "lon": 127.05912229080734
  },
  "id": "018cfaf9-6c37-749e-a410-647795ccf140",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/f0f9779a-0f5b-4028-bdd5-413e29656dfa.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/f0f9779a-0f5b-4028-bdd5-413e29656dfa.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.amoremall.com/kr/ko/store/display?storeCode=001",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:23:56.611516"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018cfaf9-6c37-749e-a410-647795ccf140"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 2F, 7, Achasan-ro 11-gil, Seongdong-gu",
      "title": "HERAソウルRED POP-up"
    }
  }
}

data/popups/018cfaf9-6c37-749e-a410-647795ccf140.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "2F, 7, Achasan-ro 11-gil, Seongdong-gu"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-01-31",
    "start": "2024-01-09"
  },
  "geo": {
    "lat": 37.54440518652844,
    "lon": 127.05912229080734
  },
  "id": "018cfaf9-6c37-749e-a410-647795ccf140",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/f0f9779a-0f5b-4028-bdd5-413e29656dfa.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/f0f9779a-0f5b-4028-bdd5-413e29656dfa.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.amoremall.com/kr/ko/store/display?storeCode=001",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:07:41.735367"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018cfaf9-6c37-749e-a410-647795ccf140"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 2F, 7, Achasan-ro 11-gil, Seongdong-gu",
      "title": "HERAソウルRED POP-up"
    }
  }
}

data/popups/018cfaf9-6c37-749e-a410-647795ccf140.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": true,
   "links": [
     {
       "href": "https://www.amoremall.com/kr/ko/store/display?storeCode=001",
@@ -32,7 +33,11 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:23:56.611516"
+    "detection": {
+      "category": "POP-UP",
+      "rule": "category"
+    },
+    "fetchedAt": "2025-09-19T14:07:41.735367"
   },
   "pricing": {
     "type": "FREE"
