data/popups/018cf1f2-fac6-7056-8bff-186c86412239.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "56, Jayang-ro 18-gil, Gwangjin-gu, "
  },
  "category": "NEWS",
  "duration": {
    "end": "2099-12-31",
    "start": "2024-01-10"
  },
  "geo": {
    "lat": 37.5343508,
    "lon": 127.0053401
  },
  "id": "018cf1f2-fac6-7056-8bff-186c86412239",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/2b3f98d8-cab2-4f9f-adc8-6deff2f73ca3.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/2b3f98d8-cab2-4f9f-adc8-6deff2f73ca3.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/dido_jazz_lounge/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:05:21.934816"
  },
  "pricing": {
    "description": "チャージ料金 1人当たり11,000ウォン（料理とドリンクは別料金）",
    "type": "PAID"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018cf1f2-fac6-7056-8bff-186c86412239"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 56, Jayang-ro 18-gil, Gwangjin-gu, ",
      "priceDesc": "チャージ料金 1人当たり11,000ウォン（料理とドリンクは別料金）",
      "title": "DIDO ジャズラウンジ"
    }
  }
}

data/popups/018cf1f2-fac6-7056-8bff-186c86412239.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "56, Jayang-ro 18-gil, Gwangjin-gu, "
  },
  "category": "NEWS",
  "duration": {
    "end": "2099-12-31",
    "start": "2024-01-10"
  },
  "geo": {
    "lat": 37.5343508,
    "lon": 127.0053401
  },
  "id": "018cf1f2-fac6-7056-8bff-186c86412239",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/2b3f98d8-cab2-4f9f-adc8-6deff2f73ca3.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/2b3f98d8-cab2-4f9f-adc8-6deff2f73ca3.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/dido_jazz_lounge/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-20T07:35:11.706036",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "description": "チャージ料金 1人当たり11,000ウォン（料理とドリンクは別料金）",
    "normalized": {
      "amountMax": 11000.0,
      "amountMin": 1.0
    },
    "type": "PAID"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018cf1f2-fac6-7056-8bff-186c86412239"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 56, Jayang-ro 18-gil, Gwangjin-gu, ",
      "priceDesc": "チャージ料金 1人当たり11,000ウォン（料理とドリンクは別料金）",
      "title": "DIDO ジャズラウンジ"
    }
  }
}

data/popups/018cf1f2-fac6-7056-8bff-186c86412239.json (diff)
@@ -33,10 +33,20 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-19T14:05:21.934816"
+    "fetchedAt": "2025-09-20T07:35:11.706036",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "description": "チャージ料金 1人当たり11,000ウォン（料理とドリンクは別料金）",
+    "normalized": {
+      "amountMax": 11000.0,
+      "amountMin": 1.0
+    },
     "type": "PAID"
   },
   "source": {
