data/popups/018cf1fe-07b5-72d5-b7b6-3a0529ac3dd0.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "Yongsan-gu, Daesagwanro 31gil, 19-10 1F"
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2099-12-31",
    "start": "2024-01-10"
  },
  "geo": {
    "lat": 37.5343508,
    "lon": 127.0053401
  },
  "id": "018cf1fe-07b5-72d5-b7b6-3a0529ac3dd0",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/3baeae9f-70cb-4880-aa7b-7438f110d979.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/3baeae9f-70cb-4880-aa7b-7438f110d979.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/trala.hannam/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:05:23.824262"
  },
  "pricing": {
    "description": "入場料 : 一人当たり 20,000ウォン + カクテル2Dまたはボトルの注文が必要です。",
    "type": "PAID"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018cf1fe-07b5-72d5-b7b6-3a0529ac3dd0"
  },
  "translations": {
    "ja": {
      "address": "Seoul, Yongsan-gu, Daesagwanro 31gil, 19-10 1F",
      "priceDesc": "入場料 : 一人当たり 20,000ウォン + カクテル2Dまたはボトルの注文が必要です。",
      "title": "TRA-LA 漢南 ライブ公演"
    }
  }
}

data/popups/018cf1fe-07b5-72d5-b7b6-3a0529ac3dd0.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "Yongsan-gu, Daesagwanro 31gil, 19-10 1F"
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2099-12-31",
    "start": "2024-01-10"
  },
  "geo": {
    "lat": 37.5343508,
    "lon": 127.0053401
  },
  "id": "018cf1fe-07b5-72d5-b7b6-3a0529ac3dd0",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/3baeae9f-70cb-4880-aa7b-7438f110d979.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/3baeae9f-70cb-4880-aa7b-7438f110d979.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/trala.hannam/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-20T07:35:11.866967",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "description": "入場料 : 一人当たり 20,000ウォン + カクテル2Dまたはボトルの注文が必要です。",
    "normalized": {
      "amountMax": 20000.0,
      "amountMin": 2.0
    },
    "type": "PAID"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018cf1fe-07b5-72d5-b7b6-3a0529ac3dd0"
  },
  "translations": {
    "ja": {
      "address": "Seoul, Yongsan-gu, Daesagwanro 31gil, 19-10 1F",
      "priceDesc": "入場料 : 一人当たり 20,000ウォン + カクテル2Dまたはボトルの注文が必要です。",
      "title": "TRA-LA 漢南 ライブ公演"
    }
  }
}

data/popups/018cf1fe-07b5-72d5-b7b6-3a0529ac3dd0.json (diff)
@@ -33,10 +33,20 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-19T14:05:23.824262"
+    "fetchedAt": "2025-09-20T07:35:11.866967",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "description": "入場料 : 一人当たり 20,000ウォン + カクテル2Dまたはボトルの注文が必要です。",
+    "normalized": {
+      "amountMax": 20000.0,
+      "amountMin": 2.0
+    },
     "type": "PAID"
   },
   "source": {
