data/popups/018dc000-062a-7ca7-83b0-c7744bbfc8ed.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "50, Apgujeong-ro 46-gil, Gangnam-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-02-27",
    "start": "2024-01-19"
  },
  "geo": {
    "lat": 37.52536813456131,
    "lon": 127.0356940833118
  },
  "id": "018dc000-062a-7ca7-83b0-c7744bbfc8ed",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/9a237a01-a593-4efe-bc69-1544ad5fec4f.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/9a237a01-a593-4efe-bc69-1544ad5fec4f.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.gentlemonster.com/kr/stories/2024collection-popup",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:23:59.060961"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018dc000-062a-7ca7-83b0-c7744bbfc8ed"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 50, Apgujeong-ro 46-gil, Gangnam-gu,",
      "title": "Gentle Monster Gentle Jelly POP-UP"
    }
  }
}

data/popups/018dc000-062a-7ca7-83b0-c7744bbfc8ed.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "50, Apgujeong-ro 46-gil, Gangnam-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-02-27",
    "start": "2024-01-19"
  },
  "geo": {
    "lat": 37.52536813456131,
    "lon": 127.0356940833118
  },
  "id": "018dc000-062a-7ca7-83b0-c7744bbfc8ed",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/9a237a01-a593-4efe-bc69-1544ad5fec4f.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/9a237a01-a593-4efe-bc69-1544ad5fec4f.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.gentlemonster.com/kr/stories/2024collection-popup",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:07:45.045187"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018dc000-062a-7ca7-83b0-c7744bbfc8ed"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 50, Apgujeong-ro 46-gil, Gangnam-gu,",
      "title": "Gentle Monster Gentle Jelly POP-UP"
    }
  }
}

data/popups/018dc000-062a-7ca7-83b0-c7744bbfc8ed.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": true,
   "links": [
     {
       "href": "https://www.gentlemonster.com/kr/stories/2024collection-popup",
@@ -32,7 +33,11 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:23:59.060961"
+    "detection": {
+      "category": "POP-UP",
+      "rule": "category"
+    },
+    "fetchedAt": "2025-09-19T14:07:45.045187"
   },
   "pricing": {
     "type": "FREE"
