data/popups/018d4359-7296-7d17-9d48-02c10e01aafb.json (before)
{
  "address": {
    "city": "Gapyeong-gun",
    "street": " 432 Sumogwon-ro, Sang-myeon"
  },
  "category": "NEWS",
  "duration": {
    "end": "2024-03-31",
    "start": "2023-12-01"
  },
  "geo": {
    "lat": 37.74397277758896,
    "lon": 127.35249385211485
  },
  "id": "018d4359-7296-7d17-9d48-02c10e01aafb",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/f3f1a0ab-afb1-4bb2-b714-fb2aa044b129.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/f3f1a0ab-afb1-4bb2-b714-fb2aa044b129.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.morningcalm.co.kr/_JPN/html/main.php",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:05:34.972905"
  },
  "pricing": {
    "description": "大人 : 11,000ウォン / 中高生 : 8,500ウォン / お子様 : 7,500ウォン",
    "type": "PAID"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018d4359-7296-7d17-9d48-02c10e01aafb"
  },
  "translations": {
    "ja": {
      "address": "Gapyeong-gun,  432 Sumogwon-ro, Sang-myeon",
      "priceDesc": "大人 : 11,000ウォン / 中高生 : 8,500ウォン / お子様 : 7,500ウォン",
      "title": "アチムコヨ樹木園イルミネーション"
    }
  }
}

data/popups/018d4359-7296-7d17-9d48-02c10e01aafb.json (after)
{
  "address": {
    "city": "Gapyeong-gun",
    "street": " 432 Sumogwon-ro, Sang-myeon"
  },
  "category": "NEWS",
  "duration": {
    "end": "2024-03-31",
    "start": "2023-12-01"
  },
  "geo": {
    "lat": 37.74397277758896,
    "lon": 127.35249385211485
  },
  "id": "018d4359-7296-7d17-9d48-02c10e01aafb",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/f3f1a0ab-afb1-4bb2-b714-fb2aa044b129.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/f3f1a0ab-afb1-4bb2-b714-fb2aa044b129.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.morningcalm.co.kr/_JPN/html/main.php",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-20T07:35:17.026359",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "description": "大人 : 11,000ウォン / 中高生 : 8,500ウォン / お子様 : 7,500ウォン",
    "normalized": {
      "amountMax": 11000.0,
      "amountMin": 7500.0
    },
    "type": "PAID"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018d4359-7296-7d17-9d48-02c10e01aafb"
  },
  "translations": {
    "ja": {
      "address": "Gapyeong-gun,  432 Sumogwon-ro, Sang-myeon",
      "priceDesc": "大人 : 11,000ウォン / 中高生 : 8,500ウォン / お子様 : 7,500ウォン",
      "title": "アチムコヨ樹木園イルミネーション"
    }
  }
}

data/popups/018d4359-7296-7d17-9d48-02c10e01aafb.json (diff)
@@ -33,10 +33,20 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-19T14:05:34.972905"
+    "fetchedAt": "2025-09-20T07:35:17.026359",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "description": "大人 : 11,000ウォン / 中高生 : 8,500ウォン / お子様 : 7,500ウォン",
+    "normalized": {
+      "amountMax": 11000.0,
+      "amountMin": 7500.0
+    },
     "type": "PAID"
   },
   "source": {
