data/popups/018dc9f9-aa10-73ce-8f30-c2642f0f5233.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "7, Achasan-ro 11-gil, Seongdong-gu, "
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-03-03",
    "start": "2024-02-13"
  },
  "geo": {
    "lat": 37.54456,
    "lon": 127.0591
  },
  "id": "018dc9f9-aa10-73ce-8f30-c2642f0f5233",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/a32ebef2-ee6f-4042-8c95-01a899fef6c2.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/a32ebef2-ee6f-4042-8c95-01a899fef6c2.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.amoremall.com/kr/ko/store/display/news/detail?storeCode=001&noticeNo=98",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:22:32.183175"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018dc9f9-aa10-73ce-8f30-c2642f0f5233"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 7, Achasan-ro 11-gil, Seongdong-gu, ",
      "title": "AMORE聖水 x PAUL BASSETTE POP-UP"
    }
  }
}

data/popups/018dc9f9-aa10-73ce-8f30-c2642f0f5233.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "7, Achasan-ro 11-gil, Seongdong-gu, "
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-03-03",
    "start": "2024-02-13"
  },
  "geo": {
    "lat": 37.54456,
    "lon": 127.0591
  },
  "id": "018dc9f9-aa10-73ce-8f30-c2642f0f5233",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/a32ebef2-ee6f-4042-8c95-01a899fef6c2.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/a32ebef2-ee6f-4042-8c95-01a899fef6c2.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.amoremall.com/kr/ko/store/display/news/detail?storeCode=001&noticeNo=98",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:05:45.217045"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018dc9f9-aa10-73ce-8f30-c2642f0f5233"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 7, Achasan-ro 11-gil, Seongdong-gu, ",
      "title": "AMORE聖水 x PAUL BASSETTE POP-UP"
    }
  }
}

data/popups/018dc9f9-aa10-73ce-8f30-c2642f0f5233.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": true,
   "links": [
     {
       "href": "https://www.amoremall.com/kr/ko/store/display/news/detail?storeCode=001&noticeNo=98",
@@ -32,7 +33,11 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:22:32.183175"
+    "detection": {
+      "category": "POP-UP",
+      "rule": "category"
+    },
+    "fetchedAt": "2025-09-19T14:05:45.217045"
   },
   "pricing": {
     "type": "UNKNOWN"
