data/popups/018dd4a7-dea2-73a4-a755-c0afbaf7e1b4.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "1F, 13, Wausan-ro 35-gil, Mapo-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-04-07",
    "start": "2024-02-22"
  },
  "geo": {
    "lat": 37.556060100119716,
    "lon": 126.93082346932889
  },
  "id": "018dd4a7-dea2-73a4-a755-c0afbaf7e1b4",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/d43bf607-bbc6-420b-95aa-89d6b8dc2811.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/d43bf607-bbc6-420b-95aa-89d6b8dc2811.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/pokori_friends/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:22:33.200856"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018dd4a7-dea2-73a4-a755-c0afbaf7e1b4"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 1F, 13, Wausan-ro 35-gil, Mapo-gu,",
      "title": "「ポコリフレンズ」展示"
    }
  }
}

data/popups/018dd4a7-dea2-73a4-a755-c0afbaf7e1b4.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "1F, 13, Wausan-ro 35-gil, Mapo-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-04-07",
    "start": "2024-02-22"
  },
  "geo": {
    "lat": 37.556060100119716,
    "lon": 126.93082346932889
  },
  "id": "018dd4a7-dea2-73a4-a755-c0afbaf7e1b4",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/d43bf607-bbc6-420b-95aa-89d6b8dc2811.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/d43bf607-bbc6-420b-95aa-89d6b8dc2811.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/pokori_friends/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:05:46.789029"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018dd4a7-dea2-73a4-a755-c0afbaf7e1b4"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 1F, 13, Wausan-ro 35-gil, Mapo-gu,",
      "title": "「ポコリフレンズ」展示"
    }
  }
}

data/popups/018dd4a7-dea2-73a4-a755-c0afbaf7e1b4.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": true,
   "links": [
     {
       "href": "https://www.instagram.com/pokori_friends/",
@@ -32,7 +33,11 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:22:33.200856"
+    "detection": {
+      "category": "POP-UP",
+      "rule": "category"
+    },
+    "fetchedAt": "2025-09-19T14:05:46.789029"
   },
   "pricing": {
     "type": "FREE"
