data/popups/018de350-feb1-7bdc-bb9b-8aa5cc05056c.json (before)
{
  "address": {
    "city": "Busan",
    "street": "55, Haeyang-ro 301beon-gil, Yeongdo-gu,"
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2024-05-26",
    "start": "2024-05-24"
  },
  "geo": {
    "lat": 35.07672440872138,
    "lon": 129.07905190143583
  },
  "id": "018de350-feb1-7bdc-bb9b-8aa5cc05056c",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/b6beeb09-947c-41aa-84b7-0ae28b645da2.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/b6beeb09-947c-41aa-84b7-0ae28b645da2.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.yeongdo.go.kr/yd_coffee_festival.web",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:07:50.383534"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018de350-feb1-7bdc-bb9b-8aa5cc05056c"
  },
  "translations": {
    "ja": {
      "address": "Busan, 55, Haeyang-ro 301beon-gil, Yeongdo-gu,",
      "title": "グローバル影島コーヒーフェスティバル"
    }
  }
}

data/popups/018de350-feb1-7bdc-bb9b-8aa5cc05056c.json (after)
{
  "address": {
    "city": "Busan",
    "street": "55, Haeyang-ro 301beon-gil, Yeongdo-gu,"
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2024-05-26",
    "start": "2024-05-24"
  },
  "geo": {
    "lat": 35.07672440872138,
    "lon": 129.07905190143583
  },
  "id": "018de350-feb1-7bdc-bb9b-8aa5cc05056c",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/b6beeb09-947c-41aa-84b7-0ae28b645da2.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/b6beeb09-947c-41aa-84b7-0ae28b645da2.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.yeongdo.go.kr/yd_coffee_festival.web",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "durationDays": 2,
      "rule": "duration"
    },
    "fetchedAt": "2025-09-21T19:15:37.887091",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018de350-feb1-7bdc-bb9b-8aa5cc05056c"
  },
  "translations": {
    "ja": {
      "address": "Busan, 55, Haeyang-ro 301beon-gil, Yeongdo-gu,",
      "title": "グローバル影島コーヒーフェスティバル"
    }
  }
}

data/popups/018de350-feb1-7bdc-bb9b-8aa5cc05056c.json (diff)
@@ -33,7 +33,17 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-19T14:07:50.383534"
+    "detection": {
+      "durationDays": 2,
+      "rule": "duration"
+    },
+    "fetchedAt": "2025-09-21T19:15:37.887091",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "type": "FREE"
