data/popups/018dd4fb-01e8-7883-bfad-2460efb6698a.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "60-16, Itaewon-ro 55-gil, Yongsan-gu,"
  },
  "category": "NEWS",
  "duration": {
    "end": "2024-07-07",
    "start": "2024-02-28"
  },
  "geo": {
    "lat": 37.53804,
    "lon": 126.9999
  },
  "id": "018dd4fb-01e8-7883-bfad-2460efb6698a",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/9c49518b-e348-45ab-b5f0-085dcadd0b31.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/9c49518b-e348-45ab-b5f0-085dcadd0b31.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.leeumhoam.org/leeum/exhibition/76?params=Y",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:07:49.667836"
  },
  "pricing": {
    "description": "成人 (25 - 64歳)：18,000ウォン、青年 (19 - 24歳)：9,000ウォン、 青少年 (7 - 18歳)：9,000ウォン、シニア (65歳以上)：9,000ウォン",
    "type": "PAID"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018dd4fb-01e8-7883-bfad-2460efb6698a"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 60-16, Itaewon-ro 55-gil, Yongsan-gu,",
      "priceDesc": "成人 (25 - 64歳)：18,000ウォン、青年 (19 - 24歳)：9,000ウォン、 青少年 (7 - 18歳)：9,000ウォン、シニア (65歳以上)：9,000ウォン",
      "title": "Philippe Parreno展示「Voices」"
    }
  }
}

data/popups/018dd4fb-01e8-7883-bfad-2460efb6698a.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "60-16, Itaewon-ro 55-gil, Yongsan-gu,"
  },
  "category": "NEWS",
  "duration": {
    "end": "2024-07-07",
    "start": "2024-02-28"
  },
  "geo": {
    "lat": 37.53804,
    "lon": 126.9999
  },
  "id": "018dd4fb-01e8-7883-bfad-2460efb6698a",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/9c49518b-e348-45ab-b5f0-085dcadd0b31.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/9c49518b-e348-45ab-b5f0-085dcadd0b31.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.leeumhoam.org/leeum/exhibition/76?params=Y",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-21T19:15:36.889880",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "description": "成人 (25 - 64歳)：18,000ウォン、青年 (19 - 24歳)：9,000ウォン、 青少年 (7 - 18歳)：9,000ウォン、シニア (65歳以上)：9,000ウォン",
    "normalized": {
      "amountMax": 18000.0,
      "amountMin": 7.0
    },
    "type": "PAID"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018dd4fb-01e8-7883-bfad-2460efb6698a"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 60-16, Itaewon-ro 55-gil, Yongsan-gu,",
      "priceDesc": "成人 (25 - 64歳)：18,000ウォン、青年 (19 - 24歳)：9,000ウォン、 青少年 (7 - 18歳)：9,000ウォン、シニア (65歳以上)：9,000ウォン",
      "title": "Philippe Parreno展示「Voices」"
    }
  }
}

data/popups/018dd4fb-01e8-7883-bfad-2460efb6698a.json (diff)
@@ -33,10 +33,20 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-19T14:07:49.667836"
+    "fetchedAt": "2025-09-21T19:15:36.889880",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "description": "成人 (25 - 64歳)：18,000ウォン、青年 (19 - 24歳)：9,000ウォン、 青少年 (7 - 18歳)：9,000ウォン、シニア (65歳以上)：9,000ウォン",
+    "normalized": {
+      "amountMax": 18000.0,
+      "amountMin": 7.0
+    },
     "type": "PAID"
   },
   "source": {
