data/popups/018ea259-3db5-77de-b4d8-09aab2324ff8.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "300, Olympic-ro, Songpa-gu, "
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-04-14",
    "start": "2024-03-29"
  },
  "geo": {
    "lat": 37.51311,
    "lon": 127.1034
  },
  "id": "018ea259-3db5-77de-b4d8-09aab2324ff8",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/821cda72-ac02-4672-84ad-cc35c38d5587.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/821cda72-ac02-4672-84ad-cc35c38d5587.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/p/C47DsM3PzgL/?img_index=4",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:23:07.367500"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018ea259-3db5-77de-b4d8-09aab2324ff8"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 300, Olympic-ro, Songpa-gu, ",
      "title": "ロッテワールドタワー×チェ·ゴシムイベント"
    }
  }
}

data/popups/018ea259-3db5-77de-b4d8-09aab2324ff8.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "300, Olympic-ro, Songpa-gu, "
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-04-14",
    "start": "2024-03-29"
  },
  "geo": {
    "lat": 37.51311,
    "lon": 127.1034
  },
  "id": "018ea259-3db5-77de-b4d8-09aab2324ff8",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/821cda72-ac02-4672-84ad-cc35c38d5587.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/821cda72-ac02-4672-84ad-cc35c38d5587.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C47DsM3PzgL/?img_index=4",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:06:30.554737"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018ea259-3db5-77de-b4d8-09aab2324ff8"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 300, Olympic-ro, Songpa-gu, ",
      "title": "ロッテワールドタワー×チェ·ゴシムイベント"
    }
  }
}

data/popups/018ea259-3db5-77de-b4d8-09aab2324ff8.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": true,
   "links": [
     {
       "href": "https://www.instagram.com/p/C47DsM3PzgL/?img_index=4",
@@ -32,7 +33,11 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:23:07.367500"
+    "detection": {
+      "category": "POP-UP",
+      "rule": "category"
+    },
+    "fetchedAt": "2025-09-19T14:06:30.554737"
   },
   "pricing": {
     "type": "FREE"
