data/popups/018e784e-c16d-7dfb-9813-725aefb011d2.json (before)
{
  "address": {
    "city": "Busan",
    "street": "148, Dalmaji-gil 65beon-gil, Haeundae-gu, "
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-09-01",
    "start": "2024-03-01"
  },
  "geo": {
    "lat": 35.15664,
    "lon": 129.178
  },
  "id": "018e784e-c16d-7dfb-9813-725aefb011d2",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/d49a72a5-3a6f-4779-86b8-883ec27495f8.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/d49a72a5-3a6f-4779-86b8-883ec27495f8.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [],
  "meta": {
    "fetchedAt": "2025-09-18T14:22:55.243449"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018e784e-c16d-7dfb-9813-725aefb011d2"
  },
  "translations": {
    "ja": {
      "address": "Busan, 148, Dalmaji-gil 65beon-gil, Haeundae-gu, ",
      "title": "OUVERT SEOUL POP-UP"
    }
  }
}

data/popups/018e784e-c16d-7dfb-9813-725aefb011d2.json (after)
{
  "address": {
    "city": "Busan",
    "street": "148, Dalmaji-gil 65beon-gil, Haeundae-gu, "
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-09-01",
    "start": "2024-03-01"
  },
  "geo": {
    "lat": 35.15664,
    "lon": 129.178
  },
  "id": "018e784e-c16d-7dfb-9813-725aefb011d2",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/d49a72a5-3a6f-4779-86b8-883ec27495f8.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/d49a72a5-3a6f-4779-86b8-883ec27495f8.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:06:14.166113"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018e784e-c16d-7dfb-9813-725aefb011d2"
  },
  "translations": {
    "ja": {
      "address": "Busan, 148, Dalmaji-gil 65beon-gil, Haeundae-gu, ",
      "title": "OUVERT SEOUL POP-UP"
    }
  }
}

data/popups/018e784e-c16d-7dfb-9813-725aefb011d2.json (diff)
@@ -25,9 +25,14 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": true,
   "links": [],
   "meta": {
-    "fetchedAt": "2025-09-18T14:22:55.243449"
+    "detection": {
+      "category": "POP-UP",
+      "rule": "category"
+    },
+    "fetchedAt": "2025-09-19T14:06:14.166113"
   },
   "pricing": {
     "type": "FREE"
