data/popups/018e3b7c-4502-7feb-88e8-a767c3eb9d82.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "403, Ttukseom-ro, Seongdong-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-04-07",
    "start": "2024-03-09"
  },
  "geo": {
    "lat": 37.53885,
    "lon": 127.0555
  },
  "id": "018e3b7c-4502-7feb-88e8-a767c3eb9d82",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/2ab95852-114d-4227-9d16-0fc13977ac56.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/2ab95852-114d-4227-9d16-0fc13977ac56.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/p/C4hpeF2M8m6/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:22:45.319851"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018e3b7c-4502-7feb-88e8-a767c3eb9d82"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 403, Ttukseom-ro, Seongdong-gu,",
      "title": "ガーナチョコレートハウス "
    }
  }
}

data/popups/018e3b7c-4502-7feb-88e8-a767c3eb9d82.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "403, Ttukseom-ro, Seongdong-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-04-07",
    "start": "2024-03-09"
  },
  "geo": {
    "lat": 37.53885,
    "lon": 127.0555
  },
  "id": "018e3b7c-4502-7feb-88e8-a767c3eb9d82",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/2ab95852-114d-4227-9d16-0fc13977ac56.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/2ab95852-114d-4227-9d16-0fc13977ac56.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C4hpeF2M8m6/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:06:05.607648"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018e3b7c-4502-7feb-88e8-a767c3eb9d82"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 403, Ttukseom-ro, Seongdong-gu,",
      "title": "ガーナチョコレートハウス "
    }
  }
}

data/popups/018e3b7c-4502-7feb-88e8-a767c3eb9d82.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": true,
   "links": [
     {
       "href": "https://www.instagram.com/p/C4hpeF2M8m6/",
@@ -32,7 +33,11 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:22:45.319851"
+    "detection": {
+      "category": "POP-UP",
+      "rule": "category"
+    },
+    "fetchedAt": "2025-09-19T14:06:05.607648"
   },
   "pricing": {
     "type": "FREE"
