data/popups/018e8379-44d1-7939-ba65-b48b92d01c3f.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "81, Yeonmujang-gil, Seongdong-gu, "
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-03-31",
    "start": "2024-03-22"
  },
  "geo": {
    "lat": 37.54172,
    "lon": 127.0583
  },
  "id": "018e8379-44d1-7939-ba65-b48b92d01c3f",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/ab0912a5-6d1f-4ee8-b3fd-a655eab60494.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/ab0912a5-6d1f-4ee8-b3fd-a655eab60494.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/p/C4jasBcMICi/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:22:56.417480"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018e8379-44d1-7939-ba65-b48b92d01c3f"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 81, Yeonmujang-gil, Seongdong-gu, ",
      "title": "Welch's POP-UP"
    }
  }
}

data/popups/018e8379-44d1-7939-ba65-b48b92d01c3f.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "81, Yeonmujang-gil, Seongdong-gu, "
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-03-31",
    "start": "2024-03-22"
  },
  "geo": {
    "lat": 37.54172,
    "lon": 127.0583
  },
  "id": "018e8379-44d1-7939-ba65-b48b92d01c3f",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/ab0912a5-6d1f-4ee8-b3fd-a655eab60494.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/ab0912a5-6d1f-4ee8-b3fd-a655eab60494.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C4jasBcMICi/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:06:17.780897"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018e8379-44d1-7939-ba65-b48b92d01c3f"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 81, Yeonmujang-gil, Seongdong-gu, ",
      "title": "Welch's POP-UP"
    }
  }
}

data/popups/018e8379-44d1-7939-ba65-b48b92d01c3f.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": true,
   "links": [
     {
       "href": "https://www.instagram.com/p/C4jasBcMICi/",
@@ -32,7 +33,11 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:22:56.417480"
+    "detection": {
+      "category": "POP-UP",
+      "rule": "category"
+    },
+    "fetchedAt": "2025-09-19T14:06:17.780897"
   },
   "pricing": {
     "type": "FREE"
