data/popups/018e12a9-35a4-77a5-9654-41a779883d47.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "B2F, 108, Yeoui-daero, Yeongdeungpo-gu"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-04-30",
    "start": "2024-02-29"
  },
  "geo": {
    "lat": 37.5259,
    "lon": 126.9284
  },
  "id": "018e12a9-35a4-77a5-9654-41a779883d47",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/42de87e8-13c3-47c2-8b17-a9220adc9e6a.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/42de87e8-13c3-47c2-8b17-a9220adc9e6a.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/standoil/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:24:10.939191"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018e12a9-35a4-77a5-9654-41a779883d47"
  },
  "translations": {
    "ja": {
      "address": "Seoul, B2F, 108, Yeoui-daero, Yeongdeungpo-gu",
      "title": "STAND OILのPOP-UP"
    }
  }
}

data/popups/018e12a9-35a4-77a5-9654-41a779883d47.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "B2F, 108, Yeoui-daero, Yeongdeungpo-gu"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-04-30",
    "start": "2024-02-29"
  },
  "geo": {
    "lat": 37.5259,
    "lon": 126.9284
  },
  "id": "018e12a9-35a4-77a5-9654-41a779883d47",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/42de87e8-13c3-47c2-8b17-a9220adc9e6a.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/42de87e8-13c3-47c2-8b17-a9220adc9e6a.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/standoil/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:08:01.379957"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018e12a9-35a4-77a5-9654-41a779883d47"
  },
  "translations": {
    "ja": {
      "address": "Seoul, B2F, 108, Yeoui-daero, Yeongdeungpo-gu",
      "title": "STAND OILのPOP-UP"
    }
  }
}

data/popups/018e12a9-35a4-77a5-9654-41a779883d47.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": true,
   "links": [
     {
       "href": "https://www.instagram.com/standoil/",
@@ -32,7 +33,11 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:24:10.939191"
+    "detection": {
+      "category": "POP-UP",
+      "rule": "category"
+    },
+    "fetchedAt": "2025-09-19T14:08:01.379957"
   },
   "pricing": {
     "type": "FREE"
