data/popups/018ed108-e3c7-73d6-8f60-7fb7c2637f0e.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "53, Yeonmujang-gil, Seongdong-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-05-06",
    "start": "2024-04-05"
  },
  "geo": {
    "lat": 37.54228,
    "lon": 127.0555
  },
  "id": "018ed108-e3c7-73d6-8f60-7fb7c2637f0e",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/62261b32-64df-489f-b935-e6cd1b83f7c9.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/62261b32-64df-489f-b935-e6cd1b83f7c9.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C5kKoOcppYr/?img_index=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:08:33.641385"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018ed108-e3c7-73d6-8f60-7fb7c2637f0e"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 53, Yeonmujang-gil, Seongdong-gu,",
      "title": "眞露GOLDファンタジア聖水"
    }
  }
}

data/popups/018ed108-e3c7-73d6-8f60-7fb7c2637f0e.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "53, Yeonmujang-gil, Seongdong-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-05-06",
    "start": "2024-04-05"
  },
  "geo": {
    "lat": 37.54228,
    "lon": 127.0555
  },
  "id": "018ed108-e3c7-73d6-8f60-7fb7c2637f0e",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/62261b32-64df-489f-b935-e6cd1b83f7c9.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/62261b32-64df-489f-b935-e6cd1b83f7c9.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C5kKoOcppYr/?img_index=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "durationDays": 31,
      "rule": "category|duration"
    },
    "fetchedAt": "2025-09-21T19:16:10.410392",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018ed108-e3c7-73d6-8f60-7fb7c2637f0e"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 53, Yeonmujang-gil, Seongdong-gu,",
      "title": "眞露GOLDファンタジア聖水"
    }
  }
}

data/popups/018ed108-e3c7-73d6-8f60-7fb7c2637f0e.json (diff)
@@ -35,9 +35,16 @@
   "meta": {
     "detection": {
       "category": "POP-UP",
-      "rule": "category"
+      "durationDays": 31,
+      "rule": "category|duration"
     },
-    "fetchedAt": "2025-09-19T14:08:33.641385"
+    "fetchedAt": "2025-09-21T19:16:10.410392",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "type": "FREE"
