data/popups/018e1769-41bb-77fd-a1df-abf027050644.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "2406, Nambusunhwan-ro, Seocho-gu, "
  },
  "category": "NEWS",
  "duration": {
    "end": "2024-03-31",
    "start": "2023-12-16"
  },
  "geo": {
    "lat": 37.48035,
    "lon": 127.0142
  },
  "id": "018e1769-41bb-77fd-a1df-abf027050644",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/5759341a-c09a-48ca-b4e8-506199a16de9.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/5759341a-c09a-48ca-b4e8-506199a16de9.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.sac.or.kr/site/eng/show/show_view?SN=49107",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:08:01.236845"
  },
  "pricing": {
    "description": "大人: 20,000ウォン、青少年: 15,000ウォン、子供: 12,000ウォン",
    "type": "PAID"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018e1769-41bb-77fd-a1df-abf027050644"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 2406, Nambusunhwan-ro, Seocho-gu, ",
      "priceDesc": "大人: 20,000ウォン、青少年: 15,000ウォン、子供: 12,000ウォン",
      "title": "ミシェル·ドラクロワ展 《パリのベルエポック》"
    }
  }
}

data/popups/018e1769-41bb-77fd-a1df-abf027050644.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "2406, Nambusunhwan-ro, Seocho-gu, "
  },
  "category": "NEWS",
  "duration": {
    "end": "2024-03-31",
    "start": "2023-12-16"
  },
  "geo": {
    "lat": 37.48035,
    "lon": 127.0142
  },
  "id": "018e1769-41bb-77fd-a1df-abf027050644",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/5759341a-c09a-48ca-b4e8-506199a16de9.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/5759341a-c09a-48ca-b4e8-506199a16de9.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.sac.or.kr/site/eng/show/show_view?SN=49107",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-21T19:15:48.498415",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "description": "大人: 20,000ウォン、青少年: 15,000ウォン、子供: 12,000ウォン",
    "normalized": {
      "amountMax": 20000.0,
      "amountMin": 12000.0
    },
    "type": "PAID"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018e1769-41bb-77fd-a1df-abf027050644"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 2406, Nambusunhwan-ro, Seocho-gu, ",
      "priceDesc": "大人: 20,000ウォン、青少年: 15,000ウォン、子供: 12,000ウォン",
      "title": "ミシェル·ドラクロワ展 《パリのベルエポック》"
    }
  }
}

data/popups/018e1769-41bb-77fd-a1df-abf027050644.json (diff)
@@ -33,10 +33,20 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-19T14:08:01.236845"
+    "fetchedAt": "2025-09-21T19:15:48.498415",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "description": "大人: 20,000ウォン、青少年: 15,000ウォン、子供: 12,000ウォン",
+    "normalized": {
+      "amountMax": 20000.0,
+      "amountMin": 12000.0
+    },
     "type": "PAID"
   },
   "source": {
