data/popups/018e6fb7-f28f-78e2-9886-6a91caacbb20.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "13, Yeonmujang-gil, Seongdong-gu, "
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-05-30",
    "start": "2024-03-01"
  },
  "geo": {
    "lat": 37.54388,
    "lon": 127.0511
  },
  "id": "018e6fb7-f28f-78e2-9886-6a91caacbb20",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/a3b19d24-a333-4e33-8dbd-198ca0a05381.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/a3b19d24-a333-4e33-8dbd-198ca0a05381.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:08:17.424991"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018e6fb7-f28f-78e2-9886-6a91caacbb20"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 13, Yeonmujang-gil, Seongdong-gu, ",
      "title": "Matin Kim SPECIAL STORE"
    }
  }
}

data/popups/018e6fb7-f28f-78e2-9886-6a91caacbb20.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "13, Yeonmujang-gil, Seongdong-gu, "
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-05-30",
    "start": "2024-03-01"
  },
  "geo": {
    "lat": 37.54388,
    "lon": 127.0511
  },
  "id": "018e6fb7-f28f-78e2-9886-6a91caacbb20",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/a3b19d24-a333-4e33-8dbd-198ca0a05381.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/a3b19d24-a333-4e33-8dbd-198ca0a05381.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "durationDays": 90,
      "rule": "category|duration"
    },
    "fetchedAt": "2025-09-21T19:15:58.348951",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018e6fb7-f28f-78e2-9886-6a91caacbb20"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 13, Yeonmujang-gil, Seongdong-gu, ",
      "title": "Matin Kim SPECIAL STORE"
    }
  }
}

data/popups/018e6fb7-f28f-78e2-9886-6a91caacbb20.json (diff)
@@ -30,9 +30,16 @@
   "meta": {
     "detection": {
       "category": "POP-UP",
-      "rule": "category"
+      "durationDays": 90,
+      "rule": "category|duration"
     },
-    "fetchedAt": "2025-09-19T14:08:17.424991"
+    "fetchedAt": "2025-09-21T19:15:58.348951",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "type": "FREE"
