data/popups/018e7385-da2f-7707-b7d7-5a10582e788b.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "2273 Gangbyeonbuk-ro, Gwangjin-gu, "
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2024-10-08",
    "start": "2024-05-16"
  },
  "geo": {
    "lat": 37.52937,
    "lon": 127.07
  },
  "id": "018e7385-da2f-7707-b7d7-5a10582e788b",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/a43086e0-8d99-4468-81a6-d47b92226413.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/a43086e0-8d99-4468-81a6-d47b92226413.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://sigs2024.com/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:08:17.710152"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018e7385-da2f-7707-b7d7-5a10582e788b"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 2273 Gangbyeonbuk-ro, Gwangjin-gu, ",
      "title": "ソウル国際庭園博覧会"
    }
  }
}

data/popups/018e7385-da2f-7707-b7d7-5a10582e788b.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "2273 Gangbyeonbuk-ro, Gwangjin-gu, "
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2024-10-08",
    "start": "2024-05-16"
  },
  "geo": {
    "lat": 37.52937,
    "lon": 127.07
  },
  "id": "018e7385-da2f-7707-b7d7-5a10582e788b",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/a43086e0-8d99-4468-81a6-d47b92226413.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/a43086e0-8d99-4468-81a6-d47b92226413.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://sigs2024.com/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-21T19:16:00.592066",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018e7385-da2f-7707-b7d7-5a10582e788b"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 2273 Gangbyeonbuk-ro, Gwangjin-gu, ",
      "title": "ソウル国際庭園博覧会"
    }
  }
}

data/popups/018e7385-da2f-7707-b7d7-5a10582e788b.json (diff)
@@ -33,7 +33,13 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-19T14:08:17.710152"
+    "fetchedAt": "2025-09-21T19:16:00.592066",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "type": "FREE"
