data/popups/018e1cf2-6de2-7593-9814-34817328eedf.json (before)
{
  "address": {
    "city": "Busan",
    "street": "154, Haeundaehaebyeon-ro, Haeundae-gu, "
  },
  "category": "NEWS",
  "duration": {
    "end": "2099-12-31",
    "start": "2024-03-08"
  },
  "geo": {
    "lat": 35.158151291485,
    "lon": 129.1485
  },
  "id": "018e1cf2-6de2-7593-9814-34817328eedf",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/ba3a5760-7850-4e7f-9ae5-eaa59b240b0d.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/ba3a5760-7850-4e7f-9ae5-eaa59b240b0d.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/chess154",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:08:08.624319"
  },
  "pricing": {
    "description": "10,000ウォン",
    "type": "PAID"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018e1cf2-6de2-7593-9814-34817328eedf"
  },
  "translations": {
    "ja": {
      "address": "Busan, 154, Haeundaehaebyeon-ro, Haeundae-gu, ",
      "priceDesc": "10,000ウォン",
      "title": "ライブハウス「CHESS 154 」の公演"
    }
  }
}

data/popups/018e1cf2-6de2-7593-9814-34817328eedf.json (after)
{
  "address": {
    "city": "Busan",
    "street": "154, Haeundaehaebyeon-ro, Haeundae-gu, "
  },
  "category": "NEWS",
  "duration": {
    "end": "2099-12-31",
    "start": "2024-03-08"
  },
  "geo": {
    "lat": 35.158151291485,
    "lon": 129.1485
  },
  "id": "018e1cf2-6de2-7593-9814-34817328eedf",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/ba3a5760-7850-4e7f-9ae5-eaa59b240b0d.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/ba3a5760-7850-4e7f-9ae5-eaa59b240b0d.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/chess154",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-21T19:15:54.229034",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "description": "10,000ウォン",
    "normalized": {
      "amountMax": 10000.0,
      "amountMin": 10000.0
    },
    "type": "PAID"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018e1cf2-6de2-7593-9814-34817328eedf"
  },
  "translations": {
    "ja": {
      "address": "Busan, 154, Haeundaehaebyeon-ro, Haeundae-gu, ",
      "priceDesc": "10,000ウォン",
      "title": "ライブハウス「CHESS 154 」の公演"
    }
  }
}

data/popups/018e1cf2-6de2-7593-9814-34817328eedf.json (diff)
@@ -33,10 +33,20 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-19T14:08:08.624319"
+    "fetchedAt": "2025-09-21T19:15:54.229034",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "description": "10,000ウォン",
+    "normalized": {
+      "amountMax": 10000.0,
+      "amountMin": 10000.0
+    },
     "type": "PAID"
   },
   "source": {
