data/popups/018e9574-2edd-7e9a-bc3c-eaf473157e32.json (before)
{
  "address": {
    "city": "Seoul",
    "street": " 63, Wangsimni-ro, Seongdong-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-04-14",
    "start": "2024-03-23"
  },
  "geo": {
    "lat": 37.54357,
    "lon": 127.0436
  },
  "id": "018e9574-2edd-7e9a-bc3c-eaf473157e32",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/f3e39df2-2f43-4cea-9932-324f596ac544.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/f3e39df2-2f43-4cea-9932-324f596ac544.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/p/C4uPZdrLqAc/?img_index=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:23:05.047849"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018e9574-2edd-7e9a-bc3c-eaf473157e32"
  },
  "translations": {
    "ja": {
      "address": "Seoul,  63, Wangsimni-ro, Seongdong-gu,",
      "title": "DINTO POP-UP"
    }
  }
}

data/popups/018e9574-2edd-7e9a-bc3c-eaf473157e32.json (after)
{
  "address": {
    "city": "Seoul",
    "street": " 63, Wangsimni-ro, Seongdong-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-04-14",
    "start": "2024-03-23"
  },
  "geo": {
    "lat": 37.54357,
    "lon": 127.0436
  },
  "id": "018e9574-2edd-7e9a-bc3c-eaf473157e32",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/f3e39df2-2f43-4cea-9932-324f596ac544.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/f3e39df2-2f43-4cea-9932-324f596ac544.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C4uPZdrLqAc/?img_index=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:06:30.469894"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018e9574-2edd-7e9a-bc3c-eaf473157e32"
  },
  "translations": {
    "ja": {
      "address": "Seoul,  63, Wangsimni-ro, Seongdong-gu,",
      "title": "DINTO POP-UP"
    }
  }
}

data/popups/018e9574-2edd-7e9a-bc3c-eaf473157e32.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": true,
   "links": [
     {
       "href": "https://www.instagram.com/p/C4uPZdrLqAc/?img_index=1",
@@ -32,7 +33,11 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:23:05.047849"
+    "detection": {
+      "category": "POP-UP",
+      "rule": "category"
+    },
+    "fetchedAt": "2025-09-19T14:06:30.469894"
   },
   "pricing": {
     "type": "FREE"
