data/popups/018f8063-cf0e-77ee-8ba6-2d16d74b8c4b.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "236 Haeundaehaebyeon-ro, Haeundae-gu, "
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2024-05-27",
    "start": "2024-05-24"
  },
  "geo": {
    "lat": 35.158721291604,
    "lon": 129.1604
  },
  "id": "018f8063-cf0e-77ee-8ba6-2d16d74b8c4b",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/97b8783e-f82d-419d-b6f2-37c420d5a608.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/97b8783e-f82d-419d-b6f2-37c420d5a608.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/p/C6vvg1wSk82/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:07:18.557294"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018f8063-cf0e-77ee-8ba6-2d16d74b8c4b"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 236 Haeundaehaebyeon-ro, Haeundae-gu, ",
      "title": "2024海雲台（ヘウンデ）砂祭り"
    }
  }
}

data/popups/018f8063-cf0e-77ee-8ba6-2d16d74b8c4b.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "236 Haeundaehaebyeon-ro, Haeundae-gu, "
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2024-05-27",
    "start": "2024-05-24"
  },
  "geo": {
    "lat": 35.158721291604,
    "lon": 129.1604
  },
  "id": "018f8063-cf0e-77ee-8ba6-2d16d74b8c4b",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/97b8783e-f82d-419d-b6f2-37c420d5a608.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/97b8783e-f82d-419d-b6f2-37c420d5a608.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/p/C6vvg1wSk82/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "durationDays": 3,
      "rule": "duration"
    },
    "fetchedAt": "2025-09-21T19:15:19.589195",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018f8063-cf0e-77ee-8ba6-2d16d74b8c4b"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 236 Haeundaehaebyeon-ro, Haeundae-gu, ",
      "title": "2024海雲台（ヘウンデ）砂祭り"
    }
  }
}

data/popups/018f8063-cf0e-77ee-8ba6-2d16d74b8c4b.json (diff)
@@ -33,7 +33,17 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-19T14:07:18.557294"
+    "detection": {
+      "durationDays": 3,
+      "rule": "duration"
+    },
+    "fetchedAt": "2025-09-21T19:15:19.589195",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "type": "FREE"
