data/popups/018fa8ea-fdec-7d7c-9e89-2df51490826a.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "20-1, Yeonmujang-gil, Seongdong-gu, "
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-06-16",
    "start": "2024-05-11"
  },
  "geo": {
    "lat": 37.543381270517,
    "lon": 127.0517
  },
  "id": "018fa8ea-fdec-7d7c-9e89-2df51490826a",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/80a40650-26e7-448c-8d9e-1473f8fd6872.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/80a40650-26e7-448c-8d9e-1473f8fd6872.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.sikorea.co.kr/news/newsView?mdiaSn=11411",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:23:53.292390"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018fa8ea-fdec-7d7c-9e89-2df51490826a"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 20-1, Yeonmujang-gil, Seongdong-gu, ",
      "title": "LOEWE POP-UP"
    }
  }
}

data/popups/018fa8ea-fdec-7d7c-9e89-2df51490826a.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "20-1, Yeonmujang-gil, Seongdong-gu, "
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-06-16",
    "start": "2024-05-11"
  },
  "geo": {
    "lat": 37.543381270517,
    "lon": 127.0517
  },
  "id": "018fa8ea-fdec-7d7c-9e89-2df51490826a",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/80a40650-26e7-448c-8d9e-1473f8fd6872.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/80a40650-26e7-448c-8d9e-1473f8fd6872.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.sikorea.co.kr/news/newsView?mdiaSn=11411",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:07:32.950185"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018fa8ea-fdec-7d7c-9e89-2df51490826a"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 20-1, Yeonmujang-gil, Seongdong-gu, ",
      "title": "LOEWE POP-UP"
    }
  }
}

data/popups/018fa8ea-fdec-7d7c-9e89-2df51490826a.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": true,
   "links": [
     {
       "href": "https://www.sikorea.co.kr/news/newsView?mdiaSn=11411",
@@ -32,7 +33,11 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:23:53.292390"
+    "detection": {
+      "category": "POP-UP",
+      "rule": "category"
+    },
+    "fetchedAt": "2025-09-19T14:07:32.950185"
   },
   "pricing": {
     "type": "FREE"
