data/popups/018f5d0b-9c25-7d1a-b7fc-db77d95b8d39.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "11-8, Wausan-ro 17-gil, Mapo-gu, "
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-06-09",
    "start": "2024-04-27"
  },
  "geo": {
    "lat": 37.549901269221,
    "lon": 126.9221
  },
  "id": "018f5d0b-9c25-7d1a-b7fc-db77d95b8d39",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/9573c4db-02b5-40c3-9179-0012d89a00d9.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/9573c4db-02b5-40c3-9179-0012d89a00d9.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/p/C6Yeks2via2/?img_index=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:23:34.745812"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018f5d0b-9c25-7d1a-b7fc-db77d95b8d39"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 11-8, Wausan-ro 17-gil, Mapo-gu, ",
      "title": "KUNDAL X Cafe Gong myung POP-UP"
    }
  }
}

data/popups/018f5d0b-9c25-7d1a-b7fc-db77d95b8d39.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "11-8, Wausan-ro 17-gil, Mapo-gu, "
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-06-09",
    "start": "2024-04-27"
  },
  "geo": {
    "lat": 37.549901269221,
    "lon": 126.9221
  },
  "id": "018f5d0b-9c25-7d1a-b7fc-db77d95b8d39",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/9573c4db-02b5-40c3-9179-0012d89a00d9.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/9573c4db-02b5-40c3-9179-0012d89a00d9.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C6Yeks2via2/?img_index=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:07:12.962273"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018f5d0b-9c25-7d1a-b7fc-db77d95b8d39"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 11-8, Wausan-ro 17-gil, Mapo-gu, ",
      "title": "KUNDAL X Cafe Gong myung POP-UP"
    }
  }
}

data/popups/018f5d0b-9c25-7d1a-b7fc-db77d95b8d39.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": true,
   "links": [
     {
       "href": "https://www.instagram.com/p/C6Yeks2via2/?img_index=1",
@@ -32,7 +33,11 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:23:34.745812"
+    "detection": {
+      "category": "POP-UP",
+      "rule": "category"
+    },
+    "fetchedAt": "2025-09-19T14:07:12.962273"
   },
   "pricing": {
     "type": "FREE"
