data/popups/018f0ed2-a7cf-7ea2-bbe1-373622cd9c75.json (before)
{
  "address": {
    "city": "Busan",
    "street": "38, Jungang-daero 680beonga-gil, Busanjin-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-05-12",
    "start": "2024-04-12"
  },
  "geo": {
    "lat": 35.15514,
    "lon": 129.0614
  },
  "id": "018f0ed2-a7cf-7ea2-bbe1-373622cd9c75",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/62261b32-64df-489f-b935-e6cd1b83f7c9.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/62261b32-64df-489f-b935-e6cd1b83f7c9.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/p/C5nRvsChJM8/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:23:20.748214"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018f0ed2-a7cf-7ea2-bbe1-373622cd9c75"
  },
  "translations": {
    "ja": {
      "address": "Busan, 38, Jungang-daero 680beonga-gil, Busanjin-gu,",
      "title": "眞露GOLDファンタジア釜山"
    }
  }
}

data/popups/018f0ed2-a7cf-7ea2-bbe1-373622cd9c75.json (after)
{
  "address": {
    "city": "Busan",
    "street": "38, Jungang-daero 680beonga-gil, Busanjin-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-05-12",
    "start": "2024-04-12"
  },
  "geo": {
    "lat": 35.15514,
    "lon": 129.0614
  },
  "id": "018f0ed2-a7cf-7ea2-bbe1-373622cd9c75",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/62261b32-64df-489f-b935-e6cd1b83f7c9.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/62261b32-64df-489f-b935-e6cd1b83f7c9.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C5nRvsChJM8/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:06:52.308466"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018f0ed2-a7cf-7ea2-bbe1-373622cd9c75"
  },
  "translations": {
    "ja": {
      "address": "Busan, 38, Jungang-daero 680beonga-gil, Busanjin-gu,",
      "title": "眞露GOLDファンタジア釜山"
    }
  }
}

data/popups/018f0ed2-a7cf-7ea2-bbe1-373622cd9c75.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": true,
   "links": [
     {
       "href": "https://www.instagram.com/p/C5nRvsChJM8/",
@@ -32,7 +33,11 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:23:20.748214"
+    "detection": {
+      "category": "POP-UP",
+      "rule": "category"
+    },
+    "fetchedAt": "2025-09-19T14:06:52.308466"
   },
   "pricing": {
     "type": "FREE"
