data/popups/018f002f-4ca6-7bbc-af63-c48b6ca5ada3.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "11, Seongsui-ro 7ga-gil, Seongdong-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-05-14",
    "start": "2024-04-10"
  },
  "geo": {
    "lat": 37.54134,
    "lon": 127.055
  },
  "id": "018f002f-4ca6-7bbc-af63-c48b6ca5ada3",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/04f83cf0-c13c-4829-9aee-4830e94d4b1e.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/04f83cf0-c13c-4829-9aee-4830e94d4b1e.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/p/C5kDtwzvvoR/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:23:20.030234"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018f002f-4ca6-7bbc-af63-c48b6ca5ada3"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 11, Seongsui-ro 7ga-gil, Seongdong-gu,",
      "title": "innnisfree インターンライフ"
    }
  }
}

data/popups/018f002f-4ca6-7bbc-af63-c48b6ca5ada3.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "11, Seongsui-ro 7ga-gil, Seongdong-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-05-14",
    "start": "2024-04-10"
  },
  "geo": {
    "lat": 37.54134,
    "lon": 127.055
  },
  "id": "018f002f-4ca6-7bbc-af63-c48b6ca5ada3",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/04f83cf0-c13c-4829-9aee-4830e94d4b1e.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/04f83cf0-c13c-4829-9aee-4830e94d4b1e.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C5kDtwzvvoR/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:06:50.361098"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018f002f-4ca6-7bbc-af63-c48b6ca5ada3"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 11, Seongsui-ro 7ga-gil, Seongdong-gu,",
      "title": "innnisfree インターンライフ"
    }
  }
}

data/popups/018f002f-4ca6-7bbc-af63-c48b6ca5ada3.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": true,
   "links": [
     {
       "href": "https://www.instagram.com/p/C5kDtwzvvoR/",
@@ -32,7 +33,11 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:23:20.030234"
+    "detection": {
+      "category": "POP-UP",
+      "rule": "category"
+    },
+    "fetchedAt": "2025-09-19T14:06:50.361098"
   },
   "pricing": {
     "type": "FREE"
