data/popups/018f9f3f-6da5-707e-ada7-bb71957d070f.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "35, Yeonmujang-gil, Seongdong-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-06-07",
    "start": "2024-05-25"
  },
  "geo": {
    "lat": 37.543141270535,
    "lon": 127.0535
  },
  "id": "018f9f3f-6da5-707e-ada7-bb71957d070f",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/6c7da13f-e37c-4f69-afc7-b9549b9e1224.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/6c7da13f-e37c-4f69-afc7-b9549b9e1224.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/p/C7D3oBNyoJQ/?img_index=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:25:08.991037"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018f9f3f-6da5-707e-ada7-bb71957d070f"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 35, Yeonmujang-gil, Seongdong-gu,",
      "title": "Dr.G POP-UP"
    }
  }
}

data/popups/018f9f3f-6da5-707e-ada7-bb71957d070f.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "35, Yeonmujang-gil, Seongdong-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-06-07",
    "start": "2024-05-25"
  },
  "geo": {
    "lat": 37.543141270535,
    "lon": 127.0535
  },
  "id": "018f9f3f-6da5-707e-ada7-bb71957d070f",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/6c7da13f-e37c-4f69-afc7-b9549b9e1224.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/6c7da13f-e37c-4f69-afc7-b9549b9e1224.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C7D3oBNyoJQ/?img_index=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:09:21.098887"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018f9f3f-6da5-707e-ada7-bb71957d070f"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 35, Yeonmujang-gil, Seongdong-gu,",
      "title": "Dr.G POP-UP"
    }
  }
}

data/popups/018f9f3f-6da5-707e-ada7-bb71957d070f.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": true,
   "links": [
     {
       "href": "https://www.instagram.com/p/C7D3oBNyoJQ/?img_index=1",
@@ -32,7 +33,11 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:25:08.991037"
+    "detection": {
+      "category": "POP-UP",
+      "rule": "category"
+    },
+    "fetchedAt": "2025-09-19T14:09:21.098887"
   },
   "pricing": {
     "type": "FREE"
