data/popups/018f0ebe-a7cb-737d-8a24-a318ff13a997.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "175, Sejong-daero, Jongno-gu,"
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2024-11-10",
    "start": "2024-04-18"
  },
  "geo": {
    "lat": 37.57239,
    "lon": 126.9769
  },
  "id": "018f0ebe-a7cb-737d-8a24-a318ff13a997",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/9c7d5382-9b91-405d-8c80-4e64a0f66b71.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/9c7d5382-9b91-405d-8c80-4e64a0f66b71.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/p/C47ynviJ5ts/",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:24:37.233488"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/018f0ebe-a7cb-737d-8a24-a318ff13a997"
  },
  "translations": {
    "en": {
      "address": "Seoul, 175, Sejong-daero, Jongno-gu,",
      "title": "Gwanghwamun Book Garden"
    }
  }
}

data/popups/018f0ebe-a7cb-737d-8a24-a318ff13a997.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "175, Sejong-daero, Jongno-gu,"
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2024-11-10",
    "start": "2024-04-18"
  },
  "geo": {
    "lat": 37.57239,
    "lon": 126.9769
  },
  "id": "018f0ebe-a7cb-737d-8a24-a318ff13a997",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/9c7d5382-9b91-405d-8c80-4e64a0f66b71.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/9c7d5382-9b91-405d-8c80-4e64a0f66b71.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/p/C47ynviJ5ts/",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:08:43.189036"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/018f0ebe-a7cb-737d-8a24-a318ff13a997",
    "jaUrl": "https://interparkglobal.com/ja/festas/018f0ebe-a7cb-737d-8a24-a318ff13a997"
  },
  "translations": {
    "en": {
      "address": "Seoul, 175, Sejong-daero, Jongno-gu,",
      "title": "Gwanghwamun Book Garden"
    },
    "ja": {
      "address": "Seoul, 175, Sejong-daero, Jongno-gu,",
      "title": "光化門本マダン"
    }
  }
}

data/popups/018f0ebe-a7cb-737d-8a24-a318ff13a997.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://www.instagram.com/p/C47ynviJ5ts/",
@@ -32,18 +33,23 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:24:37.233488"
+    "fetchedAt": "2025-09-19T14:08:43.189036"
   },
   "pricing": {
     "type": "FREE"
   },
   "source": {
-    "enUrl": "https://interparkglobal.com/en/festas/018f0ebe-a7cb-737d-8a24-a318ff13a997"
+    "enUrl": "https://interparkglobal.com/en/festas/018f0ebe-a7cb-737d-8a24-a318ff13a997",
+    "jaUrl": "https://interparkglobal.com/ja/festas/018f0ebe-a7cb-737d-8a24-a318ff13a997"
   },
   "translations": {
     "en": {
       "address": "Seoul, 175, Sejong-daero, Jongno-gu,",
       "title": "Gwanghwamun Book Garden"
+    },
+    "ja": {
+      "address": "Seoul, 175, Sejong-daero, Jongno-gu,",
+      "title": "光化門本マダン"
     }
   }
 }
