data/popups/018f61ae-c7ed-756f-92d0-df87a0cdcf70.json (before)
{
  "address": {
    "city": "Jeju-do",
    "street": "13, Gwandeok-ro 7-gil, Jeju-si, "
  },
  "category": "NEWS",
  "duration": {
    "end": "2024-10-31",
    "start": "2024-05-01"
  },
  "geo": {
    "lat": 33.51363126522,
    "lon": 126.522
  },
  "id": "018f61ae-c7ed-756f-92d0-df87a0cdcf70",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/b2f8b85f-b5c6-4bed-9cd0-75724f5c7c9b.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/b2f8b85f-b5c6-4bed-9cd0-75724f5c7c9b.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.jeju.go.kr/mokkwana/night/performance.htm",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:24:49.681701"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/018f61ae-c7ed-756f-92d0-df87a0cdcf70"
  },
  "translations": {
    "en": {
      "address": "Jeju-do, 13, Gwandeok-ro 7-gil, Jeju-si, ",
      "title": "Jeju Mokgwana Night Opening"
    }
  }
}

data/popups/018f61ae-c7ed-756f-92d0-df87a0cdcf70.json (after)
{
  "address": {
    "city": "Jeju-do",
    "street": "13, Gwandeok-ro 7-gil, Jeju-si, "
  },
  "category": "NEWS",
  "duration": {
    "end": "2024-10-31",
    "start": "2024-05-01"
  },
  "geo": {
    "lat": 33.51363126522,
    "lon": 126.522
  },
  "id": "018f61ae-c7ed-756f-92d0-df87a0cdcf70",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/b2f8b85f-b5c6-4bed-9cd0-75724f5c7c9b.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/b2f8b85f-b5c6-4bed-9cd0-75724f5c7c9b.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.jeju.go.kr/mokkwana/night/performance.htm",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:09:01.080325"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/018f61ae-c7ed-756f-92d0-df87a0cdcf70",
    "jaUrl": "https://interparkglobal.com/ja/festas/018f61ae-c7ed-756f-92d0-df87a0cdcf70"
  },
  "translations": {
    "en": {
      "address": "Jeju-do, 13, Gwandeok-ro 7-gil, Jeju-si, ",
      "title": "Jeju Mokgwana Night Opening"
    },
    "ja": {
      "address": "Jeju-do, 13, Gwandeok-ro 7-gil, Jeju-si, ",
      "title": "済州牧官衙の夜間オープン"
    }
  }
}

data/popups/018f61ae-c7ed-756f-92d0-df87a0cdcf70.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://www.jeju.go.kr/mokkwana/night/performance.htm",
@@ -32,18 +33,23 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:24:49.681701"
+    "fetchedAt": "2025-09-19T14:09:01.080325"
   },
   "pricing": {
     "type": "FREE"
   },
   "source": {
-    "enUrl": "https://interparkglobal.com/en/festas/018f61ae-c7ed-756f-92d0-df87a0cdcf70"
+    "enUrl": "https://interparkglobal.com/en/festas/018f61ae-c7ed-756f-92d0-df87a0cdcf70",
+    "jaUrl": "https://interparkglobal.com/ja/festas/018f61ae-c7ed-756f-92d0-df87a0cdcf70"
   },
   "translations": {
     "en": {
       "address": "Jeju-do, 13, Gwandeok-ro 7-gil, Jeju-si, ",
       "title": "Jeju Mokgwana Night Opening"
+    },
+    "ja": {
+      "address": "Jeju-do, 13, Gwandeok-ro 7-gil, Jeju-si, ",
+      "title": "済州牧官衙の夜間オープン"
     }
   }
 }
