data/popups/018f9f1d-2b2f-760e-b18b-bfefea6aeda9.json (before)
{
  "address": {
    "city": "Busan",
    "street": "38, Jungang-daero 680beonga-gil, Busanjin-gu, "
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-06-09",
    "start": "2024-05-17"
  },
  "geo": {
    "lat": 35.15526129061,
    "lon": 129.061
  },
  "id": "018f9f1d-2b2f-760e-b18b-bfefea6aeda9",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/4f5ffbc3-9afc-4e65-8382-b570dbdbadce.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/4f5ffbc3-9afc-4e65-8382-b570dbdbadce.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/p/C6qOdtrvGRZ/?img_index=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:25:03.139151"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018f9f1d-2b2f-760e-b18b-bfefea6aeda9"
  },
  "translations": {
    "ja": {
      "address": "Busan, 38, Jungang-daero 680beonga-gil, Busanjin-gu, ",
      "title": "セログミPOP-UP"
    }
  }
}

data/popups/018f9f1d-2b2f-760e-b18b-bfefea6aeda9.json (after)
{
  "address": {
    "city": "Busan",
    "street": "38, Jungang-daero 680beonga-gil, Busanjin-gu, "
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-06-09",
    "start": "2024-05-17"
  },
  "geo": {
    "lat": 35.15526129061,
    "lon": 129.061
  },
  "id": "018f9f1d-2b2f-760e-b18b-bfefea6aeda9",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/4f5ffbc3-9afc-4e65-8382-b570dbdbadce.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/4f5ffbc3-9afc-4e65-8382-b570dbdbadce.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C6qOdtrvGRZ/?img_index=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:09:18.110851"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018f9f1d-2b2f-760e-b18b-bfefea6aeda9"
  },
  "translations": {
    "ja": {
      "address": "Busan, 38, Jungang-daero 680beonga-gil, Busanjin-gu, ",
      "title": "セログミPOP-UP"
    }
  }
}

data/popups/018f9f1d-2b2f-760e-b18b-bfefea6aeda9.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": true,
   "links": [
     {
       "href": "https://www.instagram.com/p/C6qOdtrvGRZ/?img_index=1",
@@ -32,7 +33,11 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:25:03.139151"
+    "detection": {
+      "category": "POP-UP",
+      "rule": "category"
+    },
+    "fetchedAt": "2025-09-19T14:09:18.110851"
   },
   "pricing": {
     "type": "FREE"
