data/popups/018f8014-12a1-714f-990f-5b6278a34d6d.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "33, Yeonmujang-gil, Seongdong-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-06-03",
    "start": "2024-05-10"
  },
  "geo": {
    "lat": 37.543181270533,
    "lon": 127.0533
  },
  "id": "018f8014-12a1-714f-990f-5b6278a34d6d",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/22b90114-a442-46a7-93a7-d0e35c82d37e.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/22b90114-a442-46a7-93a7-d0e35c82d37e.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C6n7jBjv3eU/?img_index=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:09:13.574070"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018f8014-12a1-714f-990f-5b6278a34d6d"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 33, Yeonmujang-gil, Seongdong-gu,",
      "title": "SATUR The T-Shirts Shop"
    }
  }
}

data/popups/018f8014-12a1-714f-990f-5b6278a34d6d.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "33, Yeonmujang-gil, Seongdong-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-06-03",
    "start": "2024-05-10"
  },
  "geo": {
    "lat": 37.543181270533,
    "lon": 127.0533
  },
  "id": "018f8014-12a1-714f-990f-5b6278a34d6d",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/22b90114-a442-46a7-93a7-d0e35c82d37e.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/22b90114-a442-46a7-93a7-d0e35c82d37e.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C6n7jBjv3eU/?img_index=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "durationDays": 24,
      "rule": "category|duration"
    },
    "fetchedAt": "2025-09-21T19:16:38.434397",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018f8014-12a1-714f-990f-5b6278a34d6d"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 33, Yeonmujang-gil, Seongdong-gu,",
      "title": "SATUR The T-Shirts Shop"
    }
  }
}

data/popups/018f8014-12a1-714f-990f-5b6278a34d6d.json (diff)
@@ -35,9 +35,16 @@
   "meta": {
     "detection": {
       "category": "POP-UP",
-      "rule": "category"
+      "durationDays": 24,
+      "rule": "category|duration"
     },
-    "fetchedAt": "2025-09-19T14:09:13.574070"
+    "fetchedAt": "2025-09-21T19:16:38.434397",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "type": "FREE"
