data/popups/018f8471-aeeb-72b8-b567-74bc43995654.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "13, Yeonmujang 7-gil, Seongdong-gu, "
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-05-25",
    "start": "2024-05-17"
  },
  "geo": {
    "lat": 37.544191270544,
    "lon": 127.0544
  },
  "id": "018f8471-aeeb-72b8-b567-74bc43995654",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/7df365f4-cb3b-4834-a2e4-377a9e3db3aa.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/7df365f4-cb3b-4834-a2e4-377a9e3db3aa.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/p/C7A5NgARXfN/?img_index=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:23:43.442664"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018f8471-aeeb-72b8-b567-74bc43995654"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 13, Yeonmujang 7-gil, Seongdong-gu, ",
      "title": "WAKEMAKE POP-UP"
    }
  }
}

data/popups/018f8471-aeeb-72b8-b567-74bc43995654.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "13, Yeonmujang 7-gil, Seongdong-gu, "
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-05-25",
    "start": "2024-05-17"
  },
  "geo": {
    "lat": 37.544191270544,
    "lon": 127.0544
  },
  "id": "018f8471-aeeb-72b8-b567-74bc43995654",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/7df365f4-cb3b-4834-a2e4-377a9e3db3aa.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/7df365f4-cb3b-4834-a2e4-377a9e3db3aa.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C7A5NgARXfN/?img_index=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:07:22.004529"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018f8471-aeeb-72b8-b567-74bc43995654"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 13, Yeonmujang 7-gil, Seongdong-gu, ",
      "title": "WAKEMAKE POP-UP"
    }
  }
}

data/popups/018f8471-aeeb-72b8-b567-74bc43995654.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": true,
   "links": [
     {
       "href": "https://www.instagram.com/p/C7A5NgARXfN/?img_index=1",
@@ -32,7 +33,11 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:23:43.442664"
+    "detection": {
+      "category": "POP-UP",
+      "rule": "category"
+    },
+    "fetchedAt": "2025-09-19T14:07:22.004529"
   },
   "pricing": {
     "type": "FREE"
