data/popups/018fd920-2cc2-7bab-96bb-949f4e6dba97.json (before)
{
  "address": {
    "city": "Busan",
    "street": "120, Suyeonggangbyeon-daero, Haeundae-gu,"
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2024-06-30",
    "start": "2024-06-28"
  },
  "geo": {
    "lat": 35.171191291272,
    "lon": 129.1272
  },
  "id": "018fd920-2cc2-7bab-96bb-949f4e6dba97",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/823723e7-64b0-4fc5-aca8-ebd5d1d3a9b9.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/823723e7-64b0-4fc5-aca8-ebd5d1d3a9b9.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/p/C6gHzNIrVK4/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:09:27.803818"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018fd920-2cc2-7bab-96bb-949f4e6dba97"
  },
  "translations": {
    "ja": {
      "address": "Busan, 120, Suyeonggangbyeon-daero, Haeundae-gu,",
      "title": "BUSAN FOOD FILM FESTA"
    }
  }
}

data/popups/018fd920-2cc2-7bab-96bb-949f4e6dba97.json (after)
{
  "address": {
    "city": "Busan",
    "street": "120, Suyeonggangbyeon-daero, Haeundae-gu,"
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2024-06-30",
    "start": "2024-06-28"
  },
  "geo": {
    "lat": 35.171191291272,
    "lon": 129.1272
  },
  "id": "018fd920-2cc2-7bab-96bb-949f4e6dba97",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/823723e7-64b0-4fc5-aca8-ebd5d1d3a9b9.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/823723e7-64b0-4fc5-aca8-ebd5d1d3a9b9.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/p/C6gHzNIrVK4/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "durationDays": 2,
      "rule": "duration"
    },
    "fetchedAt": "2025-09-21T19:16:49.863360",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018fd920-2cc2-7bab-96bb-949f4e6dba97"
  },
  "translations": {
    "ja": {
      "address": "Busan, 120, Suyeonggangbyeon-daero, Haeundae-gu,",
      "title": "BUSAN FOOD FILM FESTA"
    }
  }
}

data/popups/018fd920-2cc2-7bab-96bb-949f4e6dba97.json (diff)
@@ -33,7 +33,17 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-19T14:09:27.803818"
+    "detection": {
+      "durationDays": 2,
+      "rule": "duration"
+    },
+    "fetchedAt": "2025-09-21T19:16:49.863360",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "type": "FREE"
