data/popups/018f5cc1-f197-759a-8269-246ef147fe14.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "81, Yeonmujang-gil, Seongdong-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-05-19",
    "start": "2024-05-08"
  },
  "geo": {
    "lat": 37.541721270583,
    "lon": 127.0583
  },
  "id": "018f5cc1-f197-759a-8269-246ef147fe14",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/2701e9a7-61a8-4a5e-9bc3-bb02de439bab.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/2701e9a7-61a8-4a5e-9bc3-bb02de439bab.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/p/C6sAlFFSVPj/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:23:34.154466"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018f5cc1-f197-759a-8269-246ef147fe14"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 81, Yeonmujang-gil, Seongdong-gu,",
      "title": "BANILA CO ♥️ HELLO KITTY POP-UP"
    }
  }
}

data/popups/018f5cc1-f197-759a-8269-246ef147fe14.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "81, Yeonmujang-gil, Seongdong-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-05-19",
    "start": "2024-05-08"
  },
  "geo": {
    "lat": 37.541721270583,
    "lon": 127.0583
  },
  "id": "018f5cc1-f197-759a-8269-246ef147fe14",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/2701e9a7-61a8-4a5e-9bc3-bb02de439bab.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/2701e9a7-61a8-4a5e-9bc3-bb02de439bab.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C6sAlFFSVPj/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:07:10.540379"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018f5cc1-f197-759a-8269-246ef147fe14"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 81, Yeonmujang-gil, Seongdong-gu,",
      "title": "BANILA CO ♥️ HELLO KITTY POP-UP"
    }
  }
}

data/popups/018f5cc1-f197-759a-8269-246ef147fe14.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": true,
   "links": [
     {
       "href": "https://www.instagram.com/p/C6sAlFFSVPj/",
@@ -32,7 +33,11 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:23:34.154466"
+    "detection": {
+      "category": "POP-UP",
+      "rule": "category"
+    },
+    "fetchedAt": "2025-09-19T14:07:10.540379"
   },
   "pricing": {
     "type": "FREE"
