data/popups/018fc36f-487e-7d85-a372-61b5189f3542.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "162, Yanghwa-ro, Mapo-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-06-27",
    "start": "2024-05-17"
  },
  "geo": {
    "lat": 37.556451269238,
    "lon": 126.9238
  },
  "id": "018fc36f-487e-7d85-a372-61b5189f3542",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/cc88a36e-e800-46c4-8a6e-e79f71f59ec7.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/cc88a36e-e800-46c4-8a6e-e79f71f59ec7.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/p/C68P-3nrjcF/?img_index=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:23:54.029235"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018fc36f-487e-7d85-a372-61b5189f3542"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 162, Yanghwa-ro, Mapo-gu,",
      "title": "Damgome POP-UP"
    }
  }
}

data/popups/018fc36f-487e-7d85-a372-61b5189f3542.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "162, Yanghwa-ro, Mapo-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-06-27",
    "start": "2024-05-17"
  },
  "geo": {
    "lat": 37.556451269238,
    "lon": 126.9238
  },
  "id": "018fc36f-487e-7d85-a372-61b5189f3542",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/cc88a36e-e800-46c4-8a6e-e79f71f59ec7.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/cc88a36e-e800-46c4-8a6e-e79f71f59ec7.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C68P-3nrjcF/?img_index=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:07:33.858404"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/018fc36f-487e-7d85-a372-61b5189f3542"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 162, Yanghwa-ro, Mapo-gu,",
      "title": "Damgome POP-UP"
    }
  }
}

data/popups/018fc36f-487e-7d85-a372-61b5189f3542.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": true,
   "links": [
     {
       "href": "https://www.instagram.com/p/C68P-3nrjcF/?img_index=1",
@@ -32,7 +33,11 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:23:54.029235"
+    "detection": {
+      "category": "POP-UP",
+      "rule": "category"
+    },
+    "fetchedAt": "2025-09-19T14:07:33.858404"
   },
   "pricing": {
     "type": "FREE"
