data/popups/019069f3-7731-71f0-927b-3d2b369fed17.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "4, Yeonmujang 17-gil, Seongdong-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-07-07",
    "start": "2024-06-28"
  },
  "geo": {
    "lat": 37.540971270611,
    "lon": 127.0611
  },
  "id": "019069f3-7731-71f0-927b-3d2b369fed17",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/0ec2adff-0344-4ca8-8eee-3da9a4ed35f6.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/0ec2adff-0344-4ca8-8eee-3da9a4ed35f6.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C8wNRM-P5_e/?img_index=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:09:32.769366"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/019069f3-7731-71f0-927b-3d2b369fed17"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 4, Yeonmujang 17-gil, Seongdong-gu,",
      "title": "NIKON 写真展"
    }
  }
}

data/popups/019069f3-7731-71f0-927b-3d2b369fed17.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "4, Yeonmujang 17-gil, Seongdong-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-07-07",
    "start": "2024-06-28"
  },
  "geo": {
    "lat": 37.540971270611,
    "lon": 127.0611
  },
  "id": "019069f3-7731-71f0-927b-3d2b369fed17",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/0ec2adff-0344-4ca8-8eee-3da9a4ed35f6.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/0ec2adff-0344-4ca8-8eee-3da9a4ed35f6.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C8wNRM-P5_e/?img_index=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "durationDays": 9,
      "rule": "category|duration"
    },
    "fetchedAt": "2025-09-21T19:16:51.804009",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/019069f3-7731-71f0-927b-3d2b369fed17"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 4, Yeonmujang 17-gil, Seongdong-gu,",
      "title": "NIKON 写真展"
    }
  }
}

data/popups/019069f3-7731-71f0-927b-3d2b369fed17.json (diff)
@@ -35,9 +35,16 @@
   "meta": {
     "detection": {
       "category": "POP-UP",
-      "rule": "category"
+      "durationDays": 9,
+      "rule": "category|duration"
     },
-    "fetchedAt": "2025-09-19T14:09:32.769366"
+    "fetchedAt": "2025-09-21T19:16:51.804009",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "type": "FREE"
