data/popups/0191d98c-4e51-77e6-a704-0a16571fba4c.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "53, Wausan-ro 35-gil, Mapo-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-09-22",
    "start": "2024-09-20"
  },
  "geo": {
    "lat": 37.5564444,
    "lon": 126.9279018
  },
  "id": "0191d98c-4e51-77e6-a704-0a16571fba4c",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/8dc7c487-9528-47a2-882b-22aa1d2a4d82.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/8dc7c487-9528-47a2-882b-22aa1d2a4d82.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://x.com/miniverse_B922",
      "label": "⊹⁺⸜ Little Prince ⸝⁺⊹"
    },
    {
      "href": "https://x.com/skids_event2024",
      "label": "Genius Puppy Seungmin"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:30:54.582969"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0191d98c-4e51-77e6-a704-0a16571fba4c"
  },
  "translations": {
    "en": {
      "address": "Seoul, 53, Wausan-ro 35-gil, Mapo-gu,",
      "title": "『Seungmin』 Birthday Cafe 🎂"
    }
  }
}

data/popups/0191d98c-4e51-77e6-a704-0a16571fba4c.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "53, Wausan-ro 35-gil, Mapo-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-09-22",
    "start": "2024-09-20"
  },
  "geo": {
    "lat": 37.5564444,
    "lon": 126.9279018
  },
  "id": "0191d98c-4e51-77e6-a704-0a16571fba4c",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/8dc7c487-9528-47a2-882b-22aa1d2a4d82.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/8dc7c487-9528-47a2-882b-22aa1d2a4d82.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://x.com/miniverse_B922",
      "label": "⊹⁺⸜ Little Prince ⸝⁺⊹"
    },
    {
      "href": "https://x.com/skids_event2024",
      "label": "Genius Puppy Seungmin"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:23:42.144003"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0191d98c-4e51-77e6-a704-0a16571fba4c",
    "jaUrl": "https://interparkglobal.com/ja/festas/0191d98c-4e51-77e6-a704-0a16571fba4c"
  },
  "translations": {
    "en": {
      "address": "Seoul, 53, Wausan-ro 35-gil, Mapo-gu,",
      "title": "『Seungmin』 Birthday Cafe 🎂"
    },
    "ja": {
      "address": "Seoul, 53, Wausan-ro 35-gil, Mapo-gu,",
      "title": "『スンミン』 センイルカフェ 🎂"
    }
  }
}

data/popups/0191d98c-4e51-77e6-a704-0a16571fba4c.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://x.com/miniverse_B922",
@@ -36,18 +37,23 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:30:54.582969"
+    "fetchedAt": "2025-09-19T14:23:42.144003"
   },
   "pricing": {
     "type": "FREE"
   },
   "source": {
-    "enUrl": "https://interparkglobal.com/en/festas/0191d98c-4e51-77e6-a704-0a16571fba4c"
+    "enUrl": "https://interparkglobal.com/en/festas/0191d98c-4e51-77e6-a704-0a16571fba4c",
+    "jaUrl": "https://interparkglobal.com/ja/festas/0191d98c-4e51-77e6-a704-0a16571fba4c"
   },
   "translations": {
     "en": {
       "address": "Seoul, 53, Wausan-ro 35-gil, Mapo-gu,",
       "title": "『Seungmin』 Birthday Cafe 🎂"
+    },
+    "ja": {
+      "address": "Seoul, 53, Wausan-ro 35-gil, Mapo-gu,",
+      "title": "『スンミン』 センイルカフェ 🎂"
     }
   }
 }
