data/popups/0191bfc6-ee07-73c4-87a6-c786bf4fc24e.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "11, Wausan-ro 29 Ra-gil, Mapo-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-09-16",
    "start": "2024-09-14"
  },
  "geo": {
    "lat": 37.55518010593891,
    "lon": 126.92714716266556
  },
  "id": "0191bfc6-ee07-73c4-87a6-c786bf4fc24e",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/5264149c-c60c-4946-bef3-0be3a10f3738.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/5264149c-c60c-4946-bef3-0be3a10f3738.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://x.com/Felix_HBD",
      "label": "ヨンボギのストロベリー秘密のレシピ"
    },
    {
      "href": "https://x.com/bbogi_day",
      "label": "ポギ妖精の森に遊びにおいで"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:11:44.963597"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/0191bfc6-ee07-73c4-87a6-c786bf4fc24e"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 11, Wausan-ro 29 Ra-gil, Mapo-gu,",
      "title": "『フィリックス』 センイルカフェ 🎂"
    }
  }
}

data/popups/0191bfc6-ee07-73c4-87a6-c786bf4fc24e.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "11, Wausan-ro 29 Ra-gil, Mapo-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-09-16",
    "start": "2024-09-14"
  },
  "geo": {
    "lat": 37.55518010593891,
    "lon": 126.92714716266556
  },
  "id": "0191bfc6-ee07-73c4-87a6-c786bf4fc24e",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/5264149c-c60c-4946-bef3-0be3a10f3738.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/5264149c-c60c-4946-bef3-0be3a10f3738.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://x.com/Felix_HBD",
      "label": "ヨンボギのストロベリー秘密のレシピ"
    },
    {
      "href": "https://x.com/bbogi_day",
      "label": "ポギ妖精の森に遊びにおいで"
    }
  ],
  "meta": {
    "detection": {
      "durationDays": 2,
      "rule": "duration"
    },
    "fetchedAt": "2025-09-21T19:18:12.019643",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/0191bfc6-ee07-73c4-87a6-c786bf4fc24e"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 11, Wausan-ro 29 Ra-gil, Mapo-gu,",
      "title": "『フィリックス』 センイルカフェ 🎂"
    }
  }
}

data/popups/0191bfc6-ee07-73c4-87a6-c786bf4fc24e.json (diff)
@@ -37,7 +37,17 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-19T14:11:44.963597"
+    "detection": {
+      "durationDays": 2,
+      "rule": "duration"
+    },
+    "fetchedAt": "2025-09-21T19:18:12.019643",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "type": "FREE"
