data/popups/01916962-029d-77c1-9442-611851a95617.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "43, Hongik-ro 2-gil, Mapo-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-09-01",
    "start": "2024-08-30"
  },
  "geo": {
    "lat": 37.555453136620415,
    "lon": 126.92453163619363
  },
  "id": "01916962-029d-77c1-9442-611851a95617",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/a071d7f0-ec1c-4d82-93dc-2406e9b7b51a.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/a071d7f0-ec1c-4d82-93dc-2406e9b7b51a.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://x.com/luckysalon_10",
      "label": "Lucky Salon"
    },
    {
      "href": "https://x.com/figigfgi9fy9yfi",
      "label": "LOVE full of luck"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:25:56.553736"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/01916962-029d-77c1-9442-611851a95617"
  },
  "translations": {
    "en": {
      "address": "Seoul, 43, Hongik-ro 2-gil, Mapo-gu,",
      "title": "『WONYOUNG』 Birthday Cafe"
    }
  }
}

data/popups/01916962-029d-77c1-9442-611851a95617.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "43, Hongik-ro 2-gil, Mapo-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-09-01",
    "start": "2024-08-30"
  },
  "geo": {
    "lat": 37.555453136620415,
    "lon": 126.92453163619363
  },
  "id": "01916962-029d-77c1-9442-611851a95617",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/a071d7f0-ec1c-4d82-93dc-2406e9b7b51a.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/a071d7f0-ec1c-4d82-93dc-2406e9b7b51a.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://x.com/luckysalon_10",
      "label": "Lucky Salon"
    },
    {
      "href": "https://x.com/figigfgi9fy9yfi",
      "label": "LOVE full of luck"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:10:40.998520"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/01916962-029d-77c1-9442-611851a95617",
    "jaUrl": "https://interparkglobal.com/ja/festas/01916962-029d-77c1-9442-611851a95617"
  },
  "translations": {
    "en": {
      "address": "Seoul, 43, Hongik-ro 2-gil, Mapo-gu,",
      "title": "『WONYOUNG』 Birthday Cafe"
    },
    "ja": {
      "address": "Seoul, 43, Hongik-ro 2-gil, Mapo-gu,",
      "title": "『チャン・ウォニョン』 センイルカフェ 🎂"
    }
  }
}

data/popups/01916962-029d-77c1-9442-611851a95617.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://x.com/luckysalon_10",
@@ -36,18 +37,23 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:25:56.553736"
+    "fetchedAt": "2025-09-19T14:10:40.998520"
   },
   "pricing": {
     "type": "FREE"
   },
   "source": {
-    "enUrl": "https://interparkglobal.com/en/festas/01916962-029d-77c1-9442-611851a95617"
+    "enUrl": "https://interparkglobal.com/en/festas/01916962-029d-77c1-9442-611851a95617",
+    "jaUrl": "https://interparkglobal.com/ja/festas/01916962-029d-77c1-9442-611851a95617"
   },
   "translations": {
     "en": {
       "address": "Seoul, 43, Hongik-ro 2-gil, Mapo-gu,",
       "title": "『WONYOUNG』 Birthday Cafe"
+    },
+    "ja": {
+      "address": "Seoul, 43, Hongik-ro 2-gil, Mapo-gu,",
+      "title": "『チャン・ウォニョン』 センイルカフェ 🎂"
     }
   }
 }
