data/popups/01916d31-4b20-7c3b-85cc-b0c7a57fb22b.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "273, Ttukseom-ro, Seongdong-gu,"
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2024-08-24",
    "start": "2024-08-17"
  },
  "geo": {
    "lat": 37.54220580067657,
    "lon": 127.04195387556307
  },
  "id": "01916d31-4b20-7c3b-85cc-b0c7a57fb22b",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/09559a80-af5f-468b-a3ef-8ecd7108fa98.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/09559a80-af5f-468b-a3ef-8ecd7108fa98.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://parks.seoul.go.kr/story/news/detailView.do?searchTp=all&searchWd=&currentPage=1&bIdx=3345&SH_C_START_DATE=&SH_C_END_DATE=&SH_C_CODE=&SH_C_PARK_CODE=",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:10:47.538551"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/01916d31-4b20-7c3b-85cc-b0c7a57fb22b"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 273, Ttukseom-ro, Seongdong-gu,",
      "title": "星を数えるソウルの森"
    }
  }
}

data/popups/01916d31-4b20-7c3b-85cc-b0c7a57fb22b.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "273, Ttukseom-ro, Seongdong-gu,"
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2024-08-24",
    "start": "2024-08-17"
  },
  "geo": {
    "lat": 37.54220580067657,
    "lon": 127.04195387556307
  },
  "id": "01916d31-4b20-7c3b-85cc-b0c7a57fb22b",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/09559a80-af5f-468b-a3ef-8ecd7108fa98.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/09559a80-af5f-468b-a3ef-8ecd7108fa98.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://parks.seoul.go.kr/story/news/detailView.do?searchTp=all&searchWd=&currentPage=1&bIdx=3345&SH_C_START_DATE=&SH_C_END_DATE=&SH_C_CODE=&SH_C_PARK_CODE=",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "durationDays": 7,
      "rule": "duration"
    },
    "fetchedAt": "2025-09-21T19:17:43.044894",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/01916d31-4b20-7c3b-85cc-b0c7a57fb22b"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 273, Ttukseom-ro, Seongdong-gu,",
      "title": "星を数えるソウルの森"
    }
  }
}

data/popups/01916d31-4b20-7c3b-85cc-b0c7a57fb22b.json (diff)
@@ -33,7 +33,17 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-19T14:10:47.538551"
+    "detection": {
+      "durationDays": 7,
+      "rule": "duration"
+    },
+    "fetchedAt": "2025-09-21T19:17:43.044894",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "type": "UNKNOWN"
