data/popups/01916d00-32ea-7ca2-8b2d-ed845fcc12d1.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "108, Yeouido-daero, Yeongdeungpo-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-09-01",
    "start": "2024-08-24"
  },
  "geo": {
    "lat": 37.5248697,
    "lon": 126.9243139
  },
  "id": "01916d00-32ea-7ca2-8b2d-ed845fcc12d1",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/cde9865d-8eb3-4ad8-a092-e4afcae146f1.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/cde9865d-8eb3-4ad8-a092-e4afcae146f1.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://bit.ly/4dOBoDP",
      "label": "See more"
    }
  ],
  "meta": {
    "detection": {
      "durationDays": 8,
      "keywordHits": [
        "pop-up",
        "pop-up store"
      ],
      "rule": "keyword|duration"
    },
    "fetchedAt": "2025-09-28T19:22:42.863464",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/01916d00-32ea-7ca2-8b2d-ed845fcc12d1"
  },
  "translations": {
    "en": {
      "address": "Seoul, 108, Yeouido-daero, Yeongdeungpo-gu,",
      "title": "NMIXX POP-UP STORE"
    }
  }
}

data/popups/01916d00-32ea-7ca2-8b2d-ed845fcc12d1.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "108, Yeouido-daero, Yeongdeungpo-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-09-01",
    "start": "2024-08-24"
  },
  "geo": {
    "lat": 37.5248697,
    "lon": 126.9243139
  },
  "id": "01916d00-32ea-7ca2-8b2d-ed845fcc12d1",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/cde9865d-8eb3-4ad8-a092-e4afcae146f1.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/cde9865d-8eb3-4ad8-a092-e4afcae146f1.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://bit.ly/4dOBoDP",
      "label": "See more"
    }
  ],
  "meta": {
    "detection": {
      "durationDays": 8,
      "keywordHits": [
        "pop-up store",
        "pop-up"
      ],
      "rule": "keyword|duration"
    },
    "fetchedAt": "2025-09-29T14:03:27.882626",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/01916d00-32ea-7ca2-8b2d-ed845fcc12d1"
  },
  "translations": {
    "en": {
      "address": "Seoul, 108, Yeouido-daero, Yeongdeungpo-gu,",
      "title": "NMIXX POP-UP STORE"
    }
  }
}

data/popups/01916d00-32ea-7ca2-8b2d-ed845fcc12d1.json (diff)
@@ -36,12 +36,12 @@
     "detection": {
       "durationDays": 8,
       "keywordHits": [
-        "pop-up",
-        "pop-up store"
+        "pop-up store",
+        "pop-up"
       ],
       "rule": "keyword|duration"
     },
-    "fetchedAt": "2025-09-28T19:22:42.863464",
+    "fetchedAt": "2025-09-29T14:03:27.882626",
     "images": {
       "gallery": 1,
       "representativeRole": "head",
