data/popups/01914e25-f242-7993-92c4-e46db666c344.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "20, Dosan-daero 45-gil, Gangnam-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-08-31",
    "start": "2024-08-13"
  },
  "geo": {
    "lat": 37.5244813,
    "lon": 127.0353667
  },
  "id": "01914e25-f242-7993-92c4-e46db666c344",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/eab16891-33f4-4e71-ab58-ccefb718a96a.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/eab16891-33f4-4e71-ab58-ccefb718a96a.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C-Gz1PnBWal/?img_index=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:10:32.764193"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/01914e25-f242-7993-92c4-e46db666c344"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 20, Dosan-daero 45-gil, Gangnam-gu,",
      "title": "<レゴで振り返る独立運動家>特別展"
    }
  }
}

data/popups/01914e25-f242-7993-92c4-e46db666c344.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "20, Dosan-daero 45-gil, Gangnam-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-08-31",
    "start": "2024-08-13"
  },
  "geo": {
    "lat": 37.5244813,
    "lon": 127.0353667
  },
  "id": "01914e25-f242-7993-92c4-e46db666c344",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/eab16891-33f4-4e71-ab58-ccefb718a96a.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/eab16891-33f4-4e71-ab58-ccefb718a96a.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C-Gz1PnBWal/?img_index=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "durationDays": 18,
      "rule": "category|duration"
    },
    "fetchedAt": "2025-09-21T19:17:32.997108",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/01914e25-f242-7993-92c4-e46db666c344"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 20, Dosan-daero 45-gil, Gangnam-gu,",
      "title": "<レゴで振り返る独立運動家>特別展"
    }
  }
}

data/popups/01914e25-f242-7993-92c4-e46db666c344.json (diff)
@@ -35,9 +35,16 @@
   "meta": {
     "detection": {
       "category": "POP-UP",
-      "rule": "category"
+      "durationDays": 18,
+      "rule": "category|duration"
     },
-    "fetchedAt": "2025-09-19T14:10:32.764193"
+    "fetchedAt": "2025-09-21T19:17:32.997108",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "type": "FREE"
