data/popups/01919169-275c-79cd-85c2-8544777b22a9.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "185, Changgyeonggung-ro, Jongno-gu,"
  },
  "category": "NEWS",
  "duration": {
    "end": "2024-09-18",
    "start": "2024-09-12"
  },
  "geo": {
    "lat": 37.578787,
    "lon": 126.994862
  },
  "id": "01919169-275c-79cd-85c2-8544777b22a9",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/e53e3de2-6a1b-4fd4-aeae-7393588a43e9.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/e53e3de2-6a1b-4fd4-aeae-7393588a43e9.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.kh.or.kr/short/Jt76",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:26:09.748404"
  },
  "pricing": {
    "type": "PAID"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/01919169-275c-79cd-85c2-8544777b22a9"
  },
  "translations": {
    "en": {
      "address": "Seoul, 185, Changgyeonggung-ro, Jongno-gu,",
      "title": "2024 Changgyeonggung Palace Night Show"
    }
  }
}

data/popups/01919169-275c-79cd-85c2-8544777b22a9.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "185, Changgyeonggung-ro, Jongno-gu,"
  },
  "category": "NEWS",
  "duration": {
    "end": "2024-09-18",
    "start": "2024-09-12"
  },
  "geo": {
    "lat": 37.578787,
    "lon": 126.994862
  },
  "id": "01919169-275c-79cd-85c2-8544777b22a9",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/e53e3de2-6a1b-4fd4-aeae-7393588a43e9.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/e53e3de2-6a1b-4fd4-aeae-7393588a43e9.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.kh.or.kr/short/Jt76",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:11:00.577984"
  },
  "pricing": {
    "type": "PAID"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/01919169-275c-79cd-85c2-8544777b22a9",
    "jaUrl": "https://interparkglobal.com/ja/festas/01919169-275c-79cd-85c2-8544777b22a9"
  },
  "translations": {
    "en": {
      "address": "Seoul, 185, Changgyeonggung-ro, Jongno-gu,",
      "title": "2024 Changgyeonggung Palace Night Show"
    },
    "ja": {
      "address": "Seoul, 185, Changgyeonggung-ro, Jongno-gu,",
      "title": "2024 昌慶宮夜宴"
    }
  }
}

data/popups/01919169-275c-79cd-85c2-8544777b22a9.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://www.kh.or.kr/short/Jt76",
@@ -32,18 +33,23 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:26:09.748404"
+    "fetchedAt": "2025-09-19T14:11:00.577984"
   },
   "pricing": {
     "type": "PAID"
   },
   "source": {
-    "enUrl": "https://interparkglobal.com/en/festas/01919169-275c-79cd-85c2-8544777b22a9"
+    "enUrl": "https://interparkglobal.com/en/festas/01919169-275c-79cd-85c2-8544777b22a9",
+    "jaUrl": "https://interparkglobal.com/ja/festas/01919169-275c-79cd-85c2-8544777b22a9"
   },
   "translations": {
     "en": {
       "address": "Seoul, 185, Changgyeonggung-ro, Jongno-gu,",
       "title": "2024 Changgyeonggung Palace Night Show"
+    },
+    "ja": {
+      "address": "Seoul, 185, Changgyeonggung-ro, Jongno-gu,",
+      "title": "2024 昌慶宮夜宴"
     }
   }
 }
