data/popups/0191bf50-cefd-7000-86e2-8da041d47ad5.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "330, Yeouido-dong-ro, Yeongdeungpo-gu,"
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2024-10-05",
    "start": "2024-10-05"
  },
  "geo": {
    "lat": 37.531046480790835,
    "lon": 126.92825120779571
  },
  "id": "0191bf50-cefd-7000-86e2-8da041d47ad5",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/acddd8ed-8d9a-4595-b1c4-13def49da853.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/acddd8ed-8d9a-4595-b1c4-13def49da853.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.hanwhafireworks.com/kor/main.html",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:30:33.634019"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0191bf50-cefd-7000-86e2-8da041d47ad5"
  },
  "translations": {
    "en": {
      "address": "Seoul, 330, Yeouido-dong-ro, Yeongdeungpo-gu,",
      "title": "2024 Seoul Fireworks Festival"
    }
  }
}

data/popups/0191bf50-cefd-7000-86e2-8da041d47ad5.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "330, Yeouido-dong-ro, Yeongdeungpo-gu,"
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2024-10-05",
    "start": "2024-10-05"
  },
  "geo": {
    "lat": 37.531046480790835,
    "lon": 126.92825120779571
  },
  "id": "0191bf50-cefd-7000-86e2-8da041d47ad5",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/acddd8ed-8d9a-4595-b1c4-13def49da853.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/acddd8ed-8d9a-4595-b1c4-13def49da853.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.hanwhafireworks.com/kor/main.html",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:22:49.119345"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0191bf50-cefd-7000-86e2-8da041d47ad5",
    "jaUrl": "https://interparkglobal.com/ja/festas/0191bf50-cefd-7000-86e2-8da041d47ad5"
  },
  "translations": {
    "en": {
      "address": "Seoul, 330, Yeouido-dong-ro, Yeongdeungpo-gu,",
      "title": "2024 Seoul Fireworks Festival"
    },
    "ja": {
      "address": "Seoul, 330, Yeouido-dong-ro, Yeongdeungpo-gu,",
      "title": "ソウル世界花火大会2024"
    }
  }
}

data/popups/0191bf50-cefd-7000-86e2-8da041d47ad5.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://www.hanwhafireworks.com/kor/main.html",
@@ -32,18 +33,23 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:30:33.634019"
+    "fetchedAt": "2025-09-19T14:22:49.119345"
   },
   "pricing": {
     "type": "UNKNOWN"
   },
   "source": {
-    "enUrl": "https://interparkglobal.com/en/festas/0191bf50-cefd-7000-86e2-8da041d47ad5"
+    "enUrl": "https://interparkglobal.com/en/festas/0191bf50-cefd-7000-86e2-8da041d47ad5",
+    "jaUrl": "https://interparkglobal.com/ja/festas/0191bf50-cefd-7000-86e2-8da041d47ad5"
   },
   "translations": {
     "en": {
       "address": "Seoul, 330, Yeouido-dong-ro, Yeongdeungpo-gu,",
       "title": "2024 Seoul Fireworks Festival"
+    },
+    "ja": {
+      "address": "Seoul, 330, Yeouido-dong-ro, Yeongdeungpo-gu,",
+      "title": "ソウル世界花火大会2024"
     }
   }
 }
