data/popups/0191e90c-610a-700b-9bf8-0c72128680f1.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "1, Cheongwadae-ro, Jongno-gu,"
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2024-09-18",
    "start": "2024-09-16"
  },
  "geo": {
    "lat": 37.58447359864345,
    "lon": 126.97522942460633
  },
  "id": "0191e90c-610a-700b-9bf8-0c72128680f1",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/6bf56ffc-8e19-4a34-8055-29acb2513cd9.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/6bf56ffc-8e19-4a34-8055-29acb2513cd9.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.opencheongwadae.kr/mps/festival/eventView?festivalNo=190&menuId=MENU002020101000000&schType=0&year=2024&schText=&pageNum=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:12:05.753746"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/0191e90c-610a-700b-9bf8-0c72128680f1"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 1, Cheongwadae-ro, Jongno-gu,",
      "title": "青瓦台 八道遊覧🌕"
    }
  }
}

data/popups/0191e90c-610a-700b-9bf8-0c72128680f1.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "1, Cheongwadae-ro, Jongno-gu,"
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2024-09-18",
    "start": "2024-09-16"
  },
  "geo": {
    "lat": 37.58447359864345,
    "lon": 126.97522942460633
  },
  "id": "0191e90c-610a-700b-9bf8-0c72128680f1",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/6bf56ffc-8e19-4a34-8055-29acb2513cd9.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/6bf56ffc-8e19-4a34-8055-29acb2513cd9.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.opencheongwadae.kr/mps/festival/eventView?festivalNo=190&menuId=MENU002020101000000&schType=0&year=2024&schText=&pageNum=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "durationDays": 2,
      "rule": "duration"
    },
    "fetchedAt": "2025-09-21T19:18:23.530937",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/0191e90c-610a-700b-9bf8-0c72128680f1"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 1, Cheongwadae-ro, Jongno-gu,",
      "title": "青瓦台 八道遊覧🌕"
    }
  }
}

data/popups/0191e90c-610a-700b-9bf8-0c72128680f1.json (diff)
@@ -33,7 +33,17 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-19T14:12:05.753746"
+    "detection": {
+      "durationDays": 2,
+      "rule": "duration"
+    },
+    "fetchedAt": "2025-09-21T19:18:23.530937",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "type": "UNKNOWN"
