data/popups/0191777d-2628-76e5-bac0-aee6673284b5.json (before)
{
  "address": {
    "city": "Seoul",
    "street": " 57, Wausan-ro 29-gil, Mapo-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-08-31",
    "start": "2024-08-23"
  },
  "geo": {
    "lat": 37.555841,
    "lon": 126.926977
  },
  "id": "0191777d-2628-76e5-bac0-aee6673284b5",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/482855e0-b3da-4bae-a294-27e6abaf6c1e.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/482855e0-b3da-4bae-a294-27e6abaf6c1e.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/p/C-1DQGNB7SF/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:26:03.265788"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/0191777d-2628-76e5-bac0-aee6673284b5"
  },
  "translations": {
    "ja": {
      "address": "Seoul,  57, Wausan-ro 29-gil, Mapo-gu,",
      "title": "VIXX KEN POP-UP"
    }
  }
}

data/popups/0191777d-2628-76e5-bac0-aee6673284b5.json (after)
{
  "address": {
    "city": "Seoul",
    "street": " 57, Wausan-ro 29-gil, Mapo-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-08-31",
    "start": "2024-08-23"
  },
  "geo": {
    "lat": 37.555841,
    "lon": 126.926977
  },
  "id": "0191777d-2628-76e5-bac0-aee6673284b5",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/482855e0-b3da-4bae-a294-27e6abaf6c1e.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/482855e0-b3da-4bae-a294-27e6abaf6c1e.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C-1DQGNB7SF/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:10:44.230498"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/0191777d-2628-76e5-bac0-aee6673284b5"
  },
  "translations": {
    "ja": {
      "address": "Seoul,  57, Wausan-ro 29-gil, Mapo-gu,",
      "title": "VIXX KEN POP-UP"
    }
  }
}

data/popups/0191777d-2628-76e5-bac0-aee6673284b5.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": true,
   "links": [
     {
       "href": "https://www.instagram.com/p/C-1DQGNB7SF/",
@@ -32,7 +33,11 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:26:03.265788"
+    "detection": {
+      "category": "POP-UP",
+      "rule": "category"
+    },
+    "fetchedAt": "2025-09-19T14:10:44.230498"
   },
   "pricing": {
     "type": "UNKNOWN"
