data/popups/0191362b-8791-79e0-85e9-97ee6392080f.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "108, Yeoui-daero, Yeongdeungpo-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-08-18",
    "start": "2024-08-06"
  },
  "geo": {
    "lat": 37.525901269284,
    "lon": 126.9284
  },
  "id": "0191362b-8791-79e0-85e9-97ee6392080f",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/10cf08ce-b554-4aec-ba64-03840d265c37.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/10cf08ce-b554-4aec-ba64-03840d265c37.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/p/C-CvE7LPi_W/?img_index=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:25:46.240191"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/0191362b-8791-79e0-85e9-97ee6392080f"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 108, Yeoui-daero, Yeongdeungpo-gu,",
      "title": "DINOTAENG X FITAMIN POP-UP"
    }
  }
}

data/popups/0191362b-8791-79e0-85e9-97ee6392080f.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "108, Yeoui-daero, Yeongdeungpo-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-08-18",
    "start": "2024-08-06"
  },
  "geo": {
    "lat": 37.525901269284,
    "lon": 126.9284
  },
  "id": "0191362b-8791-79e0-85e9-97ee6392080f",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/10cf08ce-b554-4aec-ba64-03840d265c37.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/10cf08ce-b554-4aec-ba64-03840d265c37.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C-CvE7LPi_W/?img_index=1",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:10:17.086081"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/0191362b-8791-79e0-85e9-97ee6392080f"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 108, Yeoui-daero, Yeongdeungpo-gu,",
      "title": "DINOTAENG X FITAMIN POP-UP"
    }
  }
}

data/popups/0191362b-8791-79e0-85e9-97ee6392080f.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": true,
   "links": [
     {
       "href": "https://www.instagram.com/p/C-CvE7LPi_W/?img_index=1",
@@ -32,7 +33,11 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:25:46.240191"
+    "detection": {
+      "category": "POP-UP",
+      "rule": "category"
+    },
+    "fetchedAt": "2025-09-19T14:10:17.086081"
   },
   "pricing": {
     "type": "FREE"
