data/popups/0191d93d-5cb6-7d66-b288-33928eb16cb9.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "424, Olympic-ro, Songpa-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-11-10",
    "start": "2024-11-08"
  },
  "geo": {
    "lat": 37.519056902372256,
    "lon": 127.12750557971495
  },
  "id": "0191d93d-5cb6-7d66-b288-33928eb16cb9",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/cd909a3e-9ed1-4f16-8015-6d3bb0ba14b4.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/cd909a3e-9ed1-4f16-8015-6d3bb0ba14b4.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/j.xofficial/",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:29:01.175872"
  },
  "pricing": {
    "type": "PAID"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0191d93d-5cb6-7d66-b288-33928eb16cb9"
  },
  "translations": {
    "en": {
      "address": "Seoul, 424, Olympic-ro, Songpa-gu,",
      "title": "JAEJOONG x XIA 2024 CONCERT"
    }
  }
}

data/popups/0191d93d-5cb6-7d66-b288-33928eb16cb9.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "424, Olympic-ro, Songpa-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-11-10",
    "start": "2024-11-08"
  },
  "geo": {
    "lat": 37.519056902372256,
    "lon": 127.12750557971495
  },
  "id": "0191d93d-5cb6-7d66-b288-33928eb16cb9",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/cd909a3e-9ed1-4f16-8015-6d3bb0ba14b4.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/cd909a3e-9ed1-4f16-8015-6d3bb0ba14b4.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/j.xofficial/",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:17:15.487122"
  },
  "pricing": {
    "type": "PAID"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0191d93d-5cb6-7d66-b288-33928eb16cb9",
    "jaUrl": "https://interparkglobal.com/ja/festas/0191d93d-5cb6-7d66-b288-33928eb16cb9"
  },
  "translations": {
    "en": {
      "address": "Seoul, 424, Olympic-ro, Songpa-gu,",
      "title": "JAEJOONG x XIA 2024 CONCERT"
    },
    "ja": {
      "address": "Seoul, 424, Olympic-ro, Songpa-gu,",
      "title": "JX 2024 CONCERT"
    }
  }
}

data/popups/0191d93d-5cb6-7d66-b288-33928eb16cb9.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://www.instagram.com/j.xofficial/",
@@ -32,18 +33,23 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:29:01.175872"
+    "fetchedAt": "2025-09-19T14:17:15.487122"
   },
   "pricing": {
     "type": "PAID"
   },
   "source": {
-    "enUrl": "https://interparkglobal.com/en/festas/0191d93d-5cb6-7d66-b288-33928eb16cb9"
+    "enUrl": "https://interparkglobal.com/en/festas/0191d93d-5cb6-7d66-b288-33928eb16cb9",
+    "jaUrl": "https://interparkglobal.com/ja/festas/0191d93d-5cb6-7d66-b288-33928eb16cb9"
   },
   "translations": {
     "en": {
       "address": "Seoul, 424, Olympic-ro, Songpa-gu,",
       "title": "JAEJOONG x XIA 2024 CONCERT"
+    },
+    "ja": {
+      "address": "Seoul, 424, Olympic-ro, Songpa-gu,",
+      "title": "JX 2024 CONCERT"
     }
   }
 }
