data/popups/01916ceb-67a5-7b01-be79-3766fb9208fe.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "300, Olympic-ro, Songpa-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-08-25",
    "start": "2024-08-14"
  },
  "geo": {
    "lat": 37.513577373279624,
    "lon": 127.10408785899966
  },
  "id": "01916ceb-67a5-7b01-be79-3766fb9208fe",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/e443e72b-c119-4c01-ac9c-899796fb91c5.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/e443e72b-c119-4c01-ac9c-899796fb91c5.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/p/C9mTRzhRwPp/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:25:58.840757"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/01916ceb-67a5-7b01-be79-3766fb9208fe"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 300, Olympic-ro, Songpa-gu,",
      "title": "外見至上主義10周年POP-UP"
    }
  }
}

data/popups/01916ceb-67a5-7b01-be79-3766fb9208fe.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "300, Olympic-ro, Songpa-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-08-25",
    "start": "2024-08-14"
  },
  "geo": {
    "lat": 37.513577373279624,
    "lon": 127.10408785899966
  },
  "id": "01916ceb-67a5-7b01-be79-3766fb9208fe",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/e443e72b-c119-4c01-ac9c-899796fb91c5.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/e443e72b-c119-4c01-ac9c-899796fb91c5.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C9mTRzhRwPp/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:10:35.786246"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/01916ceb-67a5-7b01-be79-3766fb9208fe"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 300, Olympic-ro, Songpa-gu,",
      "title": "外見至上主義10周年POP-UP"
    }
  }
}

data/popups/01916ceb-67a5-7b01-be79-3766fb9208fe.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": true,
   "links": [
     {
       "href": "https://www.instagram.com/p/C9mTRzhRwPp/",
@@ -32,7 +33,11 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:25:58.840757"
+    "detection": {
+      "category": "POP-UP",
+      "rule": "category"
+    },
+    "fetchedAt": "2025-09-19T14:10:35.786246"
   },
   "pricing": {
     "type": "UNKNOWN"
