data/popups/0191d94a-0ab0-7a16-891a-794304c1a8c3.json (before)
{
  "address": {
    "city": "Jeju",
    "street": "25-3, Ongpo 7-gil, Hallim-eup,"
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2024-10-13",
    "start": "2024-08-09"
  },
  "geo": {
    "lat": 33.40737313687863,
    "lon": 126.25273337962344
  },
  "id": "0191d94a-0ab0-7a16-891a-794304c1a8c3",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/d3eab75c-146b-4732-bc42-037c27344f2f.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/d3eab75c-146b-4732-bc42-037c27344f2f.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/p/C-opzEYSe8D/",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:27:16.466469"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0191d94a-0ab0-7a16-891a-794304c1a8c3"
  },
  "translations": {
    "en": {
      "address": "Jeju, 25-3, Ongpo 7-gil, Hallim-eup,",
      "title": "Waview Cosmos Festival"
    }
  }
}

data/popups/0191d94a-0ab0-7a16-891a-794304c1a8c3.json (after)
{
  "address": {
    "city": "Jeju",
    "street": "25-3, Ongpo 7-gil, Hallim-eup,"
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2024-10-13",
    "start": "2024-08-09"
  },
  "geo": {
    "lat": 33.40737313687863,
    "lon": 126.25273337962344
  },
  "id": "0191d94a-0ab0-7a16-891a-794304c1a8c3",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/d3eab75c-146b-4732-bc42-037c27344f2f.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/d3eab75c-146b-4732-bc42-037c27344f2f.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/p/C-opzEYSe8D/",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:13:04.295275"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0191d94a-0ab0-7a16-891a-794304c1a8c3",
    "jaUrl": "https://interparkglobal.com/ja/festas/0191d94a-0ab0-7a16-891a-794304c1a8c3"
  },
  "translations": {
    "en": {
      "address": "Jeju, 25-3, Ongpo 7-gil, Hallim-eup,",
      "title": "Waview Cosmos Festival"
    },
    "ja": {
      "address": "Jeju, 25-3, Ongpo 7-gil, Hallim-eup,",
      "title": "WAVIEW コスモス祭り"
    }
  }
}

data/popups/0191d94a-0ab0-7a16-891a-794304c1a8c3.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://www.instagram.com/p/C-opzEYSe8D/",
@@ -32,18 +33,23 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:27:16.466469"
+    "fetchedAt": "2025-09-19T14:13:04.295275"
   },
   "pricing": {
     "type": "UNKNOWN"
   },
   "source": {
-    "enUrl": "https://interparkglobal.com/en/festas/0191d94a-0ab0-7a16-891a-794304c1a8c3"
+    "enUrl": "https://interparkglobal.com/en/festas/0191d94a-0ab0-7a16-891a-794304c1a8c3",
+    "jaUrl": "https://interparkglobal.com/ja/festas/0191d94a-0ab0-7a16-891a-794304c1a8c3"
   },
   "translations": {
     "en": {
       "address": "Jeju, 25-3, Ongpo 7-gil, Hallim-eup,",
       "title": "Waview Cosmos Festival"
+    },
+    "ja": {
+      "address": "Jeju, 25-3, Ongpo 7-gil, Hallim-eup,",
+      "title": "WAVIEW コスモス祭り"
     }
   }
 }
