data/popups/0191e38f-77f6-743c-a082-1b1de9fa0325.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "445, Yangnyeong-ro, Yongsan-gu,"
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2024-09-29",
    "start": "2024-09-27"
  },
  "geo": {
    "lat": 37.5179707,
    "lon": 126.9577411
  },
  "id": "0191e38f-77f6-743c-a082-1b1de9fa0325",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/18cea42a-bc23-4d99-82e1-71fa0edc67a6.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/18cea42a-bc23-4d99-82e1-71fa0edc67a6.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/p/C_fNw-xyA7q/",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:26:59.703985"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0191e38f-77f6-743c-a082-1b1de9fa0325"
  },
  "translations": {
    "en": {
      "address": "Seoul, 445, Yangnyeong-ro, Yongsan-gu,",
      "title": "Seoul Music Festival 2024"
    }
  }
}

data/popups/0191e38f-77f6-743c-a082-1b1de9fa0325.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "445, Yangnyeong-ro, Yongsan-gu,"
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2024-09-29",
    "start": "2024-09-27"
  },
  "geo": {
    "lat": 37.5179707,
    "lon": 126.9577411
  },
  "id": "0191e38f-77f6-743c-a082-1b1de9fa0325",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/18cea42a-bc23-4d99-82e1-71fa0edc67a6.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/18cea42a-bc23-4d99-82e1-71fa0edc67a6.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/p/C_fNw-xyA7q/",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:12:32.838428"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0191e38f-77f6-743c-a082-1b1de9fa0325",
    "jaUrl": "https://interparkglobal.com/ja/festas/0191e38f-77f6-743c-a082-1b1de9fa0325"
  },
  "translations": {
    "en": {
      "address": "Seoul, 445, Yangnyeong-ro, Yongsan-gu,",
      "title": "Seoul Music Festival 2024"
    },
    "ja": {
      "address": "Seoul, 445, Yangnyeong-ro, Yongsan-gu,",
      "title": "2024 ソウル ミュージックフェスティバル"
    }
  }
}

data/popups/0191e38f-77f6-743c-a082-1b1de9fa0325.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://www.instagram.com/p/C_fNw-xyA7q/",
@@ -32,18 +33,23 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:26:59.703985"
+    "fetchedAt": "2025-09-19T14:12:32.838428"
   },
   "pricing": {
     "type": "FREE"
   },
   "source": {
-    "enUrl": "https://interparkglobal.com/en/festas/0191e38f-77f6-743c-a082-1b1de9fa0325"
+    "enUrl": "https://interparkglobal.com/en/festas/0191e38f-77f6-743c-a082-1b1de9fa0325",
+    "jaUrl": "https://interparkglobal.com/ja/festas/0191e38f-77f6-743c-a082-1b1de9fa0325"
   },
   "translations": {
     "en": {
       "address": "Seoul, 445, Yangnyeong-ro, Yongsan-gu,",
       "title": "Seoul Music Festival 2024"
+    },
+    "ja": {
+      "address": "Seoul, 445, Yangnyeong-ro, Yongsan-gu,",
+      "title": "2024 ソウル ミュージックフェスティバル"
     }
   }
 }
