data/popups/01912037-a206-757a-8a3a-acaf1b04b945.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "32, Wausan-ro 29-gil, Mapo-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-08-11",
    "start": "2024-08-09"
  },
  "geo": {
    "lat": 37.555331269283,
    "lon": 126.9283
  },
  "id": "01912037-a206-757a-8a3a-acaf1b04b945",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/57fd7ec5-9334-4e9e-96fe-94d4549014f7.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/57fd7ec5-9334-4e9e-96fe-94d4549014f7.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://x.com/dishchan_skz/status/1812129809612542252",
      "label": "「トェッキのPIZZA SCHOOL」"
    },
    {
      "href": "https://x.com/cheesechoux_cb/status/1814274343935066150",
      "label": "「𝗕𝗜𝗡𝗜 𝗚𝗥𝗢𝗖𝗘𝗥𝗬」"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:10:00.090343"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/01912037-a206-757a-8a3a-acaf1b04b945"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 32, Wausan-ro 29-gil, Mapo-gu,",
      "title": "『チャンビン』 センイルカフェ 🎂"
    }
  }
}

data/popups/01912037-a206-757a-8a3a-acaf1b04b945.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "32, Wausan-ro 29-gil, Mapo-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-08-11",
    "start": "2024-08-09"
  },
  "geo": {
    "lat": 37.555331269283,
    "lon": 126.9283
  },
  "id": "01912037-a206-757a-8a3a-acaf1b04b945",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/57fd7ec5-9334-4e9e-96fe-94d4549014f7.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/57fd7ec5-9334-4e9e-96fe-94d4549014f7.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://x.com/dishchan_skz/status/1812129809612542252",
      "label": "「トェッキのPIZZA SCHOOL」"
    },
    {
      "href": "https://x.com/cheesechoux_cb/status/1814274343935066150",
      "label": "「𝗕𝗜𝗡𝗜 𝗚𝗥𝗢𝗖𝗘𝗥𝗬」"
    }
  ],
  "meta": {
    "detection": {
      "durationDays": 2,
      "rule": "duration"
    },
    "fetchedAt": "2025-09-21T19:17:11.882481",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/01912037-a206-757a-8a3a-acaf1b04b945"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 32, Wausan-ro 29-gil, Mapo-gu,",
      "title": "『チャンビン』 センイルカフェ 🎂"
    }
  }
}

data/popups/01912037-a206-757a-8a3a-acaf1b04b945.json (diff)
@@ -37,7 +37,17 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-19T14:10:00.090343"
+    "detection": {
+      "durationDays": 2,
+      "rule": "duration"
+    },
+    "fetchedAt": "2025-09-21T19:17:11.882481",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "type": "FREE"
