data/popups/0191bfb6-d911-7d8a-9ada-596dfe5a6943.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "83, World Cup Buk-ro 6-gil, Mapo-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-09-15",
    "start": "2024-09-14"
  },
  "geo": {
    "lat": 37.5602871,
    "lon": 126.9223682
  },
  "id": "0191bfb6-d911-7d8a-9ada-596dfe5a6943",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/3747f512-0602-45f2-a83d-0fac282abebc.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/3747f512-0602-45f2-a83d-0fac282abebc.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://x.com/myhamsbirthday",
      "label": "エイリアンハムスターを探しています"
    },
    {
      "href": "https://twitter.com/HJSbirthday",
      "label": "HAPPY HAN DAY"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:11:43.097564"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/0191bfb6-d911-7d8a-9ada-596dfe5a6943"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 83, World Cup Buk-ro 6-gil, Mapo-gu,",
      "title": "『ハン』 センイルカフェ 🎂"
    }
  }
}

data/popups/0191bfb6-d911-7d8a-9ada-596dfe5a6943.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "83, World Cup Buk-ro 6-gil, Mapo-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-09-15",
    "start": "2024-09-14"
  },
  "geo": {
    "lat": 37.5602871,
    "lon": 126.9223682
  },
  "id": "0191bfb6-d911-7d8a-9ada-596dfe5a6943",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/3747f512-0602-45f2-a83d-0fac282abebc.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/3747f512-0602-45f2-a83d-0fac282abebc.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://x.com/myhamsbirthday",
      "label": "エイリアンハムスターを探しています"
    },
    {
      "href": "https://twitter.com/HJSbirthday",
      "label": "HAPPY HAN DAY"
    }
  ],
  "meta": {
    "detection": {
      "durationDays": 1,
      "rule": "duration"
    },
    "fetchedAt": "2025-09-21T19:18:10.418578",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/0191bfb6-d911-7d8a-9ada-596dfe5a6943"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 83, World Cup Buk-ro 6-gil, Mapo-gu,",
      "title": "『ハン』 センイルカフェ 🎂"
    }
  }
}

data/popups/0191bfb6-d911-7d8a-9ada-596dfe5a6943.json (diff)
@@ -37,7 +37,17 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-19T14:11:43.097564"
+    "detection": {
+      "durationDays": 1,
+      "rule": "duration"
+    },
+    "fetchedAt": "2025-09-21T19:18:10.418578",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "type": "FREE"
