data/popups/0191d95b-0469-7eff-be0e-9bc899954634.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "429, Gangnam-daero, Seocho-﻿gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-09-30",
    "start": "2024-09-01"
  },
  "geo": {
    "lat": 37.50070970622635,
    "lon": 127.02591926997529
  },
  "id": "0191d95b-0469-7eff-be0e-9bc899954634",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/929113e3-7719-40f0-b41e-b758d62e0f67.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/929113e3-7719-40f0-b41e-b758d62e0f67.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/reel/C_mm_2Rp0Xl/?igsh=MWlkMWExcGJoc3Rucw%3D%3D",
      "label": "See more"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "durationDays": 29,
      "keywordHits": [
        "pop-up",
        "pop-up store"
      ],
      "rule": "category|keyword|duration"
    },
    "fetchedAt": "2025-09-28T19:18:04.183962",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0191d95b-0469-7eff-be0e-9bc899954634"
  },
  "translations": {
    "en": {
      "address": "Seoul, 429, Gangnam-daero, Seocho-﻿gu,",
      "title": "Skinfood Pop-Up Store"
    }
  }
}

data/popups/0191d95b-0469-7eff-be0e-9bc899954634.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "429, Gangnam-daero, Seocho-﻿gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-09-30",
    "start": "2024-09-01"
  },
  "geo": {
    "lat": 37.50070970622635,
    "lon": 127.02591926997529
  },
  "id": "0191d95b-0469-7eff-be0e-9bc899954634",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/929113e3-7719-40f0-b41e-b758d62e0f67.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/929113e3-7719-40f0-b41e-b758d62e0f67.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/reel/C_mm_2Rp0Xl/?igsh=MWlkMWExcGJoc3Rucw%3D%3D",
      "label": "See more"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "durationDays": 29,
      "keywordHits": [
        "pop-up store",
        "pop-up"
      ],
      "rule": "category|keyword|duration"
    },
    "fetchedAt": "2025-09-29T13:58:49.093882",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0191d95b-0469-7eff-be0e-9bc899954634"
  },
  "translations": {
    "en": {
      "address": "Seoul, 429, Gangnam-daero, Seocho-﻿gu,",
      "title": "Skinfood Pop-Up Store"
    }
  }
}

data/popups/0191d95b-0469-7eff-be0e-9bc899954634.json (diff)
@@ -37,12 +37,12 @@
       "category": "POP-UP",
       "durationDays": 29,
       "keywordHits": [
-        "pop-up",
-        "pop-up store"
+        "pop-up store",
+        "pop-up"
       ],
       "rule": "category|keyword|duration"
     },
-    "fetchedAt": "2025-09-28T19:18:04.183962",
+    "fetchedAt": "2025-09-29T13:58:49.093882",
     "images": {
       "gallery": 1,
       "representativeRole": "head",
