data/popups/0191d929-d3cb-7aeb-94c7-171869494a5a.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "14, Myeongdong-gil, Jung-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-09-13",
    "start": "2024-09-13"
  },
  "geo": {
    "lat": 37.5634129,
    "lon": 126.9828907
  },
  "id": "0191d929-d3cb-7aeb-94c7-171869494a5a",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/642e3e19-0d7e-476c-856a-0a1616c57a58.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/642e3e19-0d7e-476c-856a-0a1616c57a58.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.riizeincinemas.com/",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:26:33.126974"
  },
  "pricing": {
    "type": "PAID"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0191d929-d3cb-7aeb-94c7-171869494a5a"
  },
  "translations": {
    "en": {
      "address": "Seoul, 14, Myeongdong-gil, Jung-gu,",
      "title": "RIIZE FAN-CON TOUR 'RIIZING DAY' FINALE in CINEMAS"
    }
  }
}

data/popups/0191d929-d3cb-7aeb-94c7-171869494a5a.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "14, Myeongdong-gil, Jung-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-09-13",
    "start": "2024-09-13"
  },
  "geo": {
    "lat": 37.5634129,
    "lon": 126.9828907
  },
  "id": "0191d929-d3cb-7aeb-94c7-171869494a5a",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/642e3e19-0d7e-476c-856a-0a1616c57a58.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/642e3e19-0d7e-476c-856a-0a1616c57a58.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.riizeincinemas.com/",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:11:49.401979"
  },
  "pricing": {
    "type": "PAID"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0191d929-d3cb-7aeb-94c7-171869494a5a",
    "jaUrl": "https://interparkglobal.com/ja/festas/0191d929-d3cb-7aeb-94c7-171869494a5a"
  },
  "translations": {
    "en": {
      "address": "Seoul, 14, Myeongdong-gil, Jung-gu,",
      "title": "RIIZE FAN-CON TOUR 'RIIZING DAY' FINALE in CINEMAS"
    },
    "ja": {
      "address": "Seoul, 14, Myeongdong-gil, Jung-gu,",
      "title": "RIIZE ＜RIIZING DAY＞ファイナル in CINEMAS"
    }
  }
}

data/popups/0191d929-d3cb-7aeb-94c7-171869494a5a.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://www.riizeincinemas.com/",
@@ -32,18 +33,23 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:26:33.126974"
+    "fetchedAt": "2025-09-19T14:11:49.401979"
   },
   "pricing": {
     "type": "PAID"
   },
   "source": {
-    "enUrl": "https://interparkglobal.com/en/festas/0191d929-d3cb-7aeb-94c7-171869494a5a"
+    "enUrl": "https://interparkglobal.com/en/festas/0191d929-d3cb-7aeb-94c7-171869494a5a",
+    "jaUrl": "https://interparkglobal.com/ja/festas/0191d929-d3cb-7aeb-94c7-171869494a5a"
   },
   "translations": {
     "en": {
       "address": "Seoul, 14, Myeongdong-gil, Jung-gu,",
       "title": "RIIZE FAN-CON TOUR 'RIIZING DAY' FINALE in CINEMAS"
+    },
+    "ja": {
+      "address": "Seoul, 14, Myeongdong-gil, Jung-gu,",
+      "title": "RIIZE ＜RIIZING DAY＞ファイナル in CINEMAS"
     }
   }
 }
