data/popups/019120e5-4561-74e7-af65-374ad63b4829.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "5, Wangsimni-ro 4-gil, Seongdong-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-08-18",
    "start": "2024-08-01"
  },
  "geo": {
    "lat": 37.545801270456,
    "lon": 127.0456
  },
  "id": "019120e5-4561-74e7-af65-374ad63b4829",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/8b365886-e80f-427c-98b6-3c1d757181c7.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/8b365886-e80f-427c-98b6-3c1d757181c7.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/p/C-PgTJeyt5d/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:25:38.669888"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/019120e5-4561-74e7-af65-374ad63b4829"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 5, Wangsimni-ro 4-gil, Seongdong-gu,",
      "title": "PUBG POP-UP"
    }
  }
}

data/popups/019120e5-4561-74e7-af65-374ad63b4829.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "5, Wangsimni-ro 4-gil, Seongdong-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-08-18",
    "start": "2024-08-01"
  },
  "geo": {
    "lat": 37.545801270456,
    "lon": 127.0456
  },
  "id": "019120e5-4561-74e7-af65-374ad63b4829",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/8b365886-e80f-427c-98b6-3c1d757181c7.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/8b365886-e80f-427c-98b6-3c1d757181c7.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C-PgTJeyt5d/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:10:05.053627"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/019120e5-4561-74e7-af65-374ad63b4829"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 5, Wangsimni-ro 4-gil, Seongdong-gu,",
      "title": "PUBG POP-UP"
    }
  }
}

data/popups/019120e5-4561-74e7-af65-374ad63b4829.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": true,
   "links": [
     {
       "href": "https://www.instagram.com/p/C-PgTJeyt5d/",
@@ -32,7 +33,11 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:25:38.669888"
+    "detection": {
+      "category": "POP-UP",
+      "rule": "category"
+    },
+    "fetchedAt": "2025-09-19T14:10:05.053627"
   },
   "pricing": {
     "type": "FREE"
