data/popups/0191b05b-6ea9-77de-ab30-5a0b2e7cecf2.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "513, Yeongdong-daero, Gangnam-gu,"
  },
  "category": "NEWS",
  "duration": {
    "end": "2024-09-07",
    "start": "2024-09-04"
  },
  "geo": {
    "lat": 37.5116828,
    "lon": 127.059151
  },
  "id": "0191b05b-6ea9-77de-ab30-5a0b2e7cecf2",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/83d3f850-a62d-429c-8fcd-c7d64f6f1af7.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/83d3f850-a62d-429c-8fcd-c7d64f6f1af7.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": " https://www.frieze.com/ko/fairs/frieze-seoul/visitor-information",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:26:19.440413"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0191b05b-6ea9-77de-ab30-5a0b2e7cecf2"
  },
  "translations": {
    "en": {
      "address": "Seoul, 513, Yeongdong-daero, Gangnam-gu,",
      "title": "2024 FRIEZE SEOUL"
    }
  }
}

data/popups/0191b05b-6ea9-77de-ab30-5a0b2e7cecf2.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "513, Yeongdong-daero, Gangnam-gu,"
  },
  "category": "NEWS",
  "duration": {
    "end": "2024-09-07",
    "start": "2024-09-04"
  },
  "geo": {
    "lat": 37.5116828,
    "lon": 127.059151
  },
  "id": "0191b05b-6ea9-77de-ab30-5a0b2e7cecf2",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/83d3f850-a62d-429c-8fcd-c7d64f6f1af7.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/83d3f850-a62d-429c-8fcd-c7d64f6f1af7.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": " https://www.frieze.com/ko/fairs/frieze-seoul/visitor-information",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:11:21.336547"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0191b05b-6ea9-77de-ab30-5a0b2e7cecf2",
    "jaUrl": "https://interparkglobal.com/ja/festas/0191b05b-6ea9-77de-ab30-5a0b2e7cecf2"
  },
  "translations": {
    "en": {
      "address": "Seoul, 513, Yeongdong-daero, Gangnam-gu,",
      "title": "2024 FRIEZE SEOUL"
    },
    "ja": {
      "address": "Seoul, 513, Yeongdong-daero, Gangnam-gu,",
      "title": "2024 Frieze Seoul"
    }
  }
}

data/popups/0191b05b-6ea9-77de-ab30-5a0b2e7cecf2.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": " https://www.frieze.com/ko/fairs/frieze-seoul/visitor-information",
@@ -32,18 +33,23 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:26:19.440413"
+    "fetchedAt": "2025-09-19T14:11:21.336547"
   },
   "pricing": {
     "type": "UNKNOWN"
   },
   "source": {
-    "enUrl": "https://interparkglobal.com/en/festas/0191b05b-6ea9-77de-ab30-5a0b2e7cecf2"
+    "enUrl": "https://interparkglobal.com/en/festas/0191b05b-6ea9-77de-ab30-5a0b2e7cecf2",
+    "jaUrl": "https://interparkglobal.com/ja/festas/0191b05b-6ea9-77de-ab30-5a0b2e7cecf2"
   },
   "translations": {
     "en": {
       "address": "Seoul, 513, Yeongdong-daero, Gangnam-gu,",
       "title": "2024 FRIEZE SEOUL"
+    },
+    "ja": {
+      "address": "Seoul, 513, Yeongdong-daero, Gangnam-gu,",
+      "title": "2024 Frieze Seoul"
     }
   }
 }
