data/popups/0191e3a3-2727-7820-8c8a-0b9ff6d0c90f.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "108, Yeouido-daero, Yeongdeungpo-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-09-18",
    "start": "2024-09-05"
  },
  "geo": {
    "lat": 37.5259843604754,
    "lon": 126.92851960373535
  },
  "id": "0191e3a3-2727-7820-8c8a-0b9ff6d0c90f",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/bc604a16-dd4c-4fad-b82e-ad93dff7ca19.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/bc604a16-dd4c-4fad-b82e-ad93dff7ca19.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C_hwWDnJeeX/",
      "label": "See more"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "durationDays": 13,
      "keywordHits": [
        "pop-up",
        "pop-up store"
      ],
      "rule": "category|keyword|duration"
    },
    "fetchedAt": "2025-09-28T19:17:56.351489",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0191e3a3-2727-7820-8c8a-0b9ff6d0c90f"
  },
  "translations": {
    "en": {
      "address": "Seoul, 108, Yeouido-daero, Yeongdeungpo-gu,",
      "title": "<AMUSE x HELLO KITTY> POP-UP STORE"
    }
  }
}

data/popups/0191e3a3-2727-7820-8c8a-0b9ff6d0c90f.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "108, Yeouido-daero, Yeongdeungpo-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-09-18",
    "start": "2024-09-05"
  },
  "geo": {
    "lat": 37.5259843604754,
    "lon": 126.92851960373535
  },
  "id": "0191e3a3-2727-7820-8c8a-0b9ff6d0c90f",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/bc604a16-dd4c-4fad-b82e-ad93dff7ca19.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/bc604a16-dd4c-4fad-b82e-ad93dff7ca19.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/C_hwWDnJeeX/",
      "label": "See more"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "durationDays": 13,
      "keywordHits": [
        "pop-up store",
        "pop-up"
      ],
      "rule": "category|keyword|duration"
    },
    "fetchedAt": "2025-09-29T13:58:41.328578",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0191e3a3-2727-7820-8c8a-0b9ff6d0c90f"
  },
  "translations": {
    "en": {
      "address": "Seoul, 108, Yeouido-daero, Yeongdeungpo-gu,",
      "title": "<AMUSE x HELLO KITTY> POP-UP STORE"
    }
  }
}

data/popups/0191e3a3-2727-7820-8c8a-0b9ff6d0c90f.json (diff)
@@ -37,12 +37,12 @@
       "category": "POP-UP",
       "durationDays": 13,
       "keywordHits": [
-        "pop-up",
-        "pop-up store"
+        "pop-up store",
+        "pop-up"
       ],
       "rule": "category|keyword|duration"
     },
-    "fetchedAt": "2025-09-28T19:17:56.351489",
+    "fetchedAt": "2025-09-29T13:58:41.328578",
     "images": {
       "gallery": 1,
       "representativeRole": "head",
