data/popups/01922bf4-e487-7ecd-8eb6-89c5cfb9952e.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "206, Songpanaru-gil, Songpa-gu,"
  },
  "category": "NEWS",
  "duration": {
    "end": "2024-11-10",
    "start": "2024-11-06"
  },
  "geo": {
    "lat": 37.51223350913007,
    "lon": 127.10506028175354
  },
  "id": "01922bf4-e487-7ecd-8eb6-89c5cfb9952e",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/f1b32556-2b1a-4b59-a1d4-46d089b1cdd4.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/f1b32556-2b1a-4b59-a1d4-46d089b1cdd4.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.shnesquetour.com/entertainertour",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:29:02.519208"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/01922bf4-e487-7ecd-8eb6-89c5cfb9952e"
  },
  "translations": {
    "en": {
      "address": "Seoul, 206, Songpanaru-gil, Songpa-gu,",
      "title": "Seoul Entertainer Tour"
    }
  }
}

data/popups/01922bf4-e487-7ecd-8eb6-89c5cfb9952e.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "206, Songpanaru-gil, Songpa-gu,"
  },
  "category": "NEWS",
  "duration": {
    "end": "2024-11-10",
    "start": "2024-11-06"
  },
  "geo": {
    "lat": 37.51223350913007,
    "lon": 127.10506028175354
  },
  "id": "01922bf4-e487-7ecd-8eb6-89c5cfb9952e",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/f1b32556-2b1a-4b59-a1d4-46d089b1cdd4.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/f1b32556-2b1a-4b59-a1d4-46d089b1cdd4.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.shnesquetour.com/entertainertour",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:17:18.869092"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/01922bf4-e487-7ecd-8eb6-89c5cfb9952e",
    "jaUrl": "https://interparkglobal.com/ja/festas/01922bf4-e487-7ecd-8eb6-89c5cfb9952e"
  },
  "translations": {
    "en": {
      "address": "Seoul, 206, Songpanaru-gil, Songpa-gu,",
      "title": "Seoul Entertainer Tour"
    },
    "ja": {
      "address": "Seoul, 206, Songpanaru-gil, Songpa-gu,",
      "title": "ソウル エンターテイナーツアー"
    }
  }
}

data/popups/01922bf4-e487-7ecd-8eb6-89c5cfb9952e.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://www.shnesquetour.com/entertainertour",
@@ -32,18 +33,23 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:29:02.519208"
+    "fetchedAt": "2025-09-19T14:17:18.869092"
   },
   "pricing": {
     "type": "UNKNOWN"
   },
   "source": {
-    "enUrl": "https://interparkglobal.com/en/festas/01922bf4-e487-7ecd-8eb6-89c5cfb9952e"
+    "enUrl": "https://interparkglobal.com/en/festas/01922bf4-e487-7ecd-8eb6-89c5cfb9952e",
+    "jaUrl": "https://interparkglobal.com/ja/festas/01922bf4-e487-7ecd-8eb6-89c5cfb9952e"
   },
   "translations": {
     "en": {
       "address": "Seoul, 206, Songpanaru-gil, Songpa-gu,",
       "title": "Seoul Entertainer Tour"
+    },
+    "ja": {
+      "address": "Seoul, 206, Songpanaru-gil, Songpa-gu,",
+      "title": "ソウル エンターテイナーツアー"
     }
   }
 }
