data/popups/0192229a-ce15-7c9c-9032-9ff968954818.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "240, Olympic-ro, Songpa-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-09-29",
    "start": "2024-09-13"
  },
  "geo": {
    "lat": 37.51214339999999,
    "lon": 127.0990471
  },
  "id": "0192229a-ce15-7c9c-9032-9ff968954818",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/6ad3dab1-191d-4a1c-bd2b-8c8286f838b7.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/6ad3dab1-191d-4a1c-bd2b-8c8286f838b7.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.lotteshopping.com/shpgnews/shpgnewsDetail?shpgNewsNo=SNM00000000000399147",
      "label": "See more"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "durationDays": 16,
      "keywordHits": [
        "pop-up",
        "pop-up store"
      ],
      "rule": "category|keyword|duration"
    },
    "fetchedAt": "2025-09-28T19:18:26.079310",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0192229a-ce15-7c9c-9032-9ff968954818"
  },
  "translations": {
    "en": {
      "address": "Seoul, 240, Olympic-ro, Songpa-gu,",
      "title": "PIXAR POP-UP STORE"
    }
  }
}

data/popups/0192229a-ce15-7c9c-9032-9ff968954818.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "240, Olympic-ro, Songpa-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-09-29",
    "start": "2024-09-13"
  },
  "geo": {
    "lat": 37.51214339999999,
    "lon": 127.0990471
  },
  "id": "0192229a-ce15-7c9c-9032-9ff968954818",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/6ad3dab1-191d-4a1c-bd2b-8c8286f838b7.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/6ad3dab1-191d-4a1c-bd2b-8c8286f838b7.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.lotteshopping.com/shpgnews/shpgnewsDetail?shpgNewsNo=SNM00000000000399147",
      "label": "See more"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "durationDays": 16,
      "keywordHits": [
        "pop-up store",
        "pop-up"
      ],
      "rule": "category|keyword|duration"
    },
    "fetchedAt": "2025-09-29T13:59:10.579050",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0192229a-ce15-7c9c-9032-9ff968954818"
  },
  "translations": {
    "en": {
      "address": "Seoul, 240, Olympic-ro, Songpa-gu,",
      "title": "PIXAR POP-UP STORE"
    }
  }
}

data/popups/0192229a-ce15-7c9c-9032-9ff968954818.json (diff)
@@ -37,12 +37,12 @@
       "category": "POP-UP",
       "durationDays": 16,
       "keywordHits": [
-        "pop-up",
-        "pop-up store"
+        "pop-up store",
+        "pop-up"
       ],
       "rule": "category|keyword|duration"
     },
-    "fetchedAt": "2025-09-28T19:18:26.079310",
+    "fetchedAt": "2025-09-29T13:59:10.579050",
     "images": {
       "gallery": 1,
       "representativeRole": "head",
