data/popups/01921c2e-aa52-782f-8285-fd47f75592ed.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "424, Olympic-ro, Songpa-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-10-20",
    "start": "2024-10-20"
  },
  "geo": {
    "lat": 37.51470439999999,
    "lon": 127.1275107
  },
  "id": "01921c2e-aa52-782f-8285-fd47f75592ed",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/395e335e-fabd-43e5-a066-e5850183a0d5.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/395e335e-fabd-43e5-a066-e5850183a0d5.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/p/DAEA-QFPY8u/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:13:36.686119"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/01921c2e-aa52-782f-8285-fd47f75592ed"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 424, Olympic-ro, Songpa-gu,",
      "title": "2024 TWICE 9周年 ファンミーティング"
    }
  }
}

data/popups/01921c2e-aa52-782f-8285-fd47f75592ed.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "424, Olympic-ro, Songpa-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-10-20",
    "start": "2024-10-20"
  },
  "geo": {
    "lat": 37.51470439999999,
    "lon": 127.1275107
  },
  "id": "01921c2e-aa52-782f-8285-fd47f75592ed",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/395e335e-fabd-43e5-a066-e5850183a0d5.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/395e335e-fabd-43e5-a066-e5850183a0d5.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/p/DAEA-QFPY8u/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "durationDays": 0,
      "rule": "duration"
    },
    "fetchedAt": "2025-09-21T19:19:11.998267",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/01921c2e-aa52-782f-8285-fd47f75592ed"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 424, Olympic-ro, Songpa-gu,",
      "title": "2024 TWICE 9周年 ファンミーティング"
    }
  }
}

data/popups/01921c2e-aa52-782f-8285-fd47f75592ed.json (diff)
@@ -33,7 +33,17 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-19T14:13:36.686119"
+    "detection": {
+      "durationDays": 0,
+      "rule": "duration"
+    },
+    "fetchedAt": "2025-09-21T19:19:11.998267",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "type": "UNKNOWN"
