data/popups/01925532-f96a-7de5-8bef-5715a4b4babb.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "26, Wausan-ro 27-gil, Mapo-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-10-08",
    "start": "2024-10-06"
  },
  "geo": {
    "lat": 37.5544297,
    "lon": 126.9270483
  },
  "id": "01925532-f96a-7de5-8bef-5715a4b4babb",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/721e8eed-a65f-41b3-9a08-2861336466b8.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/721e8eed-a65f-41b3-9a08-2861336466b8.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://x.com/simsimoka_",
      "label": "Love So Sweet"
    },
    {
      "href": "https://x.com/itpointofmk",
      "label": "声をきかせて"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:14:20.600447"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/01925532-f96a-7de5-8bef-5715a4b4babb"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 26, Wausan-ro 27-gil, Mapo-gu,",
      "title": "『モカ』 センイルカフェ 🎂"
    }
  }
}

data/popups/01925532-f96a-7de5-8bef-5715a4b4babb.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "26, Wausan-ro 27-gil, Mapo-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-10-08",
    "start": "2024-10-06"
  },
  "geo": {
    "lat": 37.5544297,
    "lon": 126.9270483
  },
  "id": "01925532-f96a-7de5-8bef-5715a4b4babb",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/721e8eed-a65f-41b3-9a08-2861336466b8.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/721e8eed-a65f-41b3-9a08-2861336466b8.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://x.com/simsimoka_",
      "label": "Love So Sweet"
    },
    {
      "href": "https://x.com/itpointofmk",
      "label": "声をきかせて"
    }
  ],
  "meta": {
    "detection": {
      "durationDays": 2,
      "rule": "duration"
    },
    "fetchedAt": "2025-09-21T19:19:34.539925",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/01925532-f96a-7de5-8bef-5715a4b4babb"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 26, Wausan-ro 27-gil, Mapo-gu,",
      "title": "『モカ』 センイルカフェ 🎂"
    }
  }
}

data/popups/01925532-f96a-7de5-8bef-5715a4b4babb.json (diff)
@@ -37,7 +37,17 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-19T14:14:20.600447"
+    "detection": {
+      "durationDays": 2,
+      "rule": "duration"
+    },
+    "fetchedAt": "2025-09-21T19:19:34.539925",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "type": "UNKNOWN"
