data/popups/01925526-7dc9-7265-bb09-89b3d76c5208.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "11-46, Hangang-daero 10-gil, Yongsan-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-10-09",
    "start": "2024-10-07"
  },
  "geo": {
    "lat": 37.52449,
    "lon": 126.9647251
  },
  "id": "01925526-7dc9-7265-bb09-89b3d76c5208",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/ffb30cd4-6af1-4f44-a3a9-3c2f116c0ebf.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/ffb30cd4-6af1-4f44-a3a9-3c2f116c0ebf.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://x.com/sweetpotato_yj",
      "label": "くらげ研究部部員募集"
    },
    {
      "href": "https://x.com/noline3832",
      "label": "Daily Yunjin"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:14:18.787831"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/01925526-7dc9-7265-bb09-89b3d76c5208"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 11-46, Hangang-daero 10-gil, Yongsan-gu,",
      "title": "『ホ・ユンジン』 センイルカフェ 🎂"
    }
  }
}

data/popups/01925526-7dc9-7265-bb09-89b3d76c5208.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "11-46, Hangang-daero 10-gil, Yongsan-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-10-09",
    "start": "2024-10-07"
  },
  "geo": {
    "lat": 37.52449,
    "lon": 126.9647251
  },
  "id": "01925526-7dc9-7265-bb09-89b3d76c5208",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/ffb30cd4-6af1-4f44-a3a9-3c2f116c0ebf.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/ffb30cd4-6af1-4f44-a3a9-3c2f116c0ebf.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://x.com/sweetpotato_yj",
      "label": "くらげ研究部部員募集"
    },
    {
      "href": "https://x.com/noline3832",
      "label": "Daily Yunjin"
    }
  ],
  "meta": {
    "detection": {
      "durationDays": 2,
      "rule": "duration"
    },
    "fetchedAt": "2025-09-21T19:19:34.300628",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/01925526-7dc9-7265-bb09-89b3d76c5208"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 11-46, Hangang-daero 10-gil, Yongsan-gu,",
      "title": "『ホ・ユンジン』 センイルカフェ 🎂"
    }
  }
}

data/popups/01925526-7dc9-7265-bb09-89b3d76c5208.json (diff)
@@ -37,7 +37,17 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-19T14:14:18.787831"
+    "detection": {
+      "durationDays": 2,
+      "rule": "duration"
+    },
+    "fetchedAt": "2025-09-21T19:19:34.300628",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "type": "UNKNOWN"
