data/popups/0192645d-baaf-7055-b17d-f5cff065cd2b.json (before)
{
  "address": {
    "city": "Busan",
    "street": "120, Suyeonggangbyeon-daero, Haeundae-gu,"
  },
  "category": "NEWS",
  "duration": {
    "end": "2024-10-11",
    "start": "2024-10-02"
  },
  "geo": {
    "lat": 35.171193,
    "lon": 129.127203
  },
  "id": "0192645d-baaf-7055-b17d-f5cff065cd2b",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/f533c144-528c-44c7-8fce-cbbe2d2b3a8b.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/f533c144-528c-44c7-8fce-cbbe2d2b3a8b.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.biff.kr/kor/addon/10000001/page.asp?page_num=8140",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:27:57.608870"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0192645d-baaf-7055-b17d-f5cff065cd2b"
  },
  "translations": {
    "en": {
      "address": "Busan, 120, Suyeonggangbyeon-daero, Haeundae-gu,",
      "title": "Busan International Film Festival"
    }
  }
}

data/popups/0192645d-baaf-7055-b17d-f5cff065cd2b.json (after)
{
  "address": {
    "city": "Busan",
    "street": "120, Suyeonggangbyeon-daero, Haeundae-gu,"
  },
  "category": "NEWS",
  "duration": {
    "end": "2024-10-11",
    "start": "2024-10-02"
  },
  "geo": {
    "lat": 35.171193,
    "lon": 129.127203
  },
  "id": "0192645d-baaf-7055-b17d-f5cff065cd2b",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/f533c144-528c-44c7-8fce-cbbe2d2b3a8b.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/f533c144-528c-44c7-8fce-cbbe2d2b3a8b.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.biff.kr/kor/addon/10000001/page.asp?page_num=8140",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:14:27.273831"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0192645d-baaf-7055-b17d-f5cff065cd2b",
    "jaUrl": "https://interparkglobal.com/ja/festas/0192645d-baaf-7055-b17d-f5cff065cd2b"
  },
  "translations": {
    "en": {
      "address": "Busan, 120, Suyeonggangbyeon-daero, Haeundae-gu,",
      "title": "Busan International Film Festival"
    },
    "ja": {
      "address": "Busan, 120, Suyeonggangbyeon-daero, Haeundae-gu,",
      "title": "第29回 釜山国際映画祭"
    }
  }
}

data/popups/0192645d-baaf-7055-b17d-f5cff065cd2b.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://www.biff.kr/kor/addon/10000001/page.asp?page_num=8140",
@@ -32,18 +33,23 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:27:57.608870"
+    "fetchedAt": "2025-09-19T14:14:27.273831"
   },
   "pricing": {
     "type": "UNKNOWN"
   },
   "source": {
-    "enUrl": "https://interparkglobal.com/en/festas/0192645d-baaf-7055-b17d-f5cff065cd2b"
+    "enUrl": "https://interparkglobal.com/en/festas/0192645d-baaf-7055-b17d-f5cff065cd2b",
+    "jaUrl": "https://interparkglobal.com/ja/festas/0192645d-baaf-7055-b17d-f5cff065cd2b"
   },
   "translations": {
     "en": {
       "address": "Busan, 120, Suyeonggangbyeon-daero, Haeundae-gu,",
       "title": "Busan International Film Festival"
+    },
+    "ja": {
+      "address": "Busan, 120, Suyeonggangbyeon-daero, Haeundae-gu,",
+      "title": "第29回 釜山国際映画祭"
     }
   }
 }
