data/popups/0192ace1-4eaf-77a9-9169-9ec2cdbedf88.json (before)
{
  "address": {
    "city": "Goyang-si, ",
    "street": "217-60 Kintex-ro, Ilsanseo-gu, "
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2024-11-10",
    "start": "2024-11-08"
  },
  "geo": {
    "lat": 37.665026995231514,
    "lon": 126.7419033119626
  },
  "id": "0192ace1-4eaf-77a9-9169-9ec2cdbedf88",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/751f773f-7409-44f2-93e1-fcd0cb4317fe.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/751f773f-7409-44f2-93e1-fcd0cb4317fe.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/wonderlivet/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:17:31.816472"
  },
  "pricing": {
    "type": "PAID"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/0192ace1-4eaf-77a9-9169-9ec2cdbedf88"
  },
  "translations": {
    "ja": {
      "address": "Goyang-si, , 217-60 Kintex-ro, Ilsanseo-gu, ",
      "title": "J-POP & Iconic Artist フェスティバル"
    }
  }
}

data/popups/0192ace1-4eaf-77a9-9169-9ec2cdbedf88.json (after)
{
  "address": {
    "city": "Goyang-si, ",
    "street": "217-60 Kintex-ro, Ilsanseo-gu, "
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2024-11-10",
    "start": "2024-11-08"
  },
  "geo": {
    "lat": 37.665026995231514,
    "lon": 126.7419033119626
  },
  "id": "0192ace1-4eaf-77a9-9169-9ec2cdbedf88",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/751f773f-7409-44f2-93e1-fcd0cb4317fe.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/751f773f-7409-44f2-93e1-fcd0cb4317fe.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/wonderlivet/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "durationDays": 2,
      "rule": "duration"
    },
    "fetchedAt": "2025-09-21T19:20:51.029044",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "PAID"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/0192ace1-4eaf-77a9-9169-9ec2cdbedf88"
  },
  "translations": {
    "ja": {
      "address": "Goyang-si, , 217-60 Kintex-ro, Ilsanseo-gu, ",
      "title": "J-POP & Iconic Artist フェスティバル"
    }
  }
}

data/popups/0192ace1-4eaf-77a9-9169-9ec2cdbedf88.json (diff)
@@ -33,7 +33,17 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-19T14:17:31.816472"
+    "detection": {
+      "durationDays": 2,
+      "rule": "duration"
+    },
+    "fetchedAt": "2025-09-21T19:20:51.029044",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "type": "PAID"
