data/popups/0192403a-3b72-71b8-9ff4-dc9841378efb.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "55, Hangang-daero 23-gil, Yongsan-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-10-13",
    "start": "2024-10-02"
  },
  "geo": {
    "lat": 37.53016747430564,
    "lon": 126.9652000793068
  },
  "id": "0192403a-3b72-71b8-9ff4-dc9841378efb",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/22cda247-9105-495d-aed7-e6562d4ff5f8.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/22cda247-9105-495d-aed7-e6562d4ff5f8.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/DAW5gDev0JJ/",
      "label": "See more"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "durationDays": 11,
      "keywordHits": [
        "pop-up",
        "pop-up store"
      ],
      "rule": "category|keyword|duration"
    },
    "fetchedAt": "2025-09-28T19:18:52.623819",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0192403a-3b72-71b8-9ff4-dc9841378efb"
  },
  "translations": {
    "en": {
      "address": "Seoul, 55, Hangang-daero 23-gil, Yongsan-gu,",
      "title": "Detective Conan Pop-up Store"
    }
  }
}

data/popups/0192403a-3b72-71b8-9ff4-dc9841378efb.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "55, Hangang-daero 23-gil, Yongsan-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-10-13",
    "start": "2024-10-02"
  },
  "geo": {
    "lat": 37.53016747430564,
    "lon": 126.9652000793068
  },
  "id": "0192403a-3b72-71b8-9ff4-dc9841378efb",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/22cda247-9105-495d-aed7-e6562d4ff5f8.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/22cda247-9105-495d-aed7-e6562d4ff5f8.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/DAW5gDev0JJ/",
      "label": "See more"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "durationDays": 11,
      "keywordHits": [
        "pop-up store",
        "pop-up"
      ],
      "rule": "category|keyword|duration"
    },
    "fetchedAt": "2025-09-29T13:59:37.963731",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0192403a-3b72-71b8-9ff4-dc9841378efb"
  },
  "translations": {
    "en": {
      "address": "Seoul, 55, Hangang-daero 23-gil, Yongsan-gu,",
      "title": "Detective Conan Pop-up Store"
    }
  }
}

data/popups/0192403a-3b72-71b8-9ff4-dc9841378efb.json (diff)
@@ -37,12 +37,12 @@
       "category": "POP-UP",
       "durationDays": 11,
       "keywordHits": [
-        "pop-up",
-        "pop-up store"
+        "pop-up store",
+        "pop-up"
       ],
       "rule": "category|keyword|duration"
     },
-    "fetchedAt": "2025-09-28T19:18:52.623819",
+    "fetchedAt": "2025-09-29T13:59:37.963731",
     "images": {
       "gallery": 1,
       "representativeRole": "head",
