data/popups/019278df-f151-744d-ac27-fbdaa683bcb1.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "16, Yeonmujang 18-gil, Seongdong-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-10-20",
    "start": "2024-10-11"
  },
  "geo": {
    "lat": 37.539274,
    "lon": 127.061965
  },
  "id": "019278df-f151-744d-ac27-fbdaa683bcb1",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/d7a8b8bc-7259-422e-a7e3-04eba794bd7e.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/d7a8b8bc-7259-422e-a7e3-04eba794bd7e.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://jisikrespect.com/",
      "label": "See more"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "rule": "category"
    },
    "fetchedAt": "2025-09-19T14:23:39.269891"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/019278df-f151-744d-ac27-fbdaa683bcb1"
  },
  "translations": {
    "en": {
      "address": "Seoul, 16, Yeonmujang 18-gil, Seongdong-gu,",
      "title": "Culinary Class Wars: Yanggu Sensory Village"
    }
  }
}

data/popups/019278df-f151-744d-ac27-fbdaa683bcb1.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "16, Yeonmujang 18-gil, Seongdong-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-10-20",
    "start": "2024-10-11"
  },
  "geo": {
    "lat": 37.539274,
    "lon": 127.061965
  },
  "id": "019278df-f151-744d-ac27-fbdaa683bcb1",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/d7a8b8bc-7259-422e-a7e3-04eba794bd7e.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/d7a8b8bc-7259-422e-a7e3-04eba794bd7e.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://jisikrespect.com/",
      "label": "See more"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "durationDays": 9,
      "rule": "category|duration"
    },
    "fetchedAt": "2025-09-21T19:22:30.281503",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/019278df-f151-744d-ac27-fbdaa683bcb1"
  },
  "translations": {
    "en": {
      "address": "Seoul, 16, Yeonmujang 18-gil, Seongdong-gu,",
      "title": "Culinary Class Wars: Yanggu Sensory Village"
    }
  }
}

data/popups/019278df-f151-744d-ac27-fbdaa683bcb1.json (diff)
@@ -35,9 +35,16 @@
   "meta": {
     "detection": {
       "category": "POP-UP",
-      "rule": "category"
+      "durationDays": 9,
+      "rule": "category|duration"
     },
-    "fetchedAt": "2025-09-19T14:23:39.269891"
+    "fetchedAt": "2025-09-21T19:22:30.281503",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "type": "UNKNOWN"
