data/popups/0192f500-e636-7f57-82ea-41f234b8497b.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "31-12, Wausan-ro 21-gil, Mapo-gu, "
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-11-10",
    "start": "2024-11-08"
  },
  "geo": {
    "lat": 37.551922962550215,
    "lon": 126.92184325367879
  },
  "id": "0192f500-e636-7f57-82ea-41f234b8497b",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/152aef46-d446-4421-b327-058f9d7f40ec.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/152aef46-d446-4421-b327-058f9d7f40ec.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://x.com/leapthroughec/status/1844348864012354103",
      "label": "The Girl Who Leapt Through Time"
    },
    {
      "href": "https://x.com/merhababla/status/1849424575421141243",
      "label": "CHERRY MARMALADE"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:28:24.495659"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0192f500-e636-7f57-82ea-41f234b8497b"
  },
  "translations": {
    "en": {
      "address": "Seoul, 31-12, Wausan-ro 21-gil, Mapo-gu, ",
      "title": "『Eunchae』 Birthday Cafe 🎂"
    }
  }
}

data/popups/0192f500-e636-7f57-82ea-41f234b8497b.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "31-12, Wausan-ro 21-gil, Mapo-gu, "
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-11-10",
    "start": "2024-11-08"
  },
  "geo": {
    "lat": 37.551922962550215,
    "lon": 126.92184325367879
  },
  "id": "0192f500-e636-7f57-82ea-41f234b8497b",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/152aef46-d446-4421-b327-058f9d7f40ec.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/152aef46-d446-4421-b327-058f9d7f40ec.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://x.com/leapthroughec/status/1844348864012354103",
      "label": "The Girl Who Leapt Through Time"
    },
    {
      "href": "https://x.com/merhababla/status/1849424575421141243",
      "label": "CHERRY MARMALADE"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:15:28.332237"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0192f500-e636-7f57-82ea-41f234b8497b",
    "jaUrl": "https://interparkglobal.com/ja/festas/0192f500-e636-7f57-82ea-41f234b8497b"
  },
  "translations": {
    "en": {
      "address": "Seoul, 31-12, Wausan-ro 21-gil, Mapo-gu, ",
      "title": "『Eunchae』 Birthday Cafe 🎂"
    },
    "ja": {
      "address": "Seoul, 31-12, Wausan-ro 21-gil, Mapo-gu, ",
      "title": "『ウンチェ』 センイルカフェ 🎂"
    }
  }
}

data/popups/0192f500-e636-7f57-82ea-41f234b8497b.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://x.com/leapthroughec/status/1844348864012354103",
@@ -36,18 +37,23 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:28:24.495659"
+    "fetchedAt": "2025-09-19T14:15:28.332237"
   },
   "pricing": {
     "type": "UNKNOWN"
   },
   "source": {
-    "enUrl": "https://interparkglobal.com/en/festas/0192f500-e636-7f57-82ea-41f234b8497b"
+    "enUrl": "https://interparkglobal.com/en/festas/0192f500-e636-7f57-82ea-41f234b8497b",
+    "jaUrl": "https://interparkglobal.com/ja/festas/0192f500-e636-7f57-82ea-41f234b8497b"
   },
   "translations": {
     "en": {
       "address": "Seoul, 31-12, Wausan-ro 21-gil, Mapo-gu, ",
       "title": "『Eunchae』 Birthday Cafe 🎂"
+    },
+    "ja": {
+      "address": "Seoul, 31-12, Wausan-ro 21-gil, Mapo-gu, ",
+      "title": "『ウンチェ』 センイルカフェ 🎂"
     }
   }
 }
