data/popups/0192404d-7ee1-7c5d-9c74-180dfbfe590a.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "35, Yeonmujang-gil, Seongdong-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-10-13",
    "start": "2024-09-27"
  },
  "geo": {
    "lat": 37.54312301515269,
    "lon": 127.0535092906517
  },
  "id": "0192404d-7ee1-7c5d-9c74-180dfbfe590a",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/56c943a1-e379-4fe8-b1a2-83b09a2aab95.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/56c943a1-e379-4fe8-b1a2-83b09a2aab95.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/DAa0eMvttLY/",
      "label": "See more"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "durationDays": 16,
      "keywordHits": [
        "pop-up",
        "pop-up store"
      ],
      "rule": "category|keyword|duration"
    },
    "fetchedAt": "2025-09-28T19:18:53.094005",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0192404d-7ee1-7c5d-9c74-180dfbfe590a"
  },
  "translations": {
    "en": {
      "address": "Seoul, 35, Yeonmujang-gil, Seongdong-gu,",
      "title": "Thom Browne Pop-up Store"
    }
  }
}

data/popups/0192404d-7ee1-7c5d-9c74-180dfbfe590a.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "35, Yeonmujang-gil, Seongdong-gu,"
  },
  "category": "POP-UP",
  "duration": {
    "end": "2024-10-13",
    "start": "2024-09-27"
  },
  "geo": {
    "lat": 37.54312301515269,
    "lon": 127.0535092906517
  },
  "id": "0192404d-7ee1-7c5d-9c74-180dfbfe590a",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/56c943a1-e379-4fe8-b1a2-83b09a2aab95.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/56c943a1-e379-4fe8-b1a2-83b09a2aab95.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": true,
  "links": [
    {
      "href": "https://www.instagram.com/p/DAa0eMvttLY/",
      "label": "See more"
    }
  ],
  "meta": {
    "detection": {
      "category": "POP-UP",
      "durationDays": 16,
      "keywordHits": [
        "pop-up store",
        "pop-up"
      ],
      "rule": "category|keyword|duration"
    },
    "fetchedAt": "2025-09-29T13:59:38.399374",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0192404d-7ee1-7c5d-9c74-180dfbfe590a"
  },
  "translations": {
    "en": {
      "address": "Seoul, 35, Yeonmujang-gil, Seongdong-gu,",
      "title": "Thom Browne Pop-up Store"
    }
  }
}

data/popups/0192404d-7ee1-7c5d-9c74-180dfbfe590a.json (diff)
@@ -37,12 +37,12 @@
       "category": "POP-UP",
       "durationDays": 16,
       "keywordHits": [
-        "pop-up",
-        "pop-up store"
+        "pop-up store",
+        "pop-up"
       ],
       "rule": "category|keyword|duration"
     },
-    "fetchedAt": "2025-09-28T19:18:53.094005",
+    "fetchedAt": "2025-09-29T13:59:38.399374",
     "images": {
       "gallery": 1,
       "representativeRole": "head",
