data/popups/01922bd4-f192-7ea5-81cb-dc89416a8cc9.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "83, Achasan-ro, Seongdong-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-10-06",
    "start": "2024-09-23"
  },
  "geo": {
    "lat": 37.5456594,
    "lon": 127.0533839
  },
  "id": "01922bd4-f192-7ea5-81cb-dc89416a8cc9",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/cfb5463f-6039-4273-b8a6-7290c885bb18.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/cfb5463f-6039-4273-b8a6-7290c885bb18.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/p/DANGwNyTmih/",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:27:14.177608"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/01922bd4-f192-7ea5-81cb-dc89416a8cc9"
  },
  "translations": {
    "en": {
      "address": "Seoul, 83, Achasan-ro, Seongdong-gu,",
      "title": "JINHO 1st Mini Album [CHO:RD] x Cubistory"
    }
  }
}

data/popups/01922bd4-f192-7ea5-81cb-dc89416a8cc9.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "83, Achasan-ro, Seongdong-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-10-06",
    "start": "2024-09-23"
  },
  "geo": {
    "lat": 37.5456594,
    "lon": 127.0533839
  },
  "id": "01922bd4-f192-7ea5-81cb-dc89416a8cc9",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/cfb5463f-6039-4273-b8a6-7290c885bb18.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/cfb5463f-6039-4273-b8a6-7290c885bb18.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/p/DANGwNyTmih/",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:13:01.236284"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/01922bd4-f192-7ea5-81cb-dc89416a8cc9",
    "jaUrl": "https://interparkglobal.com/ja/festas/01922bd4-f192-7ea5-81cb-dc89416a8cc9"
  },
  "translations": {
    "en": {
      "address": "Seoul, 83, Achasan-ro, Seongdong-gu,",
      "title": "JINHO 1st Mini Album [CHO:RD] x Cubistory"
    },
    "ja": {
      "address": "Seoul, 83, Achasan-ro, Seongdong-gu,",
      "title": "JINHO 1st Mini Album [CHO:RD] x Cubistory"
    }
  }
}

data/popups/01922bd4-f192-7ea5-81cb-dc89416a8cc9.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://www.instagram.com/p/DANGwNyTmih/",
@@ -32,16 +33,21 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:27:14.177608"
+    "fetchedAt": "2025-09-19T14:13:01.236284"
   },
   "pricing": {
     "type": "UNKNOWN"
   },
   "source": {
-    "enUrl": "https://interparkglobal.com/en/festas/01922bd4-f192-7ea5-81cb-dc89416a8cc9"
+    "enUrl": "https://interparkglobal.com/en/festas/01922bd4-f192-7ea5-81cb-dc89416a8cc9",
+    "jaUrl": "https://interparkglobal.com/ja/festas/01922bd4-f192-7ea5-81cb-dc89416a8cc9"
   },
   "translations": {
     "en": {
+      "address": "Seoul, 83, Achasan-ro, Seongdong-gu,",
+      "title": "JINHO 1st Mini Album [CHO:RD] x Cubistory"
+    },
+    "ja": {
       "address": "Seoul, 83, Achasan-ro, Seongdong-gu,",
       "title": "JINHO 1st Mini Album [CHO:RD] x Cubistory"
     }
