data/popups/0192744a-59ee-77dc-9629-fb2fa5ae633f.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "144, Yangjaecheon-ro, Seocho-gu,"
  },
  "category": "NEWS",
  "duration": {
    "end": "2024-10-27",
    "start": "2024-10-05"
  },
  "geo": {
    "lat": 37.476544194981855,
    "lon": 127.04174169911718
  },
  "id": "0192744a-59ee-77dc-9629-fb2fa5ae633f",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/5c5653ee-d301-4a52-b094-cbc711be0530.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/5c5653ee-d301-4a52-b094-cbc711be0530.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/p/DASwE7dSa7O/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:13:55.889535"
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/0192744a-59ee-77dc-9629-fb2fa5ae633f"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 144, Yangjaecheon-ro, Seocho-gu,",
      "title": "ヤンジェ アートサロン"
    }
  }
}

data/popups/0192744a-59ee-77dc-9629-fb2fa5ae633f.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "144, Yangjaecheon-ro, Seocho-gu,"
  },
  "category": "NEWS",
  "duration": {
    "end": "2024-10-27",
    "start": "2024-10-05"
  },
  "geo": {
    "lat": 37.476544194981855,
    "lon": 127.04174169911718
  },
  "id": "0192744a-59ee-77dc-9629-fb2fa5ae633f",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/5c5653ee-d301-4a52-b094-cbc711be0530.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/5c5653ee-d301-4a52-b094-cbc711be0530.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/p/DASwE7dSa7O/",
      "label": "詳細を見る"
    }
  ],
  "meta": {
    "detection": {
      "durationDays": 22,
      "rule": "duration"
    },
    "fetchedAt": "2025-09-21T19:19:22.226829",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "FREE"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/0192744a-59ee-77dc-9629-fb2fa5ae633f"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 144, Yangjaecheon-ro, Seocho-gu,",
      "title": "ヤンジェ アートサロン"
    }
  }
}

data/popups/0192744a-59ee-77dc-9629-fb2fa5ae633f.json (diff)
@@ -33,7 +33,17 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-19T14:13:55.889535"
+    "detection": {
+      "durationDays": 22,
+      "rule": "duration"
+    },
+    "fetchedAt": "2025-09-21T19:19:22.226829",
+    "images": {
+      "gallery": 1,
+      "representativeRole": "head",
+      "selectionRule": "headImage",
+      "total": 2
+    }
   },
   "pricing": {
     "type": "FREE"
