data/popups/01931ddb-98f8-7a6d-be1a-65bf4aea0e44.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "54, Jongno, Jongno-gu,"
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2025-01-01",
    "start": "2024-12-31"
  },
  "geo": {
    "lat": 37.56976327958799,
    "lon": 126.98366089508913
  },
  "id": "01931ddb-98f8-7a6d-be1a-65bf4aea0e44",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/b3d9fd67-76ef-40f1-a848-4a9b7d445116.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/b3d9fd67-76ef-40f1-a848-4a9b7d445116.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.winta.co.kr/program/new-year-festa",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:31:07.636738"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/01931ddb-98f8-7a6d-be1a-65bf4aea0e44"
  },
  "translations": {
    "en": {
      "address": "Seoul, 54, Jongno, Jongno-gu,",
      "title": "New Year’s Eve Bell-Ringing Ceremony"
    }
  }
}

data/popups/01931ddb-98f8-7a6d-be1a-65bf4aea0e44.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "54, Jongno, Jongno-gu,"
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2025-01-01",
    "start": "2024-12-31"
  },
  "geo": {
    "lat": 37.56976327958799,
    "lon": 126.98366089508913
  },
  "id": "01931ddb-98f8-7a6d-be1a-65bf4aea0e44",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/b3d9fd67-76ef-40f1-a848-4a9b7d445116.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/b3d9fd67-76ef-40f1-a848-4a9b7d445116.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.winta.co.kr/program/new-year-festa",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:24:13.338476"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/01931ddb-98f8-7a6d-be1a-65bf4aea0e44",
    "jaUrl": "https://interparkglobal.com/ja/festas/01931ddb-98f8-7a6d-be1a-65bf4aea0e44"
  },
  "translations": {
    "en": {
      "address": "Seoul, 54, Jongno, Jongno-gu,",
      "title": "New Year’s Eve Bell-Ringing Ceremony"
    },
    "ja": {
      "address": "Seoul, 54, Jongno, Jongno-gu,",
      "title": "除夜の鐘 鐘打ちイベント"
    }
  }
}

data/popups/01931ddb-98f8-7a6d-be1a-65bf4aea0e44.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://www.winta.co.kr/program/new-year-festa",
@@ -32,18 +33,23 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:31:07.636738"
+    "fetchedAt": "2025-09-19T14:24:13.338476"
   },
   "pricing": {
     "type": "UNKNOWN"
   },
   "source": {
-    "enUrl": "https://interparkglobal.com/en/festas/01931ddb-98f8-7a6d-be1a-65bf4aea0e44"
+    "enUrl": "https://interparkglobal.com/en/festas/01931ddb-98f8-7a6d-be1a-65bf4aea0e44",
+    "jaUrl": "https://interparkglobal.com/ja/festas/01931ddb-98f8-7a6d-be1a-65bf4aea0e44"
   },
   "translations": {
     "en": {
       "address": "Seoul, 54, Jongno, Jongno-gu,",
       "title": "New Year’s Eve Bell-Ringing Ceremony"
+    },
+    "ja": {
+      "address": "Seoul, 54, Jongno, Jongno-gu,",
+      "title": "除夜の鐘 鐘打ちイベント"
     }
   }
 }
