data/popups/01932814-c273-79eb-9035-321237cc802f.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "108, Yeoui-daero, Yeongdeungpo-gu, "
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-12-12",
    "start": "2024-12-04"
  },
  "geo": {
    "lat": 37.52605257782472,
    "lon": 126.92829612851287
  },
  "id": "01932814-c273-79eb-9035-321237cc802f",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/ff4df993-cead-45ac-b70b-54d48da9f9d2.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/ff4df993-cead-45ac-b70b-54d48da9f9d2.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/p/DCN_OUxRCjW/",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:28:14.216372"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/01932814-c273-79eb-9035-321237cc802f"
  },
  "translations": {
    "en": {
      "address": "Seoul, 108, Yeoui-daero, Yeongdeungpo-gu, ",
      "title": "TWICE 'STRATEGY' POP-UP"
    }
  }
}

data/popups/01932814-c273-79eb-9035-321237cc802f.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "108, Yeoui-daero, Yeongdeungpo-gu, "
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-12-12",
    "start": "2024-12-04"
  },
  "geo": {
    "lat": 37.52605257782472,
    "lon": 126.92829612851287
  },
  "id": "01932814-c273-79eb-9035-321237cc802f",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/ff4df993-cead-45ac-b70b-54d48da9f9d2.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/ff4df993-cead-45ac-b70b-54d48da9f9d2.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/p/DCN_OUxRCjW/",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:15:08.386635"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/01932814-c273-79eb-9035-321237cc802f",
    "jaUrl": "https://interparkglobal.com/ja/festas/01932814-c273-79eb-9035-321237cc802f"
  },
  "translations": {
    "en": {
      "address": "Seoul, 108, Yeoui-daero, Yeongdeungpo-gu, ",
      "title": "TWICE 'STRATEGY' POP-UP"
    },
    "ja": {
      "address": "Seoul, 108, Yeoui-daero, Yeongdeungpo-gu, ",
      "title": "TWICE ＜STRATEGY＞"
    }
  }
}

data/popups/01932814-c273-79eb-9035-321237cc802f.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://www.instagram.com/p/DCN_OUxRCjW/",
@@ -32,18 +33,23 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:28:14.216372"
+    "fetchedAt": "2025-09-19T14:15:08.386635"
   },
   "pricing": {
     "type": "UNKNOWN"
   },
   "source": {
-    "enUrl": "https://interparkglobal.com/en/festas/01932814-c273-79eb-9035-321237cc802f"
+    "enUrl": "https://interparkglobal.com/en/festas/01932814-c273-79eb-9035-321237cc802f",
+    "jaUrl": "https://interparkglobal.com/ja/festas/01932814-c273-79eb-9035-321237cc802f"
   },
   "translations": {
     "en": {
       "address": "Seoul, 108, Yeoui-daero, Yeongdeungpo-gu, ",
       "title": "TWICE 'STRATEGY' POP-UP"
+    },
+    "ja": {
+      "address": "Seoul, 108, Yeoui-daero, Yeongdeungpo-gu, ",
+      "title": "TWICE ＜STRATEGY＞"
     }
   }
 }
