data/popups/0193f116-46aa-7fd5-b2b4-4040d1a9255d.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "108, Yeoui-daero, Yeongdeungpo-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2025-01-15",
    "start": "2025-01-04"
  },
  "geo": {
    "lat": 37.52605284372434,
    "lon": 126.928296463789
  },
  "id": "0193f116-46aa-7fd5-b2b4-4040d1a9255d",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/00cbdf74-a30f-4868-b512-97a9576fc8db.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/00cbdf74-a30f-4868-b512-97a9576fc8db.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://m.booking.naver.com/booking/12/bizes/1284679?preview=0&startDateTime=2025-01-04T00%3A00%3A00%2B09%3A00",
      "label": "查看详情"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:21:53.536027"
  },
  "pricing": {
    "description": "null",
    "type": "UNKNOWN"
  },
  "source": {
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/0193f116-46aa-7fd5-b2b4-4040d1a9255d"
  },
  "translations": {
    "zh-cn": {
      "address": "Seoul, 108, Yeoui-daero, Yeongdeungpo-gu,",
      "priceDesc": "null",
      "title": "日本团体“浪花男子”快闪店"
    }
  }
}

data/popups/0193f116-46aa-7fd5-b2b4-4040d1a9255d.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "108, Yeoui-daero, Yeongdeungpo-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2025-01-15",
    "start": "2025-01-04"
  },
  "geo": {
    "lat": 37.52605284372434,
    "lon": 126.928296463789
  },
  "id": "0193f116-46aa-7fd5-b2b4-4040d1a9255d",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/00cbdf74-a30f-4868-b512-97a9576fc8db.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/00cbdf74-a30f-4868-b512-97a9576fc8db.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://m.booking.naver.com/booking/12/bizes/1284679?preview=0&startDateTime=2025-01-04T00%3A00%3A00%2B09%3A00",
      "label": "查看详情"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:04:10.952237"
  },
  "pricing": {
    "description": "null",
    "type": "UNKNOWN"
  },
  "source": {
    "jaUrl": "https://interparkglobal.com/ja/festas/0193f116-46aa-7fd5-b2b4-4040d1a9255d",
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/0193f116-46aa-7fd5-b2b4-4040d1a9255d"
  },
  "translations": {
    "ja": {
      "address": "Seoul, 108, Yeoui-daero, Yeongdeungpo-gu,",
      "title": "なにわ男子 ポップアップ"
    },
    "zh-cn": {
      "address": "Seoul, 108, Yeoui-daero, Yeongdeungpo-gu,",
      "priceDesc": "null",
      "title": "日本团体“浪花男子”快闪店"
    }
  }
}

data/popups/0193f116-46aa-7fd5-b2b4-4040d1a9255d.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://m.booking.naver.com/booking/12/bizes/1284679?preview=0&startDateTime=2025-01-04T00%3A00%3A00%2B09%3A00",
@@ -32,16 +33,21 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:21:53.536027"
+    "fetchedAt": "2025-09-19T14:04:10.952237"
   },
   "pricing": {
     "description": "null",
     "type": "UNKNOWN"
   },
   "source": {
+    "jaUrl": "https://interparkglobal.com/ja/festas/0193f116-46aa-7fd5-b2b4-4040d1a9255d",
     "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/0193f116-46aa-7fd5-b2b4-4040d1a9255d"
   },
   "translations": {
+    "ja": {
+      "address": "Seoul, 108, Yeoui-daero, Yeongdeungpo-gu,",
+      "title": "なにわ男子 ポップアップ"
+    },
     "zh-cn": {
       "address": "Seoul, 108, Yeoui-daero, Yeongdeungpo-gu,",
       "priceDesc": "null",
