data/popups/019328df-ee8d-789b-9d61-28c3159ebf48.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "240, Olympic-ro, Songpa-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-11-24",
    "start": "2024-11-24"
  },
  "geo": {
    "lat": 37.51111868094373,
    "lon": 127.09816723619365
  },
  "id": "019328df-ee8d-789b-9d61-28c3159ebf48",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/c04e37fa-de52-4936-983f-dbe8fc889503.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/c04e37fa-de52-4936-983f-dbe8fc889503.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://weverse.io/bts/notice/23498?hl=ko",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:29:15.072371"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/019328df-ee8d-789b-9d61-28c3159ebf48"
  },
  "translations": {
    "en": {
      "address": "Seoul, 240, Olympic-ro, Songpa-gu,",
      "title": "BTS Jin: Merry Run Around Event"
    }
  }
}

data/popups/019328df-ee8d-789b-9d61-28c3159ebf48.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "240, Olympic-ro, Songpa-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-11-24",
    "start": "2024-11-24"
  },
  "geo": {
    "lat": 37.51111868094373,
    "lon": 127.09816723619365
  },
  "id": "019328df-ee8d-789b-9d61-28c3159ebf48",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/c04e37fa-de52-4936-983f-dbe8fc889503.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/c04e37fa-de52-4936-983f-dbe8fc889503.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://weverse.io/bts/notice/23498?hl=ko",
      "label": "See more"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:17:46.437294"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/019328df-ee8d-789b-9d61-28c3159ebf48",
    "jaUrl": "https://interparkglobal.com/ja/festas/019328df-ee8d-789b-9d61-28c3159ebf48"
  },
  "translations": {
    "en": {
      "address": "Seoul, 240, Olympic-ro, Songpa-gu,",
      "title": "BTS Jin: Merry Run Around Event"
    },
    "ja": {
      "address": "Seoul, 240, Olympic-ro, Songpa-gu,",
      "title": "Merry Run Around"
    }
  }
}

data/popups/019328df-ee8d-789b-9d61-28c3159ebf48.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://weverse.io/bts/notice/23498?hl=ko",
@@ -32,18 +33,23 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:29:15.072371"
+    "fetchedAt": "2025-09-19T14:17:46.437294"
   },
   "pricing": {
     "type": "UNKNOWN"
   },
   "source": {
-    "enUrl": "https://interparkglobal.com/en/festas/019328df-ee8d-789b-9d61-28c3159ebf48"
+    "enUrl": "https://interparkglobal.com/en/festas/019328df-ee8d-789b-9d61-28c3159ebf48",
+    "jaUrl": "https://interparkglobal.com/ja/festas/019328df-ee8d-789b-9d61-28c3159ebf48"
   },
   "translations": {
     "en": {
       "address": "Seoul, 240, Olympic-ro, Songpa-gu,",
       "title": "BTS Jin: Merry Run Around Event"
+    },
+    "ja": {
+      "address": "Seoul, 240, Olympic-ro, Songpa-gu,",
+      "title": "Merry Run Around"
     }
   }
 }
