data/popups/0193b367-fc5c-7980-993a-a56814836f75.json (before)
{
  "address": {
    "city": "Seogwipo-si,",
    "street": "46, Iljuseo-ro 2100beon-gil, Andeok-myeon, "
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2025-01-31",
    "start": "2024-12-05"
  },
  "geo": {
    "lat": 33.25485483183375,
    "lon": 126.29501453067111
  },
  "id": "0193b367-fc5c-7980-993a-a56814836f75",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/f6a5c260-0a62-497d-8d65-fe4f8ba5c220.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/f6a5c260-0a62-497d-8d65-fe4f8ba5c220.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/p/DBf2LyyMsM-/",
      "label": "查看详情"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:29:18.986366"
  },
  "pricing": {
    "description": "null",
    "type": "PAID"
  },
  "source": {
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/0193b367-fc5c-7980-993a-a56814836f75"
  },
  "translations": {
    "zh-cn": {
      "address": "Seogwipo-si,, 46, Iljuseo-ro 2100beon-gil, Andeok-myeon, ",
      "priceDesc": "null",
      "title": "济州 Manorblanc 山茶花柑橘体验节🍊"
    }
  }
}

data/popups/0193b367-fc5c-7980-993a-a56814836f75.json (after)
{
  "address": {
    "city": "Seogwipo-si,",
    "street": "46, Iljuseo-ro 2100beon-gil, Andeok-myeon, "
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2025-01-31",
    "start": "2024-12-05"
  },
  "geo": {
    "lat": 33.25485483183375,
    "lon": 126.29501453067111
  },
  "id": "0193b367-fc5c-7980-993a-a56814836f75",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/f6a5c260-0a62-497d-8d65-fe4f8ba5c220.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/f6a5c260-0a62-497d-8d65-fe4f8ba5c220.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/p/DBf2LyyMsM-/",
      "label": "查看详情"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:18:07.281738"
  },
  "pricing": {
    "description": "null",
    "type": "PAID"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0193b367-fc5c-7980-993a-a56814836f75",
    "jaUrl": "https://interparkglobal.com/ja/festas/0193b367-fc5c-7980-993a-a56814836f75",
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/0193b367-fc5c-7980-993a-a56814836f75"
  },
  "translations": {
    "en": {
      "address": "Seogwipo-si,, 46, Iljuseo-ro 2100beon-gil, Andeok-myeon, ",
      "title": "Manorblanc Camellia Flower & Tangerine Festival"
    },
    "ja": {
      "address": "Seogwipo-si,, 46, Iljuseo-ro 2100beon-gil, Andeok-myeon, ",
      "title": "済州 椿の花とみかん狩り祭り 🍊"
    },
    "zh-cn": {
      "address": "Seogwipo-si,, 46, Iljuseo-ro 2100beon-gil, Andeok-myeon, ",
      "priceDesc": "null",
      "title": "济州 Manorblanc 山茶花柑橘体验节🍊"
    }
  }
}

data/popups/0193b367-fc5c-7980-993a-a56814836f75.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://www.instagram.com/p/DBf2LyyMsM-/",
@@ -32,16 +33,26 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:29:18.986366"
+    "fetchedAt": "2025-09-19T14:18:07.281738"
   },
   "pricing": {
     "description": "null",
     "type": "PAID"
   },
   "source": {
+    "enUrl": "https://interparkglobal.com/en/festas/0193b367-fc5c-7980-993a-a56814836f75",
+    "jaUrl": "https://interparkglobal.com/ja/festas/0193b367-fc5c-7980-993a-a56814836f75",
     "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/0193b367-fc5c-7980-993a-a56814836f75"
   },
   "translations": {
+    "en": {
+      "address": "Seogwipo-si,, 46, Iljuseo-ro 2100beon-gil, Andeok-myeon, ",
+      "title": "Manorblanc Camellia Flower & Tangerine Festival"
+    },
+    "ja": {
+      "address": "Seogwipo-si,, 46, Iljuseo-ro 2100beon-gil, Andeok-myeon, ",
+      "title": "済州 椿の花とみかん狩り祭り 🍊"
+    },
     "zh-cn": {
       "address": "Seogwipo-si,, 46, Iljuseo-ro 2100beon-gil, Andeok-myeon, ",
       "priceDesc": "null",
