data/popups/01938a3e-a9cc-7a78-94fd-d1aadbab7013.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "14-25, Wausan-ro 29-gil, Mapo-gu, "
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-12-15",
    "start": "2024-12-13"
  },
  "geo": {
    "lat": 37.55525448147699,
    "lon": 126.92896750152924
  },
  "id": "01938a3e-a9cc-7a78-94fd-d1aadbab7013",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/48fee17b-505b-4c95-b1ac-2233aca5dad2.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/48fee17b-505b-4c95-b1ac-2233aca5dad2.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://x.com/woongday_1214/status/1849831816179642693",
      "label": "地雄的冬季山庄"
    },
    {
      "href": "https://x.com/full_moon_1214/status/1852006160012054904",
      "label": "滿月"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:29:07.121702"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/01938a3e-a9cc-7a78-94fd-d1aadbab7013"
  },
  "translations": {
    "zh-cn": {
      "address": "Seoul, 14-25, Wausan-ro 29-gil, Mapo-gu, ",
      "title": "“金地雄” 生日咖啡厅 🎂"
    }
  }
}

data/popups/01938a3e-a9cc-7a78-94fd-d1aadbab7013.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "14-25, Wausan-ro 29-gil, Mapo-gu, "
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-12-15",
    "start": "2024-12-13"
  },
  "geo": {
    "lat": 37.55525448147699,
    "lon": 126.92896750152924
  },
  "id": "01938a3e-a9cc-7a78-94fd-d1aadbab7013",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/48fee17b-505b-4c95-b1ac-2233aca5dad2.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/48fee17b-505b-4c95-b1ac-2233aca5dad2.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://x.com/woongday_1214/status/1849831816179642693",
      "label": "地雄的冬季山庄"
    },
    {
      "href": "https://x.com/full_moon_1214/status/1852006160012054904",
      "label": "滿月"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:17:35.635497"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/01938a3e-a9cc-7a78-94fd-d1aadbab7013",
    "jaUrl": "https://interparkglobal.com/ja/festas/01938a3e-a9cc-7a78-94fd-d1aadbab7013",
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/01938a3e-a9cc-7a78-94fd-d1aadbab7013"
  },
  "translations": {
    "en": {
      "address": "Seoul, 14-25, Wausan-ro 29-gil, Mapo-gu, ",
      "title": "『Jiwoong』 Birthday Cafe🎂"
    },
    "ja": {
      "address": "Seoul, 14-25, Wausan-ro 29-gil, Mapo-gu, ",
      "title": "『キム・ジウン』 センイルカフェ 🎂"
    },
    "zh-cn": {
      "address": "Seoul, 14-25, Wausan-ro 29-gil, Mapo-gu, ",
      "title": "“金地雄” 生日咖啡厅 🎂"
    }
  }
}

data/popups/01938a3e-a9cc-7a78-94fd-d1aadbab7013.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://x.com/woongday_1214/status/1849831816179642693",
@@ -36,15 +37,25 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:29:07.121702"
+    "fetchedAt": "2025-09-19T14:17:35.635497"
   },
   "pricing": {
     "type": "UNKNOWN"
   },
   "source": {
+    "enUrl": "https://interparkglobal.com/en/festas/01938a3e-a9cc-7a78-94fd-d1aadbab7013",
+    "jaUrl": "https://interparkglobal.com/ja/festas/01938a3e-a9cc-7a78-94fd-d1aadbab7013",
     "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/01938a3e-a9cc-7a78-94fd-d1aadbab7013"
   },
   "translations": {
+    "en": {
+      "address": "Seoul, 14-25, Wausan-ro 29-gil, Mapo-gu, ",
+      "title": "『Jiwoong』 Birthday Cafe🎂"
+    },
+    "ja": {
+      "address": "Seoul, 14-25, Wausan-ro 29-gil, Mapo-gu, ",
+      "title": "『キム・ジウン』 センイルカフェ 🎂"
+    },
     "zh-cn": {
       "address": "Seoul, 14-25, Wausan-ro 29-gil, Mapo-gu, ",
       "title": "“金地雄” 生日咖啡厅 🎂"
