data/popups/01934d69-6bfe-7a25-aa24-03b9b6a9847e.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "11-48, Hangang-daero 10-gil, Yongsan-gu, "
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-12-08",
    "start": "2024-12-05"
  },
  "geo": {
    "lat": 37.52446,
    "lon": 126.964786
  },
  "id": "01934d69-6bfe-7a25-aa24-03b9b6a9847e",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/c5bb8ea6-d1af-445a-a768-010ca9d66fe2.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/c5bb8ea6-d1af-445a-a768-010ca9d66fe2.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://x.com/reverdream1205/status/1851222066495963433",
      "label": "Sweet Bunny"
    },
    {
      "href": "https://x.com/on1yforsoobin/status/1850560623173906870",
      "label": "Forever forest"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:31:31.153501"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/01934d69-6bfe-7a25-aa24-03b9b6a9847e"
  },
  "translations": {
    "zh-cn": {
      "address": "Seoul, 11-48, Hangang-daero 10-gil, Yongsan-gu, ",
      "title": "“秀彬” 生日咖啡厅 🎂"
    }
  }
}

data/popups/01934d69-6bfe-7a25-aa24-03b9b6a9847e.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "11-48, Hangang-daero 10-gil, Yongsan-gu, "
  },
  "category": "ENTER",
  "duration": {
    "end": "2024-12-08",
    "start": "2024-12-05"
  },
  "geo": {
    "lat": 37.52446,
    "lon": 126.964786
  },
  "id": "01934d69-6bfe-7a25-aa24-03b9b6a9847e",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/c5bb8ea6-d1af-445a-a768-010ca9d66fe2.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/c5bb8ea6-d1af-445a-a768-010ca9d66fe2.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://x.com/reverdream1205/status/1851222066495963433",
      "label": "Sweet Bunny"
    },
    {
      "href": "https://x.com/on1yforsoobin/status/1850560623173906870",
      "label": "Forever forest"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:25:24.698344"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/01934d69-6bfe-7a25-aa24-03b9b6a9847e",
    "jaUrl": "https://interparkglobal.com/ja/festas/01934d69-6bfe-7a25-aa24-03b9b6a9847e",
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/01934d69-6bfe-7a25-aa24-03b9b6a9847e"
  },
  "translations": {
    "en": {
      "address": "Seoul, 11-48, Hangang-daero 10-gil, Yongsan-gu, ",
      "title": "『Soobin』 Birthday Cafe🎂"
    },
    "ja": {
      "address": "Seoul, 11-48, Hangang-daero 10-gil, Yongsan-gu, ",
      "title": "『スビン』 センイルカフェ 🎂"
    },
    "zh-cn": {
      "address": "Seoul, 11-48, Hangang-daero 10-gil, Yongsan-gu, ",
      "title": "“秀彬” 生日咖啡厅 🎂"
    }
  }
}

data/popups/01934d69-6bfe-7a25-aa24-03b9b6a9847e.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://x.com/reverdream1205/status/1851222066495963433",
@@ -36,15 +37,25 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:31:31.153501"
+    "fetchedAt": "2025-09-19T14:25:24.698344"
   },
   "pricing": {
     "type": "UNKNOWN"
   },
   "source": {
+    "enUrl": "https://interparkglobal.com/en/festas/01934d69-6bfe-7a25-aa24-03b9b6a9847e",
+    "jaUrl": "https://interparkglobal.com/ja/festas/01934d69-6bfe-7a25-aa24-03b9b6a9847e",
     "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/01934d69-6bfe-7a25-aa24-03b9b6a9847e"
   },
   "translations": {
+    "en": {
+      "address": "Seoul, 11-48, Hangang-daero 10-gil, Yongsan-gu, ",
+      "title": "『Soobin』 Birthday Cafe🎂"
+    },
+    "ja": {
+      "address": "Seoul, 11-48, Hangang-daero 10-gil, Yongsan-gu, ",
+      "title": "『スビン』 センイルカフェ 🎂"
+    },
     "zh-cn": {
       "address": "Seoul, 11-48, Hangang-daero 10-gil, Yongsan-gu, ",
       "title": "“秀彬” 生日咖啡厅 🎂"
