data/popups/019480e6-49f0-7a44-9c0b-468fe48d62a3.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "322 Sowol-ro, Yongsan-gu, "
  },
  "category": "NEWS",
  "duration": {
    "end": "2025-03-03",
    "start": "2024-12-01"
  },
  "geo": {
    "lat": 37.538988000000025,
    "lon": 126.9977802245369
  },
  "id": "019480e6-49f0-7a44-9c0b-468fe48d62a3",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/c63e9b61-8d69-4949-b0e5-6ea9cec3ac09.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/c63e9b61-8d69-4949-b0e5-6ea9cec3ac09.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.instagram.com/p/DCYEspJtmNf/",
      "label": "查看详情"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:31:46.749990"
  },
  "pricing": {
    "description": "门票 15,000韩元（包含饮料券）/ 使用券 55,000韩元",
    "type": "PAID"
  },
  "source": {
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/019480e6-49f0-7a44-9c0b-468fe48d62a3"
  },
  "translations": {
    "zh-cn": {
      "address": "Seoul, 322 Sowol-ro, Yongsan-gu, ",
      "priceDesc": "门票 15,000韩元（包含饮料券）/ 使用券 55,000韩元",
      "title": "首尔君悦酒店滑冰场"
    }
  }
}

data/popups/019480e6-49f0-7a44-9c0b-468fe48d62a3.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "322 Sowol-ro, Yongsan-gu, "
  },
  "category": "NEWS",
  "duration": {
    "end": "2025-03-03",
    "start": "2024-12-01"
  },
  "geo": {
    "lat": 37.538988000000025,
    "lon": 126.9977802245369
  },
  "id": "019480e6-49f0-7a44-9c0b-468fe48d62a3",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/c63e9b61-8d69-4949-b0e5-6ea9cec3ac09.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/c63e9b61-8d69-4949-b0e5-6ea9cec3ac09.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.instagram.com/p/DCYEspJtmNf/",
      "label": "查看详情"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:26:09.082690"
  },
  "pricing": {
    "description": "门票 15,000韩元（包含饮料券）/ 使用券 55,000韩元",
    "type": "PAID"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/019480e6-49f0-7a44-9c0b-468fe48d62a3",
    "jaUrl": "https://interparkglobal.com/ja/festas/019480e6-49f0-7a44-9c0b-468fe48d62a3",
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/019480e6-49f0-7a44-9c0b-468fe48d62a3"
  },
  "translations": {
    "en": {
      "address": "Seoul, 322 Sowol-ro, Yongsan-gu, ",
      "title": "Grand Hyatt Seoul Ice Rink"
    },
    "ja": {
      "address": "Seoul, 322 Sowol-ro, Yongsan-gu, ",
      "title": "グランドハイアット ソウル アイスリンク"
    },
    "zh-cn": {
      "address": "Seoul, 322 Sowol-ro, Yongsan-gu, ",
      "priceDesc": "门票 15,000韩元（包含饮料券）/ 使用券 55,000韩元",
      "title": "首尔君悦酒店滑冰场"
    }
  }
}

data/popups/019480e6-49f0-7a44-9c0b-468fe48d62a3.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://www.instagram.com/p/DCYEspJtmNf/",
@@ -32,16 +33,26 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:31:46.749990"
+    "fetchedAt": "2025-09-19T14:26:09.082690"
   },
   "pricing": {
     "description": "门票 15,000韩元（包含饮料券）/ 使用券 55,000韩元",
     "type": "PAID"
   },
   "source": {
+    "enUrl": "https://interparkglobal.com/en/festas/019480e6-49f0-7a44-9c0b-468fe48d62a3",
+    "jaUrl": "https://interparkglobal.com/ja/festas/019480e6-49f0-7a44-9c0b-468fe48d62a3",
     "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/019480e6-49f0-7a44-9c0b-468fe48d62a3"
   },
   "translations": {
+    "en": {
+      "address": "Seoul, 322 Sowol-ro, Yongsan-gu, ",
+      "title": "Grand Hyatt Seoul Ice Rink"
+    },
+    "ja": {
+      "address": "Seoul, 322 Sowol-ro, Yongsan-gu, ",
+      "title": "グランドハイアット ソウル アイスリンク"
+    },
     "zh-cn": {
       "address": "Seoul, 322 Sowol-ro, Yongsan-gu, ",
       "priceDesc": "门票 15,000韩元（包含饮料券）/ 使用券 55,000韩元",
