data/popups/01956996-da77-77dc-b026-383105cff094.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "185 ﻿Changgyeonggung-ro, Jongno-gu,"
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2025-12-31",
    "start": "2025-03-07"
  },
  "geo": {
    "lat": 37.5790216313098,
    "lon": 126.99633428612213
  },
  "id": "01956996-da77-77dc-b026-383105cff094",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/c4fe8ef0-ba2f-4d7f-9969-2c1228ad695e.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/c4fe8ef0-ba2f-4d7f-9969-2c1228ad695e.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://www.kh.or.kr/cont/view/fest/month/menu/210?thisPage=1&idx=109969&searchCategory1=600&searchCategory2=&searchCategory3=&searchField=all&searchDate=202503&weekSel=undefined&searchType=&searchText=",
      "label": "查看详情"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:22:04.242135"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/01956996-da77-77dc-b026-383105cff094"
  },
  "translations": {
    "zh-cn": {
      "address": "Seoul, 185 ﻿Changgyeonggung-ro, Jongno-gu,",
      "title": "2025 昌庆宫水光莲花"
    }
  }
}

data/popups/01956996-da77-77dc-b026-383105cff094.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "185 ﻿Changgyeonggung-ro, Jongno-gu,"
  },
  "category": "FESTIVAL",
  "duration": {
    "end": "2025-12-31",
    "start": "2025-03-07"
  },
  "geo": {
    "lat": 37.5790216313098,
    "lon": 126.99633428612213
  },
  "id": "01956996-da77-77dc-b026-383105cff094",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/c4fe8ef0-ba2f-4d7f-9969-2c1228ad695e.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/c4fe8ef0-ba2f-4d7f-9969-2c1228ad695e.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://www.kh.or.kr/cont/view/fest/month/menu/210?thisPage=1&idx=109969&searchCategory1=600&searchCategory2=&searchCategory3=&searchField=all&searchDate=202503&weekSel=undefined&searchType=&searchText=",
      "label": "查看详情"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:04:56.501577"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/01956996-da77-77dc-b026-383105cff094",
    "jaUrl": "https://interparkglobal.com/ja/festas/01956996-da77-77dc-b026-383105cff094",
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/01956996-da77-77dc-b026-383105cff094"
  },
  "translations": {
    "en": {
      "address": "Seoul, 185 ﻿Changgyeonggung-ro, Jongno-gu,",
      "title": "Changgyeonggung Palace Water Light Lotus 2025"
    },
    "ja": {
      "address": "Seoul, 185 ﻿Changgyeonggung-ro, Jongno-gu,",
      "title": "2025 昌慶宮 ライトアップ"
    },
    "zh-cn": {
      "address": "Seoul, 185 ﻿Changgyeonggung-ro, Jongno-gu,",
      "title": "2025 昌庆宫水光莲花"
    }
  }
}

data/popups/01956996-da77-77dc-b026-383105cff094.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://www.kh.or.kr/cont/view/fest/month/menu/210?thisPage=1&idx=109969&searchCategory1=600&searchCategory2=&searchCategory3=&searchField=all&searchDate=202503&weekSel=undefined&searchType=&searchText=",
@@ -32,15 +33,25 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:22:04.242135"
+    "fetchedAt": "2025-09-19T14:04:56.501577"
   },
   "pricing": {
     "type": "UNKNOWN"
   },
   "source": {
+    "enUrl": "https://interparkglobal.com/en/festas/01956996-da77-77dc-b026-383105cff094",
+    "jaUrl": "https://interparkglobal.com/ja/festas/01956996-da77-77dc-b026-383105cff094",
     "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/01956996-da77-77dc-b026-383105cff094"
   },
   "translations": {
+    "en": {
+      "address": "Seoul, 185 ﻿Changgyeonggung-ro, Jongno-gu,",
+      "title": "Changgyeonggung Palace Water Light Lotus 2025"
+    },
+    "ja": {
+      "address": "Seoul, 185 ﻿Changgyeonggung-ro, Jongno-gu,",
+      "title": "2025 昌慶宮 ライトアップ"
+    },
     "zh-cn": {
       "address": "Seoul, 185 ﻿Changgyeonggung-ro, Jongno-gu,",
       "title": "2025 昌庆宫水光莲花"
