data/popups/0196a7ff-6e17-7200-8751-2fb68b26ad5c.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "28-18, Dongmak-ro 3-gil, Mapo-gu, "
  },
  "category": "ENTER",
  "duration": {
    "end": "2025-05-26",
    "start": "2025-05-24"
  },
  "geo": {
    "lat": 37.549705,
    "lon": 126.917817
  },
  "id": "0196a7ff-6e17-7200-8751-2fb68b26ad5c",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/ec5abe08-67ae-477d-bc86-846cd52484d4.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/ec5abe08-67ae-477d-bc86-846cd52484d4.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://x.com/kyujin_star/status/1916146814274932809",
      "label": "♡ ✩ ɪ ɢᴏᴛ ᴍʏ ᴋɪᴛᴛᴇɴ:ʟᴏᴠᴇ 𝟧𝟤𝟨 ✩ ♡"
    },
    {
      "href": "https://x.com/kyutty0526/status/1917495690793738595",
      "label": "要参加圭珍生日派对的人 (◍˃̶ᗜ˂̶◍)✩"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:31:50.159570"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/0196a7ff-6e17-7200-8751-2fb68b26ad5c"
  },
  "translations": {
    "zh-cn": {
      "address": "Seoul, 28-18, Dongmak-ro 3-gil, Mapo-gu, ",
      "title": "“圭珍” 生日咖啡厅🎂"
    }
  }
}

data/popups/0196a7ff-6e17-7200-8751-2fb68b26ad5c.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "28-18, Dongmak-ro 3-gil, Mapo-gu, "
  },
  "category": "ENTER",
  "duration": {
    "end": "2025-05-26",
    "start": "2025-05-24"
  },
  "geo": {
    "lat": 37.549705,
    "lon": 126.917817
  },
  "id": "0196a7ff-6e17-7200-8751-2fb68b26ad5c",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/ec5abe08-67ae-477d-bc86-846cd52484d4.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/ec5abe08-67ae-477d-bc86-846cd52484d4.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://x.com/kyujin_star/status/1916146814274932809",
      "label": "♡ ✩ ɪ ɢᴏᴛ ᴍʏ ᴋɪᴛᴛᴇɴ:ʟᴏᴠᴇ 𝟧𝟤𝟨 ✩ ♡"
    },
    {
      "href": "https://x.com/kyutty0526/status/1917495690793738595",
      "label": "要参加圭珍生日派对的人 (◍˃̶ᗜ˂̶◍)✩"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:26:19.756749"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0196a7ff-6e17-7200-8751-2fb68b26ad5c",
    "jaUrl": "https://interparkglobal.com/ja/festas/0196a7ff-6e17-7200-8751-2fb68b26ad5c",
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/0196a7ff-6e17-7200-8751-2fb68b26ad5c"
  },
  "translations": {
    "en": {
      "address": "Seoul, 28-18, Dongmak-ro 3-gil, Mapo-gu, ",
      "title": "『Kyujin』 Birthday Cafe🎂"
    },
    "ja": {
      "address": "Seoul, 28-18, Dongmak-ro 3-gil, Mapo-gu, ",
      "title": "『ギュジン』センイルカフェ 🎂"
    },
    "zh-cn": {
      "address": "Seoul, 28-18, Dongmak-ro 3-gil, Mapo-gu, ",
      "title": "“圭珍” 生日咖啡厅🎂"
    }
  }
}

data/popups/0196a7ff-6e17-7200-8751-2fb68b26ad5c.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://x.com/kyujin_star/status/1916146814274932809",
@@ -36,15 +37,25 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:31:50.159570"
+    "fetchedAt": "2025-09-19T14:26:19.756749"
   },
   "pricing": {
     "type": "UNKNOWN"
   },
   "source": {
+    "enUrl": "https://interparkglobal.com/en/festas/0196a7ff-6e17-7200-8751-2fb68b26ad5c",
+    "jaUrl": "https://interparkglobal.com/ja/festas/0196a7ff-6e17-7200-8751-2fb68b26ad5c",
     "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/0196a7ff-6e17-7200-8751-2fb68b26ad5c"
   },
   "translations": {
+    "en": {
+      "address": "Seoul, 28-18, Dongmak-ro 3-gil, Mapo-gu, ",
+      "title": "『Kyujin』 Birthday Cafe🎂"
+    },
+    "ja": {
+      "address": "Seoul, 28-18, Dongmak-ro 3-gil, Mapo-gu, ",
+      "title": "『ギュジン』センイルカフェ 🎂"
+    },
     "zh-cn": {
       "address": "Seoul, 28-18, Dongmak-ro 3-gil, Mapo-gu, ",
       "title": "“圭珍” 生日咖啡厅🎂"
