data/popups/0196a7f2-be51-7773-ba0d-8c476b73815a.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "11-42, Hangang-daero 10-gil, Yongsan-gu, "
  },
  "category": "ENTER",
  "duration": {
    "end": "2025-05-12",
    "start": "2025-05-09"
  },
  "geo": {
    "lat": 37.524495,
    "lon": 126.964619
  },
  "id": "0196a7f2-be51-7773-ba0d-8c476b73815a",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/5a36c228-2931-4a6b-a83a-0adb42f1cb45.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/5a36c228-2931-4a6b-a83a-0adb42f1cb45.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://x.com/bunnyminju2025/status/1915705679911784713",
      "label": "ʚ..ꯁ.. 🄱🅄🄽🄽🅈 🄼🄸🄽🄹🅄 ..ꯁ..ɞ"
    },
    {
      "href": "https://x.com/illitminjugall/status/1916794979076522061",
      "label": "积极的Cheat Key 幸运女孩 MINJU DAY"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:31:49.592042"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/0196a7f2-be51-7773-ba0d-8c476b73815a"
  },
  "translations": {
    "zh-cn": {
      "address": "Seoul, 11-42, Hangang-daero 10-gil, Yongsan-gu, ",
      "title": "“慜柱” 生日咖啡厅🎂"
    }
  }
}

data/popups/0196a7f2-be51-7773-ba0d-8c476b73815a.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "11-42, Hangang-daero 10-gil, Yongsan-gu, "
  },
  "category": "ENTER",
  "duration": {
    "end": "2025-05-12",
    "start": "2025-05-09"
  },
  "geo": {
    "lat": 37.524495,
    "lon": 126.964619
  },
  "id": "0196a7f2-be51-7773-ba0d-8c476b73815a",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/5a36c228-2931-4a6b-a83a-0adb42f1cb45.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/5a36c228-2931-4a6b-a83a-0adb42f1cb45.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://x.com/bunnyminju2025/status/1915705679911784713",
      "label": "ʚ..ꯁ.. 🄱🅄🄽🄽🅈 🄼🄸🄽🄹🅄 ..ꯁ..ɞ"
    },
    {
      "href": "https://x.com/illitminjugall/status/1916794979076522061",
      "label": "积极的Cheat Key 幸运女孩 MINJU DAY"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:26:19.353357"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0196a7f2-be51-7773-ba0d-8c476b73815a",
    "jaUrl": "https://interparkglobal.com/ja/festas/0196a7f2-be51-7773-ba0d-8c476b73815a",
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/0196a7f2-be51-7773-ba0d-8c476b73815a"
  },
  "translations": {
    "en": {
      "address": "Seoul, 11-42, Hangang-daero 10-gil, Yongsan-gu, ",
      "title": "『Minju』 Birthday Cafe🎂"
    },
    "ja": {
      "address": "Seoul, 11-42, Hangang-daero 10-gil, Yongsan-gu, ",
      "title": "『ミンジュ』 センイルカフェ 🎂"
    },
    "zh-cn": {
      "address": "Seoul, 11-42, Hangang-daero 10-gil, Yongsan-gu, ",
      "title": "“慜柱” 生日咖啡厅🎂"
    }
  }
}

data/popups/0196a7f2-be51-7773-ba0d-8c476b73815a.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://x.com/bunnyminju2025/status/1915705679911784713",
@@ -36,15 +37,25 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:31:49.592042"
+    "fetchedAt": "2025-09-19T14:26:19.353357"
   },
   "pricing": {
     "type": "UNKNOWN"
   },
   "source": {
+    "enUrl": "https://interparkglobal.com/en/festas/0196a7f2-be51-7773-ba0d-8c476b73815a",
+    "jaUrl": "https://interparkglobal.com/ja/festas/0196a7f2-be51-7773-ba0d-8c476b73815a",
     "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/0196a7f2-be51-7773-ba0d-8c476b73815a"
   },
   "translations": {
+    "en": {
+      "address": "Seoul, 11-42, Hangang-daero 10-gil, Yongsan-gu, ",
+      "title": "『Minju』 Birthday Cafe🎂"
+    },
+    "ja": {
+      "address": "Seoul, 11-42, Hangang-daero 10-gil, Yongsan-gu, ",
+      "title": "『ミンジュ』 センイルカフェ 🎂"
+    },
     "zh-cn": {
       "address": "Seoul, 11-42, Hangang-daero 10-gil, Yongsan-gu, ",
       "title": "“慜柱” 生日咖啡厅🎂"
