data/popups/01968eb3-e84e-71a8-ab02-52973fcb6e25.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "35-8, Wausan-ro 23-gil, Mapo-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2025-05-28",
    "start": "2025-05-24"
  },
  "geo": {
    "lat": 37.55474,
    "lon": 126.9232
  },
  "id": "01968eb3-e84e-71a8-ab02-52973fcb6e25",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/07202243-b04d-46ad-a7c3-28b6fa9a0a37.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/07202243-b04d-46ad-a7c3-28b6fa9a0a37.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://x.com/Gelathew/status/1916507729218433192",
      "label": "友鉉的意式冰淇淋店"
    },
    {
      "href": "https://x.com/mewmew528/status/1916825222633943283",
      "label": "𝑴𝒆𝒍𝒕 𝒊𝒏𝒕𝒐 𝑩𝒍𝒖𝒆 𝑫𝒓𝒆𝒂𝒎"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:21:47.109898"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/01968eb3-e84e-71a8-ab02-52973fcb6e25"
  },
  "translations": {
    "zh-cn": {
      "address": "Seoul, 35-8, Wausan-ro 23-gil, Mapo-gu,",
      "title": "\"石友鉉\"生日咖啡厅🎂"
    }
  }
}

data/popups/01968eb3-e84e-71a8-ab02-52973fcb6e25.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "35-8, Wausan-ro 23-gil, Mapo-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2025-05-28",
    "start": "2025-05-24"
  },
  "geo": {
    "lat": 37.55474,
    "lon": 126.9232
  },
  "id": "01968eb3-e84e-71a8-ab02-52973fcb6e25",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/07202243-b04d-46ad-a7c3-28b6fa9a0a37.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/07202243-b04d-46ad-a7c3-28b6fa9a0a37.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://x.com/Gelathew/status/1916507729218433192",
      "label": "友鉉的意式冰淇淋店"
    },
    {
      "href": "https://x.com/mewmew528/status/1916825222633943283",
      "label": "𝑴𝒆𝒍𝒕 𝒊𝒏𝒕𝒐 𝑩𝒍𝒖𝒆 𝑫𝒓𝒆𝒂𝒎"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:03:46.673813"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/01968eb3-e84e-71a8-ab02-52973fcb6e25",
    "jaUrl": "https://interparkglobal.com/ja/festas/01968eb3-e84e-71a8-ab02-52973fcb6e25",
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/01968eb3-e84e-71a8-ab02-52973fcb6e25"
  },
  "translations": {
    "en": {
      "address": "Seoul, 35-8, Wausan-ro 23-gil, Mapo-gu,",
      "title": "『Seok Matthew』 Birthday Cafe🎂"
    },
    "ja": {
      "address": "Seoul, 35-8, Wausan-ro 23-gil, Mapo-gu,",
      "title": "『ソク・マシュー』センイルカフェ 🎂"
    },
    "zh-cn": {
      "address": "Seoul, 35-8, Wausan-ro 23-gil, Mapo-gu,",
      "title": "\"石友鉉\"生日咖啡厅🎂"
    }
  }
}

data/popups/01968eb3-e84e-71a8-ab02-52973fcb6e25.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://x.com/Gelathew/status/1916507729218433192",
@@ -36,15 +37,25 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:21:47.109898"
+    "fetchedAt": "2025-09-19T14:03:46.673813"
   },
   "pricing": {
     "type": "UNKNOWN"
   },
   "source": {
+    "enUrl": "https://interparkglobal.com/en/festas/01968eb3-e84e-71a8-ab02-52973fcb6e25",
+    "jaUrl": "https://interparkglobal.com/ja/festas/01968eb3-e84e-71a8-ab02-52973fcb6e25",
     "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/01968eb3-e84e-71a8-ab02-52973fcb6e25"
   },
   "translations": {
+    "en": {
+      "address": "Seoul, 35-8, Wausan-ro 23-gil, Mapo-gu,",
+      "title": "『Seok Matthew』 Birthday Cafe🎂"
+    },
+    "ja": {
+      "address": "Seoul, 35-8, Wausan-ro 23-gil, Mapo-gu,",
+      "title": "『ソク・マシュー』センイルカフェ 🎂"
+    },
     "zh-cn": {
       "address": "Seoul, 35-8, Wausan-ro 23-gil, Mapo-gu,",
       "title": "\"石友鉉\"生日咖啡厅🎂"
