data/popups/0197c88d-e35b-7759-9296-62429de067c7.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "31-12, Wausan-ro 21-gil, Mapo-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2025-07-24",
    "start": "2025-07-20"
  },
  "geo": {
    "lat": 37.551784,
    "lon": 126.921928
  },
  "id": "0197c88d-e35b-7759-9296-62429de067c7",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/a90d6faf-afa6-4270-b936-5efbd7c048d8.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/a90d6faf-afa6-4270-b936-5efbd7c048d8.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://x.com/723yours/status/1932383009879241166",
      "label": "𝙞𝙣𝙚𝙫𝙞𝙩𝙖𝙗𝙡𝙮 𝙮𝙤𝙪𝙧"
    },
    {
      "href": "https://x.com/J140K_/status/1931628185743192149",
      "label": "七月的初恋，我们的材赫前辈！！"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:29:39.616721"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/0197c88d-e35b-7759-9296-62429de067c7"
  },
  "translations": {
    "zh-cn": {
      "address": "Seoul, 31-12, Wausan-ro 21-gil, Mapo-gu,",
      "title": "“尹材赫” 生日咖啡厅🎂"
    }
  }
}

data/popups/0197c88d-e35b-7759-9296-62429de067c7.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "31-12, Wausan-ro 21-gil, Mapo-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2025-07-24",
    "start": "2025-07-20"
  },
  "geo": {
    "lat": 37.551784,
    "lon": 126.921928
  },
  "id": "0197c88d-e35b-7759-9296-62429de067c7",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/a90d6faf-afa6-4270-b936-5efbd7c048d8.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/a90d6faf-afa6-4270-b936-5efbd7c048d8.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://x.com/723yours/status/1932383009879241166",
      "label": "𝙞𝙣𝙚𝙫𝙞𝙩𝙖𝙗𝙡𝙮 𝙮𝙤𝙪𝙧"
    },
    {
      "href": "https://x.com/J140K_/status/1931628185743192149",
      "label": "七月的初恋，我们的材赫前辈！！"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:19:28.521863"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0197c88d-e35b-7759-9296-62429de067c7",
    "jaUrl": "https://interparkglobal.com/ja/festas/0197c88d-e35b-7759-9296-62429de067c7",
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/0197c88d-e35b-7759-9296-62429de067c7"
  },
  "translations": {
    "en": {
      "address": "Seoul, 31-12, Wausan-ro 21-gil, Mapo-gu,",
      "title": "『Yoon Jae-hyuk』 Birthday Cafe🎂"
    },
    "ja": {
      "address": "Seoul, 31-12, Wausan-ro 21-gil, Mapo-gu,",
      "title": "『ユン・ジェヒョク』センイルカフェ 🎂"
    },
    "zh-cn": {
      "address": "Seoul, 31-12, Wausan-ro 21-gil, Mapo-gu,",
      "title": "“尹材赫” 生日咖啡厅🎂"
    }
  }
}

data/popups/0197c88d-e35b-7759-9296-62429de067c7.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://x.com/723yours/status/1932383009879241166",
@@ -36,15 +37,25 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:29:39.616721"
+    "fetchedAt": "2025-09-19T14:19:28.521863"
   },
   "pricing": {
     "type": "UNKNOWN"
   },
   "source": {
+    "enUrl": "https://interparkglobal.com/en/festas/0197c88d-e35b-7759-9296-62429de067c7",
+    "jaUrl": "https://interparkglobal.com/ja/festas/0197c88d-e35b-7759-9296-62429de067c7",
     "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/0197c88d-e35b-7759-9296-62429de067c7"
   },
   "translations": {
+    "en": {
+      "address": "Seoul, 31-12, Wausan-ro 21-gil, Mapo-gu,",
+      "title": "『Yoon Jae-hyuk』 Birthday Cafe🎂"
+    },
+    "ja": {
+      "address": "Seoul, 31-12, Wausan-ro 21-gil, Mapo-gu,",
+      "title": "『ユン・ジェヒョク』センイルカフェ 🎂"
+    },
     "zh-cn": {
       "address": "Seoul, 31-12, Wausan-ro 21-gil, Mapo-gu,",
       "title": "“尹材赫” 生日咖啡厅🎂"
