data/popups/01988383-f704-76ad-a0fa-13865462030f.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "26 Wausan-ro 21-gil, Mapo-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2025-09-14",
    "start": "2025-09-12"
  },
  "geo": {
    "lat": 37.55265,
    "lon": 126.9225
  },
  "id": "01988383-f704-76ad-a0fa-13865462030f",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/53c3b7ec-8589-4094-b2c2-d4e1041998a8.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/53c3b7ec-8589-4094-b2c2-d4e1041998a8.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://x.com/Blooming_Day_yj/status/1945305132356264347",
      "label": "Yejun's Blooming Day"
    },
    {
      "href": "https://x.com/dear_010912/status/1948231718558986537",
      "label": "靑愛"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:30:11.595259"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/01988383-f704-76ad-a0fa-13865462030f"
  },
  "translations": {
    "zh-cn": {
      "address": "Seoul, 26 Wausan-ro 21-gil, Mapo-gu,",
      "title": "“艺俊” 生日咖啡厅🎂"
    }
  }
}

data/popups/01988383-f704-76ad-a0fa-13865462030f.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "26 Wausan-ro 21-gil, Mapo-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2025-09-14",
    "start": "2025-09-12"
  },
  "geo": {
    "lat": 37.55265,
    "lon": 126.9225
  },
  "id": "01988383-f704-76ad-a0fa-13865462030f",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/53c3b7ec-8589-4094-b2c2-d4e1041998a8.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/53c3b7ec-8589-4094-b2c2-d4e1041998a8.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://x.com/Blooming_Day_yj/status/1945305132356264347",
      "label": "Yejun's Blooming Day"
    },
    {
      "href": "https://x.com/dear_010912/status/1948231718558986537",
      "label": "靑愛"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:21:35.880047"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/01988383-f704-76ad-a0fa-13865462030f",
    "jaUrl": "https://interparkglobal.com/ja/festas/01988383-f704-76ad-a0fa-13865462030f",
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/01988383-f704-76ad-a0fa-13865462030f"
  },
  "translations": {
    "en": {
      "address": "Seoul, 26 Wausan-ro 21-gil, Mapo-gu,",
      "title": "『Yejun』 Birthday Cafe 🎂"
    },
    "ja": {
      "address": "Seoul, 26 Wausan-ro 21-gil, Mapo-gu,",
      "title": "『イェジュン』センイルカフェ🎂"
    },
    "zh-cn": {
      "address": "Seoul, 26 Wausan-ro 21-gil, Mapo-gu,",
      "title": "“艺俊” 生日咖啡厅🎂"
    }
  }
}

data/popups/01988383-f704-76ad-a0fa-13865462030f.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://x.com/Blooming_Day_yj/status/1945305132356264347",
@@ -36,15 +37,25 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:30:11.595259"
+    "fetchedAt": "2025-09-19T14:21:35.880047"
   },
   "pricing": {
     "type": "UNKNOWN"
   },
   "source": {
+    "enUrl": "https://interparkglobal.com/en/festas/01988383-f704-76ad-a0fa-13865462030f",
+    "jaUrl": "https://interparkglobal.com/ja/festas/01988383-f704-76ad-a0fa-13865462030f",
     "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/01988383-f704-76ad-a0fa-13865462030f"
   },
   "translations": {
+    "en": {
+      "address": "Seoul, 26 Wausan-ro 21-gil, Mapo-gu,",
+      "title": "『Yejun』 Birthday Cafe 🎂"
+    },
+    "ja": {
+      "address": "Seoul, 26 Wausan-ro 21-gil, Mapo-gu,",
+      "title": "『イェジュン』センイルカフェ🎂"
+    },
     "zh-cn": {
       "address": "Seoul, 26 Wausan-ro 21-gil, Mapo-gu,",
       "title": "“艺俊” 生日咖啡厅🎂"
