data/popups/0198ef2a-3257-790c-a8f6-0c3ebd5527d4.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "30 Yanghwa-ro 16-gil, Mapo-gu, "
  },
  "category": "ENTER",
  "duration": {
    "end": "2025-09-15",
    "start": "2025-09-12"
  },
  "geo": {
    "lat": 37.552954,
    "lon": 126.921158
  },
  "id": "0198ef2a-3257-790c-a8f6-0c3ebd5527d4",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/d667650d-dcc4-42ba-9cc1-b47dfaa821c2.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/d667650d-dcc4-42ba-9cc1-b47dfaa821c2.jpeg",
      "variant": "small_square"
    }
  ],
  "links": [
    {
      "href": "https://x.com/Happybirstay/status/1954465850439631242",
      "label": "喵星人魅力无法挡！"
    },
    {
      "href": "https://x.com/encounter0914/status/1952330768421986423",
      "label": "𝑻𝒉𝒆𝒎𝒆 𝒐𝒇 𝓛𝓸𝓿𝓮"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-18T14:31:43.642411"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/0198ef2a-3257-790c-a8f6-0c3ebd5527d4"
  },
  "translations": {
    "zh-cn": {
      "address": "Seoul, 30 Yanghwa-ro 16-gil, Mapo-gu, ",
      "title": "“HAN” 生日咖啡厅🎂"
    }
  }
}

data/popups/0198ef2a-3257-790c-a8f6-0c3ebd5527d4.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "30 Yanghwa-ro 16-gil, Mapo-gu, "
  },
  "category": "ENTER",
  "duration": {
    "end": "2025-09-15",
    "start": "2025-09-12"
  },
  "geo": {
    "lat": 37.552954,
    "lon": 126.921158
  },
  "id": "0198ef2a-3257-790c-a8f6-0c3ebd5527d4",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/d667650d-dcc4-42ba-9cc1-b47dfaa821c2.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/d667650d-dcc4-42ba-9cc1-b47dfaa821c2.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://x.com/Happybirstay/status/1954465850439631242",
      "label": "喵星人魅力无法挡！"
    },
    {
      "href": "https://x.com/encounter0914/status/1952330768421986423",
      "label": "𝑻𝒉𝒆𝒎𝒆 𝒐𝒇 𝓛𝓸𝓿𝓮"
    }
  ],
  "meta": {
    "fetchedAt": "2025-09-19T14:25:56.903689"
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0198ef2a-3257-790c-a8f6-0c3ebd5527d4",
    "jaUrl": "https://interparkglobal.com/ja/festas/0198ef2a-3257-790c-a8f6-0c3ebd5527d4",
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/0198ef2a-3257-790c-a8f6-0c3ebd5527d4"
  },
  "translations": {
    "en": {
      "address": "Seoul, 30 Yanghwa-ro 16-gil, Mapo-gu, ",
      "title": "『Han』 Birthday Cafe 🎂"
    },
    "ja": {
      "address": "Seoul, 30 Yanghwa-ro 16-gil, Mapo-gu, ",
      "title": "『ハン』センイルカフェ 🎂"
    },
    "zh-cn": {
      "address": "Seoul, 30 Yanghwa-ro 16-gil, Mapo-gu, ",
      "title": "“HAN” 生日咖啡厅🎂"
    }
  }
}

data/popups/0198ef2a-3257-790c-a8f6-0c3ebd5527d4.json (diff)
@@ -25,6 +25,7 @@
       "variant": "small_square"
     }
   ],
+  "isPopup": false,
   "links": [
     {
       "href": "https://x.com/Happybirstay/status/1954465850439631242",
@@ -36,15 +37,25 @@
     }
   ],
   "meta": {
-    "fetchedAt": "2025-09-18T14:31:43.642411"
+    "fetchedAt": "2025-09-19T14:25:56.903689"
   },
   "pricing": {
     "type": "UNKNOWN"
   },
   "source": {
+    "enUrl": "https://interparkglobal.com/en/festas/0198ef2a-3257-790c-a8f6-0c3ebd5527d4",
+    "jaUrl": "https://interparkglobal.com/ja/festas/0198ef2a-3257-790c-a8f6-0c3ebd5527d4",
     "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/0198ef2a-3257-790c-a8f6-0c3ebd5527d4"
   },
   "translations": {
+    "en": {
+      "address": "Seoul, 30 Yanghwa-ro 16-gil, Mapo-gu, ",
+      "title": "『Han』 Birthday Cafe 🎂"
+    },
+    "ja": {
+      "address": "Seoul, 30 Yanghwa-ro 16-gil, Mapo-gu, ",
+      "title": "『ハン』センイルカフェ 🎂"
+    },
     "zh-cn": {
       "address": "Seoul, 30 Yanghwa-ro 16-gil, Mapo-gu, ",
       "title": "“HAN” 生日咖啡厅🎂"
