data/popups/0199607f-c474-70f1-9fb3-4fd541d0cba5.json (before)
{
  "address": {
    "city": "Seoul",
    "street": "11-48 Hangang-daero 10-gil, Yongsan-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2025-10-13",
    "start": "2025-10-08"
  },
  "geo": {
    "lat": 37.52468,
    "lon": 126.9647
  },
  "id": "0199607f-c474-70f1-9fb3-4fd541d0cba5",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/822c4fac-f127-43d0-8530-434e0501277d.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/822c4fac-f127-43d0-8530-434e0501277d.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://x.com/ethereal__jimin/status/1968248885543137405",
      "label": "SUBLUNARY"
    },
    {
      "href": "https://x.com/bomnalcafe/status/1968264057213063220",
      "label": "Midnight Flying"
    }
  ],
  "meta": {
    "detection": {
      "durationDays": 5,
      "rule": "duration"
    },
    "fetchedAt": "2025-09-21T19:23:57.390786",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "enUrl": "https://interparkglobal.com/en/festas/0199607f-c474-70f1-9fb3-4fd541d0cba5"
  },
  "translations": {
    "en": {
      "address": "Seoul, 11-48 Hangang-daero 10-gil, Yongsan-gu,",
      "title": "『Jimin』 Birthday Cafe 🎂"
    }
  }
}

data/popups/0199607f-c474-70f1-9fb3-4fd541d0cba5.json (after)
{
  "address": {
    "city": "Seoul",
    "street": "11-48 Hangang-daero 10-gil, Yongsan-gu,"
  },
  "category": "ENTER",
  "duration": {
    "end": "2025-10-13",
    "start": "2025-10-08"
  },
  "geo": {
    "lat": 37.52468,
    "lon": 126.9647
  },
  "id": "0199607f-c474-70f1-9fb3-4fd541d0cba5",
  "images": [
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/822c4fac-f127-43d0-8530-434e0501277d.jpeg",
      "variant": "full"
    },
    {
      "role": "head",
      "url": "https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/822c4fac-f127-43d0-8530-434e0501277d.jpeg",
      "variant": "small_square"
    }
  ],
  "isPopup": false,
  "links": [
    {
      "href": "https://x.com/ethereal__jimin/status/1968248885543137405",
      "label": "SUBLUNARY"
    },
    {
      "href": "https://x.com/bomnalcafe/status/1968264057213063220",
      "label": "𝓜𝓲𝓭𝓷𝓲𝓰𝓱𝓽 𝓕𝓵𝔂𝓲𝓷𝓰"
    }
  ],
  "meta": {
    "detection": {
      "durationDays": 5,
      "rule": "duration"
    },
    "fetchedAt": "2025-09-22T13:38:58.278832",
    "images": {
      "gallery": 1,
      "representativeRole": "head",
      "selectionRule": "headImage",
      "total": 2
    }
  },
  "pricing": {
    "type": "UNKNOWN"
  },
  "source": {
    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/0199607f-c474-70f1-9fb3-4fd541d0cba5"
  },
  "translations": {
    "zh-cn": {
      "address": "Seoul, 11-48 Hangang-daero 10-gil, Yongsan-gu,",
      "title": "“智旻” 生日咖啡厅🎂"
    }
  }
}

data/popups/0199607f-c474-70f1-9fb3-4fd541d0cba5.json (diff)
@@ -33,7 +33,7 @@
     },
     {
       "href": "https://x.com/bomnalcafe/status/1968264057213063220",
-      "label": "Midnight Flying"
+      "label": "𝓜𝓲𝓭𝓷𝓲𝓰𝓱𝓽 𝓕𝓵𝔂𝓲𝓷𝓰"
     }
   ],
   "meta": {
@@ -41,7 +41,7 @@
       "durationDays": 5,
       "rule": "duration"
     },
-    "fetchedAt": "2025-09-21T19:23:57.390786",
+    "fetchedAt": "2025-09-22T13:38:58.278832",
     "images": {
       "gallery": 1,
       "representativeRole": "head",
@@ -53,12 +53,12 @@
     "type": "UNKNOWN"
   },
   "source": {
-    "enUrl": "https://interparkglobal.com/en/festas/0199607f-c474-70f1-9fb3-4fd541d0cba5"
+    "zh-cnUrl": "https://interparkglobal.com/zh-cn/festas/0199607f-c474-70f1-9fb3-4fd541d0cba5"
   },
   "translations": {
-    "en": {
+    "zh-cn": {
       "address": "Seoul, 11-48 Hangang-daero 10-gil, Yongsan-gu,",
-      "title": "『Jimin』 Birthday Cafe 🎂"
+      "title": "“智旻” 生日咖啡厅🎂"
     }
   }
 }
